Solution/Source/Modules/Atlas.Configuration/Presentation/Views/AtlasSubSystemMenu.xaml

<UserControl x:Class="Atlas.Configuration.Presentation.Views.AtlasSubSystemMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atlas.Configuration.Presentation.Views"
       
             xmlns:properties="clr-namespace:CompanyName.Atlas.UIControls.Properties;assembly=Atlas.UIControls"
             xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls;assembly=Atlas.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu x:Name="SubSystemMenu"  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="4,0">
            <MenuItem Header="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=File}" HorizontalAlignment="Left" VerticalAlignment="Center"></MenuItem>
            <MenuItem Header="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=Edit}" HorizontalAlignment="Left" VerticalAlignment="Center"></MenuItem>
            <MenuItem Header="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=Tools}" HorizontalAlignment="Left" VerticalAlignment="Center"></MenuItem>
            <MenuItem  Header="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=Help}"  HorizontalAlignment="Left" VerticalAlignment="Center" IsCheckable="True"
                       IsChecked="{Binding ShowHelp, RelativeSource={RelativeSource AncestorType=uiControls:AtlasModuleView}}">
                
            </MenuItem>
      

        </Menu>
        <Rectangle Grid.Column="1" Fill="{DynamicResource CategoriesTabItem.Static.Foreground}" Margin="0,8,0,8"></Rectangle>
        <Path Grid.Column="2"  Style="{StaticResource IconStyle}" Fill="{DynamicResource Default.Foreground}" Height="18" Width="18" Margin="5,0"
          Data="F1 M 38,15.8334L 58.5833,23.75L 58.5833,30.0833L 38,38L 17.4167,30.0833L 17.4166,23.75L 38,15.8334 Z M 58.5833,44.3333L 58.5833,52.25L 38,60.1667L 17.4167,52.25L 17.4167,44.3333L 21.5333,45.9167L 38,52.25L 54.4667,45.9167L 58.5833,44.3333 Z M 58.5833,33.25L 58.5833,41.1667L 38,49.0833L 17.4167,41.1667L 17.4167,33.25L 21.5333,34.8333L 38,41.1667L 54.4666,34.8333L 58.5833,33.25 Z "/>
        <!--<Popup x:Name="HelpPopup" PopupAnimation="Slide" Placement="Bottom" PlacementTarget="{x:Reference Name=HelpMenu}" StaysOpen="True">
            <views:AtlasModuleHelpContent x:Name="AtlasModuleHelpContent" Height="690" Width="{Binding ElementName=HelpMenu}" >

            </views:AtlasModuleHelpContent>
        </Popup>-->

    </Grid>
</UserControl>
