Solution/Source/Modules/Atlas.Configuration/Presentation/Views/AtlasPreferenceSettings.xaml

<UserControl x:Class="CompanyName.Atlas.Configuration.Presentation.Views.AtlasPreferenceSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyName.Atlas.Configuration.Presentation.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:properties="clr-namespace:CompanyName.Atlas.UIControls.Properties;assembly=Atlas.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Padding="0,35,0,0">
    <UserControl.Resources>


        <ResourceDictionary Source="Assets/TabControls.xaml"/>

    </UserControl.Resources>
    <TabControl Style="{DynamicResource ButtonlessTabControlStyle}">
        <TabItem Header="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=Preferences}">
            <TabControl Style="{DynamicResource ResourcesActivitiesTabControlStyle}">
                <TabItem Header="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=UserInterface}">
                    <Border Background="{DynamicResource DataGrid.Static.Background}" Padding="10">
                        <StackPanel>
                            <TextBlock Text="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=Language}"></TextBlock>
                            <ComboBox SelectionChanged="Selector_OnSelectionChanged" Width="120" HorizontalAlignment="Left" Loaded="FrameworkElement_OnLoaded">
                                <ComboBox.Items>
                                    <system:String>en-US</system:String>
                                    <system:String>es-ES</system:String>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                    </Border>
        
            </TabItem>
        </TabControl>
    </TabItem>
    </TabControl>
</UserControl>
