Solution/Source/Modules/Atlas.Configuration/Presentation/Views/AtlasUsersManagementView.xaml

<UserControl x:Class="CompanyName.Atlas.Configuration.Presentation.Views.AtlasUsersManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyName.Atlas.Configuration.Presentation.Views"
             xmlns:properties="clr-namespace:CompanyName.Atlas.UIControls.Properties;assembly=Atlas.UIControls"
             xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls;assembly=Atlas.UIControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:domain="clr-namespace:CompanyName.Atlas.Contracts.Domain;assembly=Atlas.Contracts"
             xmlns:converters="clr-namespace:CompanyName.Atlas.Configuration.Presentation.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Padding="0,35,0,0">
    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/TabControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:AllowedModuleToBooleanConverter x:Key="AllwedModuleToBooleanConverter"/>
            
        </ResourceDictionary>
       
    </UserControl.Resources>
    <uiControls:AtlasTabControl x:Name="AtlasTabControl" FilterCommand="{Binding SimpleFilterCommand}">
        <uiControls:AtlasTabControl.Style>
            <Style TargetType="{x:Type uiControls:AtlasTabControl}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{DynamicResource PlanningExecutionTabItem.Static.Foreground}"/>
                <Setter Property="Background" Value="{DynamicResource PlanningExecutionTabControl.Static.Background}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="ItemContainerStyle" Value="{DynamicResource PlanningExecutionTabItemStyle}"/>
                <Setter Property="FontFamily" Value="{DynamicResource Default.FontFamily}"/>
                <Setter Property="FontSize" Value="{DynamicResource Default.FontSize}"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type uiControls:AtlasTabControl}">
                            <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0"/>
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Margin="0" Grid.Row="0" Panel.ZIndex="1" Height="35"
                                        Background="{DynamicResource PlanningExecutionTabControlHeader.Background}">
                                    <DockPanel>


                                        <Line Y1="0" Y2="20" VerticalAlignment="Center" Margin="10,0"
                                              Stroke="{DynamicResource FilterBoxSeparator.Stroke}"
                                              StrokeThickness="1" DockPanel.Dock="Right"/>

                                        <uiControls:FilterBox DockPanel.Dock="Right" MinWidth="150" MaxWidth="200"
                                                              FilterCommand="{TemplateBinding FilterCommand}" ToolTip="{x:Static properties:Resources.Filtred_Search}" />

                                        <TabPanel x:Name="headerPanel" IsItemsHost="true" Margin="0"
                                                  KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                    </DockPanel>
                                </Border>
                                <Border x:Name="contentPanel" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </uiControls:AtlasTabControl.Style>

        <TabItem Header="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=Security}">
                <TabControl Style="{DynamicResource ResourcesActivitiesTabControlStyle}">
                    <TabItem Header="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=Security_Tooltip}">

           <Grid>
          
            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
         

            <uiControls:AtlasDataGrid x:Name="UserAtlasDataGrid" ItemsSource="{Binding Items}"  AutoGenerateColumns="False"
                                          AddButtonCommand="{Binding AddCommand}" DeleteButtonCommand="{Binding DeleteCommand}" ShowTotal="Collapsed">
                <!--<uiControls:AtlasDataGrid.Resources>
                        <ResourceDictionary Source="Assets/LobbyDataGrid.xaml"></ResourceDictionary>
                    </uiControls:AtlasDataGrid.Resources>-->
                <uiControls:AtlasDataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static  properties:Resources.UserName}" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <!--<DataGridTextColumn Header="{x:Static  properties:Resources.Password}" Binding="{Binding Password}" Width="Auto"></DataGridTextColumn>-->
                    <DataGridTemplateColumn  Header="{x:Static  properties:Resources.Password}" Width="Auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              
                                            <PasswordBox  Loaded="FrameworkElement_OnLoaded" PasswordChanged="PasswordBox_OnPasswordChanged">
                                                <PasswordBox.Style>
                                                    <Style TargetType="PasswordBox">
                                                        <Setter Property="Foreground" Value="{DynamicResource AtlasTextBox.Static.Foreground}"/>
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <!--<Setter Property="Password" Value="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>-->
                                                        <!--<Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="PasswordBox">
                                                                    <TextBox OverridesDefaultStyle="True" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                                            BorderBrush="{TemplateBinding BorderBrush}" Text="{TemplateBinding Password}"></TextBox>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>-->
                                                    </Style>
                                                </PasswordBox.Style>
                                            </PasswordBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <!--<DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid>
                                                <PasswordBox Password="{Binding Password}"></PasswordBox>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>-->
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static  properties:Resources.UserRol}" Width="Auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rol}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <ObjectDataProvider x:Key="myEnum" MethodName="GetValues"  ObjectType="{x:Type system:Enum}">
                                        <ObjectDataProvider.MethodParameters>
                                            <x:Type Type="domain:AtlasUserRol"/>
                                        </ObjectDataProvider.MethodParameters>
                                    </ObjectDataProvider>
                                </DataTemplate.Resources>
                                <ComboBox SelectedItem="{Binding Rol}" Text="{Binding Rol}" ItemsSource="{Binding Source={StaticResource myEnum}}"></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="{x:Static  properties:Resources.UserName}" Binding="{Binding Name}"></DataGridTextColumn>-->
                </uiControls:AtlasDataGrid.Columns>


            </uiControls:AtlasDataGrid>
                        <Rectangle  Grid.Column="1"  Width="2" Fill="{DynamicResource Window.Default.Background}">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=UserAtlasDataGrid,Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </Rectangle.Style>
                        </Rectangle>

                        <DockPanel Grid.Column="2"  DataContext="{Binding ElementName=UserAtlasDataGrid,Path=SelectedItem}">

                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <Trigger Property="DataContext" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </Trigger>
                            <!--<DataTrigger Binding="{Binding ElementName=UserAtlasDataGrid,Path=SelectedItem}" Value="{x:Null}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}"></BeginStoryboard>

                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource ExpandStoryboard}"></BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>-->
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <DataGrid Name="ModulesDataGrid" ItemsSource="{Binding AtlasModuleList}"  CanUserAddRows="False" CanUserReorderColumns="False"  CanUserResizeColumns="False"
                          CanUserSortColumns="False" CanUserDeleteRows="False"  >
                    <!--   <uiControls:AtlasDataGrid.Resources>
                        <ResourceDictionary Source="Themes/"></ResourceDictionary>
                    </uiControls:AtlasDataGrid.Resources>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=ModuleName}" IsReadOnly="True" Binding="{Binding ModuleName}" Width="Auto"></DataGridTextColumn>
                        <!--<DataGridCheckBoxColumn Header="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=Allowed}"  Width="Auto"
                                               Binding="{Binding ModuleName,Converter={StaticResource AllowedModuleToBooleanConverter},ConverterParameter={x:Reference UserAtlasDataGrid}}" ></DataGridCheckBoxColumn>-->
                         <DataGridTemplateColumn Header="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=Allowed}"  Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Allowed}"  Checked="ToggleButton_OnChecked"  ></CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        
                                        <!--   <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding ModuleName,Converter={StaticResource AllowedModuleToBooleanConverter},ConverterParameter={x:Reference UserAtlasDataGrid}}" ></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>-->
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>

                 </TabItem>
               </TabControl>
             </TabItem>
        </uiControls:AtlasTabControl>   
</UserControl>
