Solution/Source/Modules/Atlas.Configuration/Presentation/Views/AtlasModuleManagementView.xaml

<UserControl x:Class="CompanyName.Atlas.Configuration.Presentation.Views.AtlasModuleManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyName.Atlas.Configuration.Presentation.Views"
             xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls;assembly=Atlas.UIControls"
             xmlns:views="clr-namespace:CompanyName.Atlas.UIControls.Views;assembly=Atlas.UIControls"
             xmlns:properties="clr-namespace:CompanyName.Atlas.UIControls.Properties;assembly=Atlas.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
<UserControl.Resources>
    
        
            <ResourceDictionary Source="Assets/TabControls.xaml"/>
       
    </UserControl.Resources>
    <uiControls:AtlasTabControl x:Name="MyAtlasTabControl"  Margin="0,35,0,0">
      <uiControls:AtlasTabControl.Style>
            <Style TargetType="{x:Type uiControls:AtlasTabControl}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource PlanningExecutionTabItem.Static.Foreground}"/>
            <Setter Property="Background" Value="{DynamicResource PlanningExecutionTabControl.Static.Background}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="ItemContainerStyle" Value="{DynamicResource PlanningExecutionTabItemStyle}"/>
            <Setter Property="FontFamily" Value="{DynamicResource Default.FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource Default.FontSize}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type uiControls:AtlasTabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Margin="0" Grid.Row="0" Panel.ZIndex="1" Height="35"
                                        Background="{DynamicResource PlanningExecutionTabControlHeader.Background}">
                                <DockPanel>
                                

                                    <Line Y1="0" Y2="20" VerticalAlignment="Center" Margin="10,0"
                                              Stroke="{DynamicResource FilterBoxSeparator.Stroke}"
                                              StrokeThickness="1" DockPanel.Dock="Right"/>

                                    <uiControls:FilterBox DockPanel.Dock="Right" MinWidth="150" MaxWidth="200"
                                                              FilterCommand="{TemplateBinding FilterCommand}" ToolTip="{x:Static properties:Resources.Filtred_Search}" />

                                    <TabPanel x:Name="headerPanel" IsItemsHost="true" Margin="0"
                                                  KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                </DockPanel>
                            </Border>
                            <Border x:Name="contentPanel" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            </Style>

        </uiControls:AtlasTabControl.Style>
        
        
        <TabItem Header="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=Modularity}">
            <TabControl Style="{DynamicResource ResourcesActivitiesTabControlStyle}">
                <TabItem Header="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=Module_Management_Tooltip}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=uiControls:AtlasWindow},Path=ModuleCatalog}">
                    
                        <uiControls:AtlasDataGrid x:Name="AtlasDataGrid"  ItemsSource="{Binding Path=Modules}"
                                  DeleteButtonCommand="{Binding RelativeSource={RelativeSource AncestorType=local:AtlasModuleManagementView},Path=DeleteButtonCommand}" 
                                  AddButtonCommand="{Binding RelativeSource={RelativeSource AncestorType=local:AtlasModuleManagementView},Path=AddButtonCommand}" ShowTotal="Collapsed" CanUserAddRows="False" CanUserReorderColumns="False"  CanUserResizeColumns="False"
                                     CanUserSortColumns="False" CanUserDeleteRows="False"  CellEditEnding="ModulesDataGrid_OnCellEditEnding">
                            <!--   <uiControls:AtlasDataGrid.Resources>
                    <ResourceDictionary Source="Themes/"></ResourceDictionary>
                </uiControls:AtlasDataGrid.Resources>-->
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=ModuleName}" IsReadOnly="True" Binding="{Binding ModuleName}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn  Header="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=ModuleType}" IsReadOnly="True" Binding="{Binding ModuleType}" Width="Auto" MaxWidth="220" ></DataGridTextColumn>
                                <DataGridTextColumn  Header="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=ModuleState}" IsReadOnly="True" Binding="{Binding State}"  MinWidth="120"></DataGridTextColumn>
                                <!--<DataGridCheckBoxColumn Header="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=Allowed}"  Width="Auto"
                                           Binding="{Binding ModuleName,Converter={StaticResource AllowedModuleToBooleanConverter},ConverterParameter={x:Reference UserAtlasDataGrid}}" ></DataGridCheckBoxColumn>-->
                                <!--<DataGridTemplateColumn Header="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=Allowed}"  Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding ModuleName,Converter={StaticResource AllowedModuleToBooleanConverter},ConverterParameter={x:Reference UserAtlasDataGrid}}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked" ></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    -->
                                <!--<DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ModuleName,Converter={StaticResource AllowedModuleToBooleanConverter},ConverterParameter={x:Reference UserAtlasDataGrid}}" ></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>-->
                                <!--
                </DataGridTemplateColumn>-->
                            </DataGrid.Columns>
                        </uiControls:AtlasDataGrid>
                    </Grid>

                </TabItem>
            </TabControl>
        </TabItem>
    </uiControls:AtlasTabControl>
   
</UserControl>
