Solution/Source/Modules/Atlas.Investments/Presentation/Views/Arrangement/BudgetView.xaml

<UserControl x:Class="CompanyName.Atlas.Investments.Presentation.Views.Arrangement.BudgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:views="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views"
             xmlns:properties="clr-namespace:CompanyName.Atlas.Investments.Properties"
             xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls;assembly=Atlas.UIControls"
             xmlns:arrangement="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views.Arrangement"
             xmlns:viewTypes="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views.ViewTypes"
             xmlns:views1="clr-namespace:CompanyName.Atlas.UIControls.Views;assembly=Atlas.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding Budget}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Assets/TabControls.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <uiControls:AtlasTabControl x:Name="AtlasTabControl" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" 
                    Style="{DynamicResource MainTabControlStyle}" Margin="0,0,0,0" FilterCommand="{Binding FilterCommand}"
                     SelectedIndex="{Binding SelectedComponent, Mode=TwoWay}"   FiltrableObject="{Binding }"               FilterCriteria="{Binding FilterCriteria}" View="{Binding View,Mode=OneWay}" SecondView="{Binding SecondView}"
                                    SelectionChanged="AtlasTabControl_OnSelectionChanged">
            <uiControls:AtlasTabControl.SpecialTabItem>
                <TabControl Style="{DynamicResource VisiblePlannedResourcesActivitiesTabControlStyle}" >
                    <TabItem Header="{x:Static properties:Resources.MeasurementUnit}">
                        <views1:MeasurementUnitEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>
                    <TabItem Header="{x:Static properties:Resources.Currency}">
                        <views1:CurrencyEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>
                  
                    
                    <TabItem Header="{x:Static properties:Resources.Categories}">
                        <views:CategoryEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>
                    <TabItem Header="{x:Static properties:Resources.ExpenseConcepts}">
                        <views:ExpenseConceptEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>
                    <TabItem Header="{x:Static properties:Resources.Speciality}">
                        <views:SpecialityEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>
                    <!--<TabItem Header="{x:Static properties:Resources.WageScales}">
                        <views:WageScaleEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>
                    <TabItem Header="{x:Static properties:Resources.WorkForces}">
                        <views:WorkForceEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>-->
                    <TabItem Header="{x:Static properties:Resources.Executor}">
                        <views:ActivityExecutorEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>
                    <TabItem Header="{x:Static properties:Resources.Supplier}">
                        <views:ResourceSupplierEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>
                    <TabItem Header="{x:Static properties:Resources.Provider}">
                        <views:ResourceProviderEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>
                </TabControl>

            </uiControls:AtlasTabControl.SpecialTabItem>
            <!-- This is the tab controls group of the equipment component items -->
            <uiControls:AtlasTabItem Header="{x:Static properties:Resources.EquipmentComponent}" DataContext="{Binding EquipmentComponent}" View="{x:Static viewTypes:BudgetViewType.Equipment}">
                <Grid>
                    <arrangement:BudgetItemView x:Name="Equipment"></arrangement:BudgetItemView>
                  
                </Grid>
            </uiControls:AtlasTabItem>


            <!-- This is the tab controls group of the construction component items -->
            <uiControls:AtlasTabItem Header="{x:Static properties:Resources.ConstructionComponent}" DataContext="{Binding ConstructionComponent}" View="{x:Static viewTypes:BudgetViewType.Construction}">
                <Grid>
                    <arrangement:BudgetItemView x:Name="Construction"></arrangement:BudgetItemView>


                </Grid>
            </uiControls:AtlasTabItem>


            <!-- This is the tab controls group of the otherExpenses component items -->
            <uiControls:AtlasTabItem Header="{x:Static properties:Resources.OtherExpensesComponent}" DataContext="{Binding OtherExpensesComponent}" View="{x:Static viewTypes:BudgetViewType.Others}">
                <Grid>

                    <arrangement:BudgetItemView x:Name="OtheExpenses"></arrangement:BudgetItemView>

                </Grid>
            </uiControls:AtlasTabItem>


            <!-- This is the tab controls group of the workCapital component items -->
            <uiControls:AtlasTabItem Header="{x:Static properties:Resources.WorkCapitalComponent}" DataContext="{Binding WorkCapitalComponent}" View="{x:Static viewTypes:BudgetViewType.WorkCapital}">
                <Grid>
                    <arrangement:WorkCapitalItemView x:Name="WorkCapital"></arrangement:WorkCapitalItemView>

                </Grid>
            </uiControls:AtlasTabItem>

        </uiControls:AtlasTabControl>
    </Grid>
</UserControl>
