Solution/Source/Modules/Atlas.Investments/Presentation/Views/Arrangement/BudgetItemView.xaml

<UserControl x:Class="CompanyName.Atlas.Investments.Presentation.Views.Arrangement.BudgetItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views"
             xmlns:properties="clr-namespace:CompanyName.Atlas.Investments.Properties"
             xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls;assembly=Atlas.UIControls"
             xmlns:arrangement="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views.Arrangement"
             xmlns:viewTypes="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views.ViewTypes"
             xmlns:reportViewsUi="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views.ReportViewsUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../Assets/TabControls.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!-- This tab control is for the planned resources and activities -->
        <TabControl Style="{DynamicResource SubSpecialitiesTabControlStyle}">


            <!--<TabItem Header="{x:Static properties:Resources.Activities}"  DataContext="{Binding PlannedActivities}">
                <views:BudgetComponentItemDataGrid x:Name="EquipmentPlannedActivitiesDataGrid"/>
            </TabItem>

            <TabItem Header="{x:Static properties:Resources.Resources_}"  DataContext="{Binding PlannedActivities}">
                <views:BudgetComponentResourceDataGrid x:Name="EquipmentPlannedResourcesDataGrid"/>
            </TabItem>-->
            <TabItem Header="{x:Static properties:Resources.Planned}"  DataContext="{Binding PlannedSubSpecialityHolders}"
                     IsSelected="{Binding FiltrableObject.View, RelativeSource={RelativeSource FindAncestor, AncestorType=uiControls:AtlasTabControl}, Converter={StaticResource BoolToBudgetItemViewConverter}, ConverterParameter={x:Static viewTypes:BudgetComponentItemViewType.PlannedItems},Mode=TwoWay}">
                <views:SubSpecialityHolderDataGrid x:Name="PlannedSubSpecialityHolderDataGrid" AddButtonCommand="{Binding AddCommand}"/>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.Executed}"  DataContext="{Binding ExecutedSubSpecialityHolders}"
                      IsSelected="{Binding FiltrableObject.View, RelativeSource={RelativeSource FindAncestor, AncestorType=uiControls:AtlasTabControl}, Converter={StaticResource BoolToBudgetItemViewConverter}, ConverterParameter={x:Static viewTypes:BudgetComponentItemViewType.ExecutedItems},Mode=TwoWay}">
                <arrangement:ExecutionView/>
            </TabItem>
            <!-- Both planned and executed activities go below -->
            <TabItem Header="{x:Static properties:Resources.Both}"
                      IsSelected="{Binding FiltrableObject.View, RelativeSource={RelativeSource FindAncestor, AncestorType=uiControls:AtlasTabControl}, Converter={StaticResource BoolToBudgetItemViewConverter}, ConverterParameter={x:Static viewTypes:BudgetComponentItemViewType.Both},Mode=TwoWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel DataContext="{Binding PlannedSubSpecialityHolders}">
                        <views:SubSpecialityHolderBothDataGrid AllowDragDrop="True"/>
                    </DockPanel>

                    <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                              Grid.Column="1" Width="5"/>
                    <DockPanel Grid.Column="2" DataContext="{Binding ExecutedSubSpecialityHolders}">
                        <views:SubSpecialityHolderBothDataGrid  AllowDrop="True"
                                                                   Grid.Column="2"
                                                                   ExecutePlannedItemsCommand="{Binding ExecutePlannedItemsCommand}"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>

      

    </Grid>
</UserControl>
