Solution/Source/Modules/Atlas.Investments/Presentation/Views/Arrangement/ExecutionView.xaml

<UserControl x:Class="CompanyName.Atlas.Investments.Presentation.Views.Arrangement.ExecutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views"
             xmlns:properties="clr-namespace:CompanyName.Atlas.Investments.Properties"
             xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls;assembly=Atlas.UIControls"
             xmlns:converters="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <converters:DateToToShortDateStringConverter x:Key="DateToToShortDateStringConverter"/>
        <Storyboard x:Key="ExpandStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="250">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CollapseStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
     </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"  ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <views:SubSpecialityHolderDataGrid x:Name="ExecutedSubSpecialityHolderDataGrid" AddButtonCommand="{Binding AddCommand}" ExecutePlannedItemsCommand="{Binding ExecutePlannedItemsCommand}" 
                                              MouseDoubleClick="ExecutedSubSpecialityHolderDataGrid_OnMouseDoubleClick" />
            <!--<views:BudgetComponentItemDataGrid x:Name="ExecutionComponentItemDataGrid" ExecutePlannedItemsCommand="{Binding ExecutePlannedItemsCommand}" HorizontalScrollBarVisibility="Hidden"/>-->
            <Rectangle Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="2" Fill="{DynamicResource Window.Default.Background}">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.ExecutionLog, ElementName=ExecutedSubSpecialityHolderDataGrid}"   Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <DockPanel x:Name="ExecutionDockPanel" Grid.Column="2" Dock="Right" Width="0" DataContext="{Binding SelectedItem.ExecutionLog,Mode=OneWay,ElementName=ExecutedSubSpecialityHolderDataGrid}"
                       DataContextChanged="ExecutionDockPanel_OnDataContextChanged">
                <!--<DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <Trigger  Property="DataContext" Value="{x:Null}">
                                --><!--<Setter Property="Visibility" Value="Collapsed"></Setter>--><!--
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource ExpandStoryboard}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>                                                        
                    </Style>
                </DockPanel.Style>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Static properties:Resources.Execution}" HorizontalAlignment="Right"  Margin="0,-25,5,0" FontWeight="SemiBold" Foreground="{DynamicResource Buttom.Static.Foreground}"></TextBlock>
                    <DockPanel Grid.Row="1"  >
                        <!--<TextBlock Text="{Binding ExecutedActivity.Name}" Margin="0,-25,5,0" FontWeight="10" Foreground="Red"></TextBlock>-->
                        <uiControls:AtlasDataGrid Name="AtlasDataGrid" ItemsSource="{Binding Items}" 
                                                  AddButtonText="" ShowTotal="Collapsed"
                                                  AddButtonCommand="{Binding Path=AddCommand}" DeleteButtonCommand="{Binding Path=DeleteCommand}" AutoGenerateColumns="False"
                                                  DataContextChanged="AtlasDataGrid_OnDataContextChanged">
                         
                            <uiControls:AtlasDataGrid.Columns>
                                <DataGridTemplateColumn Header="{x:Static properties:Resources.Date}" Width="*">
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Date}" Margin="3,0,0,0"></DatePicker>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0,0,0" Text="{Binding Date,Converter={StaticResource DateToToShortDateStringConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="{x:Static properties:Resources.Quantity}" Binding="{Binding Amount}" Width="Auto"></DataGridTextColumn>
                              
                            </uiControls:AtlasDataGrid.Columns>
                            <uiControls:AtlasDataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Border Background="{DynamicResource DataGridCell.Selected.Background}" Height="65" Padding="5" >
                                        <!--<TextBlock   FontSize="12" Text="{x:Static properties:Resources.Description}" FontWeight="SemiBold" VerticalAlignment="Center"  Margin="5,4,13,2" ></TextBlock>-->
                                        <TextBox   FontSize="12" Name="DetailsDescription" MaxLines="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Text="{Binding Path=Description,Mode=TwoWay}" Padding="2,3" MaxWidth="240" MinHeight="55" TextWrapping="Wrap"  Background="Transparent" Foreground="{DynamicResource DataGridCell.Selected.Foreground}"   BorderBrush="{DynamicResource DataGridRowDetailLine.Real.Foreground}" BorderThickness="1"/>
                                    </Border>
                                </DataTemplate>
                            </uiControls:AtlasDataGrid.RowDetailsTemplate>
                        </uiControls:AtlasDataGrid>
                    </DockPanel>
                </Grid>

            </DockPanel>

        </Grid>

    </Grid>
</UserControl>
