Solution/Source/Modules/Atlas.Investments/Presentation/Views/Arrangement/InvestmentElementOverView.xaml

<UserControl x:Class="CompanyName.Atlas.Investments.Presentation.Views.Arrangement.InvestmentElementOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views.Arrangement"
             xmlns:properties="clr-namespace:CompanyName.Atlas.Investments.Properties"
             xmlns:views="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views"
             xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls;assembly=Atlas.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource SecondNavigationItemsMainUserControlStyle}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/TabControls.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="PlanningExecutionTabControlStyle" TargetType="{x:Type TabControl}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{DynamicResource PlanningExecutionTabItem.Static.Foreground}"/>
                <Setter Property="Background" Value="{DynamicResource PlanningExecutionTabControl.Static.Background}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="ItemContainerStyle" Value="{DynamicResource PlanningExecutionTabItemStyle}"/>
                <Setter Property="FontFamily" Value="{DynamicResource Default.FontFamily}"/>
                <Setter Property="FontSize" Value="{DynamicResource Default.FontSize}"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0"/>
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Margin="0" Grid.Row="0" Panel.ZIndex="1" Height="35"
                                        Background="{DynamicResource PlanningExecutionTabControlHeader.Background}">

                                    <TabPanel x:Name="headerPanel" IsItemsHost="true" Margin="0"
                                                  KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                </Border>
                                <Border x:Name="contentPanel" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
       
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="35">

            <uiControls:RouteTextBox  VerticalAlignment="Center"  d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" />

        </DockPanel>
        <uiControls:AtlasTabControl x:Name="AtlasTabControl" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" 
                    Style="{DynamicResource MainTabControlStyle}" Margin="0,0,0,0"
                                     SelectionChanged="AtlasTabControl_OnSelectionChanged">

            <!-- This is the tab controls group of the equipment component items -->
            <uiControls:AtlasTabItem  Header="{x:Static properties:Resources.InvestmentDefinition}" >
                <Grid>
                    <views:InvestmentElementProperties x:Name="Properties"></views:InvestmentElementProperties>

                </Grid>
            </uiControls:AtlasTabItem>


            <!-- This is the tab controls group of the construction component items -->
            <uiControls:AtlasTabItem  Header="{x:Static properties:Resources.RelatedDocuments}" >
                <Grid>
                    <views:InvestmentRelatedDocument x:Name="Documents"></views:InvestmentRelatedDocument>


                </Grid>
            </uiControls:AtlasTabItem>

            <uiControls:AtlasTabControl.SpecialTabItem>
                <TabControl Style="{DynamicResource VisiblePlannedResourcesActivitiesTabControlStyle}" >
                    <TabItem Header="{x:Static properties:Resources.Oace}">
                        <views:OaceEditor IsVisibleChanged="UIElement_OnIsVisibleChanged" />
                    </TabItem>
                    <TabItem Header="{x:Static properties:Resources.Osde}">
                        <views:OsdeEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>
                    <TabItem Header="{x:Static properties:Resources.Phases}">
                        <views:PhaseEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>

                    <!--<TabItem Header="{x:Static properties:Resources.InvestmentTypes}">
                        <views:InvestmentTypeEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>-->
                </TabControl>

            </uiControls:AtlasTabControl.SpecialTabItem>

        </uiControls:AtlasTabControl>
    </DockPanel>
</UserControl>
