Solution/Source/Modules/Atlas.Investments/Presentation/Views/Arrangement/UserRolesDataGrid.xaml

<uiControls:AtlasDataGrid x:Class="CompanyName.Atlas.Investments.Presentation.Views.Arrangement.UserRolesDataGrid"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         
                          xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls;assembly=Atlas.UIControls"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:system="clr-namespace:System;assembly=mscorlib"
                          xmlns:domain="clr-namespace:CompanyName.Atlas.Contracts.Domain;assembly=Atlas.Contracts"
                          xmlns:properties="clr-namespace:CompanyName.Atlas.Investments.Properties"
                          xmlns:viewModels1="clr-namespace:CompanyName.Atlas.Investments.Implementation.Presentation.ViewModels"

                          mc:Ignorable="d" 
                          d:DesignHeight="300" d:DesignWidth="300"
                          AllowDrop="True" Drop="OnDrop" MouseDown="OnMouseDown"
                          Style="{StaticResource {x:Type uiControls:AtlasDataGrid}}"
                          ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                          AddButtonCommand="{Binding AddCommand}" DeleteButtonCommand="{Binding DeleteCommand}"
                          PageCommand="{Binding Find}"
                          RowHeaderWidth="0" DataContextChanged="UserRolesDataGrid_OnDataContextChanged">
    
    <uiControls:AtlasDataGrid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Atlas.UIControls;component/Assets/DataGrid.xaml"/>
                <ResourceDictionary Source="/Atlas.UIControls;component/Themes/Paginator.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </uiControls:AtlasDataGrid.Resources>

    
    <uiControls:AtlasDataGrid.Columns>

        <DataGridTemplateColumn Header="{x:Static properties:Resources.Name}"  Width="*" MinWidth="140">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding AllowedEntity}" Padding="0" Margin="0"></TextBlock>
                   
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>

                    <ComboBox SelectedItem="{Binding AllowedEntity}" SelectedValue="{Binding AllowedEntity}"  ItemsSource="{x:Static viewModels1:InvestmentViewModel.Investments}"></ComboBox>

                </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Header="{x:Static properties:Resources.Permission}"  Width="Auto" MinWidth="140">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Permission}" Padding="0" Margin="0"></TextBlock>

                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues"  ObjectType="{x:Type system:Enum}">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type Type="domain:AtlasModulePermission"/>
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                    </DataTemplate.Resources>
                    <ComboBox SelectedItem="{Binding Permission}" Text="{Binding Permission}" ItemsSource="{Binding Source={StaticResource myEnum}}"></ComboBox>

                </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>

    </uiControls:AtlasDataGrid.Columns>

  
</uiControls:AtlasDataGrid>