Solution/Source/Modules/Atlas.Investments/Presentation/Views/Arrangement/UserAccesView.xaml

<UserControl x:Class="CompanyName.Atlas.Investments.Presentation.Views.Arrangement.UserAccesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:CompanyName.Atlas.Investments.Properties"
             xmlns:arrangement="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views.Arrangement"
             xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls;assembly=Atlas.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <!--<UserControl.Resources>
        <ResourceDictionary Source="../Assets/TabControls.xaml"></ResourceDictionary>
    </UserControl.Resources>-->
    <Grid>
        <uiControls:AtlasTabControl x:Name="AtlasTabControl" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" 
                    Style="{DynamicResource ButtonlessTabControlStyle}" Margin="0,0,0,0">

            <!-- This is the tab controls group of the equipment component items -->
            <TabItem Header="{x:Static properties:Resources.Security}" DataContext="{Binding Rols}"  >
                <Grid>
                    <arrangement:UserRolesView x:Name="UserRolesView" IsVisibleChanged="UserRolesView_OnIsVisibleChanged"></arrangement:UserRolesView>
                  
                </Grid>
            </TabItem>


            
        </uiControls:AtlasTabControl>
    </Grid>
</UserControl>



