Solution/Source/System/Atlas.UIControls/Themes/AtlasFrontPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
                    xmlns:properties="clr-namespace:CompanyName.Atlas.UIControls.Properties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Assets/Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="uiControls:AtlasFrontPage">
        <!--<Setter Property="FontFamily" Value="{DynamicResource Default.FontFamily}" />-->
        <!--<Setter Property="FontSize" Value="{DynamicResource Default.FontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource Default.Foreground}" />-->

        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Background" Value="{DynamicResource Window.Default.Background}"/>
        <!--<Setter Property="BorderBrush" Value="{DynamicResource Window.Default.BorderBrush}"/>-->


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uiControls:AtlasFrontPage">
                    <!--<Border x:Name="Xborder" Background="{DynamicResource StatusBar.Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" UseLayoutRounding="True" SnapsToDevicePixels="True">-->

                    <Grid >
                        <!--<Grid Margin="15" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                <MediaElement x:Name="video" Source="../Assets/Media/videos/50 cent - Disco inferno.mpg" LoadedBehavior="Manual"
                                    Stretch="Fill"></MediaElement>
                            </Border>
                            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                <Rectangle VerticalAlignment="Stretch" Stretch="Uniform">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{Binding ElementName=video}">
                                            <VisualBrush.RelativeTransform>
                                                <ScaleTransform ScaleY="-1" CenterY="0.5"></ScaleTransform>
                                            </VisualBrush.RelativeTransform>
                                        </VisualBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="Black" Offset="0"></GradientStop>
                                            <GradientStop Color="Transparent" Offset="0.6"></GradientStop>
                                        </LinearGradientBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Border>
                        </Grid>-->
                        <!--<Border BorderThickness="1" BorderBrush="Red">
                            <MediaElement   x:Name="video" Source="/Atlas.UIControls;component/Assets/Media/videos/Loging page ATLAS 1.f4v" Visibility="Visible" Volume="100" ></MediaElement>
                        </Border>-->
                        <!--<uiControls:AtlasMediaElement Source="C:\Users\Enrike\Desktop\Atlas\Solution\_Build\Media\video\Loging page ATLAS 1.f4v" Stretch="UniformToFill"></uiControls:AtlasMediaElement>-->
                        <!--<Rectangle Name="WindowBackgroundContent" >
                            <Rectangle.Fill>
                                <ImageBrush  ImageSource="C:\Users\Enrike\Desktop\Atlas\Solution\_Build\Media\img\LOGING PAGE 11.png"  Stretch="UniformToFill" />
                            </Rectangle.Fill>
                        </Rectangle>-->


                        <DockPanel >
                            <Grid Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" DockPanel.Dock="Right" Margin="10,50" Opacity="0.2" >
                                    <StackPanel.Resources>
                                        <Storyboard x:Key="FadeIn">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <Storyboard x:Key="FadeOut">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.2"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </StackPanel.Resources>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard Storyboard="{StaticResource FadeIn}"></BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard Storyboard="{StaticResource FadeOut}"></BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <!--<RowDefinition Height="Auto"></RowDefinition>-->
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <uiControls:LoginInfoHolder x:Name="LoginInfoHolder" Grid.ColumnSpan="2"></uiControls:LoginInfoHolder>

                                        <TextBlock Margin="0,0,2,0" Grid.Row="1" Visibility="Hidden"  Text="{x:Static properties:Resources.Password}"   ></TextBlock>

                                        <Button Style="{DynamicResource LoginButtonStyle}" Grid.Row="1" Grid.Column="1" Command="{TemplateBinding LoginCommand}" CommandParameter="{x:Reference Name=LoginInfoHolder}"  Content="Login ->">

                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <uiControls:AtlasLoginControl DockPanel.Dock="Bottom" HorizontalAlignment="Center" LoginCommand="{TemplateBinding LoginCommand}" VerticalAlignment="Bottom" Margin="45"></uiControls:AtlasLoginControl>

                        </DockPanel>



                    </Grid>


                    <!--</Border>-->

                    <ControlTemplate.Triggers>

                        <DataTrigger Binding="{Binding ViewState,RelativeSource={RelativeSource AncestorType=uiControls:AtlasWindow}}" Value="{x:Static uiControls:AtlasViewState.FrontPage}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>