Solution/Source/System/Atlas.UIControls/Themes/AtlasWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:UIControls="clr-namespace:CompanyName.Atlas.UIControls"
                    xmlns:Shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
                    xmlns:properties="clr-namespace:CompanyName.Atlas.UIControls.Properties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Assets/Button.xaml"/>
        <ResourceDictionary Source="../Assets/Converters.xaml"/>
        <ResourceDictionary Source="../Assets/Menu.xaml"/>
        <ResourceDictionary Source="../Themes/AtlasFrontPage.xaml"/>
        <ResourceDictionary Source="FirstLevelNavItem.xaml"/>
        <ResourceDictionary Source="SecondLevelNavItem.xaml"/>
    </ResourceDictionary.MergedDictionaries>

 
    <Style TargetType="UIControls:AtlasWindow">
        <Setter Property="FontFamily" Value="{DynamicResource Default.FontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource Default.FontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource Default.Foreground}" />
        <Setter Property="Width" Value="800" />
        <Setter Property="Height" Value="640" />
        <Setter Property="MinWidth" Value="800" />
        <Setter Property="MinHeight" Value="640" />
        <!--<Setter Property="Topmost" Value="True" />-->
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <!--<Setter Property="Background" Value="{DynamicResource Window.Default.Background}"/>-->
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Window.Default.BorderBrush}"/>
       
        <Setter Property="Shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <Shell:WindowChrome CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
      
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UIControls:AtlasWindow">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Appear">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)"  >
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <!--<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="100"/>-->
                                <EasingDoubleKeyFrame KeyTime="0:0:4.25" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Border x:Name="border" Background="{TemplateBinding Background}"  Focusable="False" 
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <AdornerDecorator  Focusable="False" >

                            <Grid x:Name="LayoutRoot"  Focusable="False" >
                                <DockPanel  Focusable="False"  >

                                        <!-- This is window's content, which is bound to the currently selected navigation item in the left navigation bar -->
                                    <Grid  Focusable="False" >


                                        <UIControls:AtlasMediaElement Focusable="False"  x:Name="AtlasMediaElement"  Source="{Binding RelativeSource={RelativeSource AncestorType=UIControls:AtlasWindow},Path=LoginMediaPath}"  Stretch="UniformToFill"
                                                                      ViewState="{Binding RelativeSource={RelativeSource AncestorType=UIControls:AtlasWindow},Path=ViewState}" IsSomeModuleLoaded="{Binding RelativeSource={RelativeSource AncestorType=UIControls:AtlasWindow},Path=IsSomeModuleLoaded}">
                                            <UIControls:AtlasMediaElement.Style>
                                                <Style TargetType="UIControls:AtlasMediaElement" >
                                                    <Style.Triggers>
                                                        <EventTrigger RoutedEvent="Loaded">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard Storyboard="{StaticResource Appear}"></BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </UIControls:AtlasMediaElement.Style>
                                        </UIControls:AtlasMediaElement>

                                        <UIControls:AtlasFrontPage Focusable="False"  LoginCommand="{TemplateBinding LoginCommand}">
                                                <!--<UIControls:AtlasFrontPage.Resources>
                                                <ResourceDictionary Source="../Themes/AtlasFrontPage.xaml"/>
                                                 </UIControls:AtlasFrontPage.Resources>-->
                                            
                                        </UIControls:AtlasFrontPage>

                                        <UIControls:AtlasMainPage  Focusable="False" StatusBar="{Binding RelativeSource={RelativeSource AncestorType=UIControls:AtlasWindow},Path=AtlasModuleView.StatusBar}">
                                            <!--<UIControls:AtlasMainPage.Resources>
                                                    <ResourceDictionary Source="../Themes/AtlasMainPage.xaml"/>
                                                </UIControls:AtlasMainPage.Resources>-->

                                        </UIControls:AtlasMainPage>

                                        <ContentControl Content="{TemplateBinding AtlasModuleView}"  Focusable="False" ></ContentControl>
                                            
                                        <!--<UIControls:AtlasLoginControl DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="35"></UIControls:AtlasLoginControl>-->

                                    </Grid>

                                       
                                    </DockPanel>

                             
                                <!-- Top bar-->
                                <StackPanel Orientation="Horizontal" Focusable="False"  VerticalAlignment="Top" HorizontalAlignment="Right"  Height="35" DockPanel.Dock="Top">
                                   
                                    <!-- The top right menu of the window -->
                                    <!--
                                    <Menu Shell:WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Right" Margin="0,2,0,0"  VerticalContentAlignment="Bottom"
                                          ItemsSource="{TemplateBinding Menu}" FocusVisualStyle="{x:Null}"/>-->

                                    <!-- This is a simple separator, to split the areas of the system command buttons and the mnu -->
                                    <!--
                                    <Line Margin="5,0" X1="0" X2="0" Y1="5" Y2="23" DockPanel.Dock="Right"
                                          VerticalAlignment="Center" Stroke="{DynamicResource SystemButton.Static.Foreground}"/>-->

                                    <!-- System commands: Minimize, Maximize, Restore, Close -->
                                    <StackPanel x:Name="systemButtons" Focusable="False"  DockPanel.Dock="Right" Orientation="Horizontal" Shell:WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center"  Margin="0,0,5,0">

                                        <!-- Minimize -->
                                        <Button TabIndex="-1" Command="{Binding Source={x:Static Shell:SystemCommands.MinimizeWindowCommand}}"  Focusable="False" 
                                                ToolTip="{TemplateBinding MinimizeButtonToolTip}" Style="{StaticResource SystemButtonStyle}" FocusVisualStyle="{x:Null}">
                                            <Button.Content>
                                                <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                    <Path Data="M0,6 L8,6 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                         Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                                </Grid>
                                            </Button.Content>
                                        </Button>

                                        <Grid Margin="1,0">
                                            <!-- Restore -->
                                            <Button TabIndex="-1" x:Name="Restore" Command="{Binding Source={x:Static Shell:SystemCommands.RestoreWindowCommand}}"
                                                    ToolTip="{TemplateBinding RestoreButtonToolTip}"  Style="{StaticResource SystemButtonStyle}"
                                                    Visibility="Collapsed" FocusVisualStyle="{x:Null}" Focusable="False" >
                                                <Button.Content>
                                                    <Grid Width="8" Height="12" UseLayoutRounding="True">
                                                        <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1"  />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <!-- Maximize -->
                                            <Button x:Name="Maximize" TabIndex="-1" Focusable="False" 
                                                    Command="{Binding Source={x:Static Shell:SystemCommands.MaximizeWindowCommand}}"
                                                    ToolTip="{TemplateBinding MaximizeButtonToolTip}" Style="{StaticResource SystemButtonStyle}" FocusVisualStyle="{x:Null}" >
                                                <Button.Content>
                                                    <Grid Width="13" Height="12">
                                                        <Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                        </Grid>

                                        <!-- Close -->
                                        <Button Command="{Binding Source={x:Static Shell:SystemCommands.CloseWindowCommand}}" Focusable="False" 
                                                ToolTip="{TemplateBinding CloseButtonToolTip}"
                                                Style="{StaticResource CloseSystemButtonStyle}" FocusVisualStyle="{x:Null}">
                                            <Button.Content>
                                                <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                    <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                          Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>

                                </StackPanel>
                                <!--the system backbutton-->
                                <StackPanel  Focusable="False"  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Shell:WindowChrome.IsHitTestVisibleInChrome="True"  DockPanel.Dock="Top">
                                    <UIControls:AtlasBackButton Style="{DynamicResource AtlasBackButtonStyle}" DockPanel.Dock="Left" VerticalAlignment="Top"
                                                                Command="{TemplateBinding BackButtonCommand}"></UIControls:AtlasBackButton>
                                </StackPanel>
                            </Grid>

                        </AdornerDecorator>
                    </Border>
               
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>

                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                       
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>