Solution/Source/System/Atlas.UIControls/Themes/AtlasTimelineGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls"
                    xmlns:converters="clr-namespace:CompanyName.Atlas.UIControls.Converters"
                    xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart">
    <converters:WidthValueToVisibilityConverter x:Key="WidthValueToVisibilityConverter"/>
    <Style x:Key="{x:Type uiControls:AtlasTimelineGrid}" TargetType="uiControls:AtlasTimelineGrid">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    
    <!-- This is the style of the text blocks in the column headers of the timeline -->
    <Style x:Key="TimelineHeaderTextStyle" TargetType="Label">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{DynamicResource AtlasTimelineGridHeader.Static.Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource AtlasTimelineGridHeader.Static.Foreground}"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ToolTip" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"
                            BorderBrush="{DynamicResource AtlasTimelineGridHeader.Static.Border}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Visibility="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=ActualWidth,Converter={StaticResource WidthValueToVisibilityConverter}}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- This style is for each of the columns conforming the body of the timeline, where the lifelines are -->
    <Style x:Key="TimelineColumnBodyStyle" TargetType="Border">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="{DynamicResource AtlasTimelineGridColumnBody.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AtlasTimelineGridColumnBody.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1,0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=uiControls:AtlasTimelineLifelinesGrid},Path=IsRoot}" Value="False">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>

            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- This one is for the top header texts -->
    <Style x:Key="TimelineTopHeaderTextStyle" TargetType="Label">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontSize" Value="{DynamicResource AtlasTimelineGridTopHeaderText.Static.FontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource AtlasTimelineGridTopHeaderText.Static.FontFamily}"/>
        <Setter Property="Foreground" Value="{DynamicResource AtlasTimelineGridTopHeaderText.Static.Foreground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AtlasTimelineGridTopHeaderText.Static.Border}"/>
        <Setter Property="Background" Value="{DynamicResource AtlasTimelineGridTopHeaderText.Static.Background}"/>
        <Setter Property="ToolTip" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <metroChart:ResourceDictionaryCollection x:Key="Gradients">
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush1" StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="#FFAA36FF" Offset="0.0" />
                <GradientStop Color="#FF7700DD" Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush2" StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="#FF14CAFE" Offset="0.0" />
                <GradientStop Color="#FF019FCC" Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush3" StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="#FF8FCD3E" Offset="0.0" />
                <GradientStop Color="#FF6B9D28" Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush4" StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="#FFFCDA4E" Offset="0.0" />
                <GradientStop Color="#FFDAA627" Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush5" StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="#FF638A2D" Offset="0.0" />
                <GradientStop Color="#FF425C1F" Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush6" StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="#FFE3AAD6" Offset="0.0" />
                <GradientStop Color="#FFD580C1" Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush7" StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="#FFB5D8EB" Offset="0.0" />
                <GradientStop Color="#FF6BB1D8" Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush8" StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="#FFFF8CBA" Offset="0.0" />
                <GradientStop Color="#FFFF448E" Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush9" StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="#FFFF7D7D" Offset="0.0" />
                <GradientStop Color="#FFFF3E3E" Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush10" StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="#FF6685A2" Offset="0.0" />
                <GradientStop Color="#FF455C72" Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush11" StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="#FF70BEED" Offset="0.0" />
                <GradientStop Color="#FF1D97E3" Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush12" StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="#FF61B7EB" Offset="0.0" />
                <GradientStop Color="#FF1C92D9" Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush13" StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="#FFD88BC7" Offset="0.0" />
                <GradientStop Color="#FFC44FA9" Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </metroChart:ResourceDictionaryCollection>


</ResourceDictionary>