Solution/Source/System/Atlas.UIControls/Themes/FilterBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls"
                    xmlns:properties="clr-namespace:CompanyName.Atlas.UIControls.Properties">

    <Style x:Key="{x:Type uiControls:FilterBox}" TargetType="{x:Type uiControls:FilterBox}">
        <Setter Property="Background" Value="{DynamicResource FilterBox.Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource FilterBox.Foreground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource FilterBox.Foreground}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="SelectionBrush" Value="{DynamicResource Accent}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="6,0"/>
        <Setter Property="MaxHeight" Value="20"></Setter>
        <Setter Property="Margin" Value="5,0"/>
        <!--<Setter Property="Height" Value="28"/>-->
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="MaxWidth" Value="300"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uiControls:FilterBox">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="9"
                            SnapsToDevicePixels="true"
                            MinWidth="{TemplateBinding MinWidth}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <DockPanel>
                            <Button Command="{TemplateBinding FilterCommand}"
                                    CommandParameter="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=uiControls:FilterBox}}"
                                    Background="{DynamicResource FilterBox.Background}"
                                    Foreground="{TemplateBinding Foreground}"
                                    DockPanel.Dock="Right" BorderThickness="0"
                                    IsDefault="True">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource FilterButton.Static.Foreground}"/>
                                        <Setter Property="Background" Value="{DynamicResource FilterButton.Static.Background}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Transparent">
                                                        <Canvas Height="18" Width="18">
                                                            <Ellipse Width="10" Height="10" x:Name="E"
                                                                     Canvas.Left="2" Canvas.Top="2"
                                                                     Stroke="{TemplateBinding Foreground}"
                                                                     StrokeThickness="1.5"/>
                                                            <Line Canvas.Left="10" Canvas.Top="10"
                                                                  X1="0" X2="4" Y1="0" Y2="4" x:Name="L"
                                                                  Stroke="{TemplateBinding Foreground}"
                                                                  StrokeThickness="2.5"/>
                                                        </Canvas>
                                                    </Border>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="E" Property="Stroke" Value="{DynamicResource FilterButton.MouseOver.Foreground}"/>
                                                            <Setter TargetName="L" Property="Stroke" Value="{DynamicResource FilterButton.MouseOver.Foreground}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="E" Property="Stroke" Value="{DynamicResource FilterButton.Pressed.Foreground}"/>
                                                            <Setter TargetName="L" Property="Stroke" Value="{DynamicResource FilterButton.Pressed.Foreground}"/>
                                                        </Trigger>
                                                        <Trigger Property="Height" Value="0">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <!--<Setter TargetName="L" Property="Stroke" Value="{DynamicResource FilterButton.Pressed.Foreground}"/>-->
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Background="{DynamicResource FilterBox.Background}"
                                    VerticalAlignment="Center" Margin="4"
                                    Foreground="{TemplateBinding Foreground}"
                                    DockPanel.Dock="Right" BorderThickness="0"
                                    ToolTip="{TemplateBinding CleanButtonTooltip}"
                                    x:Name="clearButton">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource FilterButton.Static.Foreground}"/>
                                        <Setter Property="Background" Value="{DynamicResource FilterButton.Static.Background}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Transparent">
                                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <Line X1="0" X2="8" Y1="0" Y2="8" x:Name="L"
                                                                  Stroke="{TemplateBinding Foreground}"
                                                                  StrokeThickness="2.5"/>
                                                            <Line X1="8" X2="0" Y1="0" Y2="8" x:Name="R"
                                                                  Stroke="{TemplateBinding Foreground}"
                                                                  StrokeThickness="2.5"/>
                                                        </Grid>
                                                    </Border>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="R" Property="Stroke" Value="{DynamicResource FilterClearButton.MouseOver.Foreground}"/>
                                                            <Setter TargetName="L" Property="Stroke" Value="{DynamicResource FilterClearButton.MouseOver.Foreground}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="R" Property="Stroke" Value="{DynamicResource FilterButton.Pressed.Foreground}"/>
                                                            <Setter TargetName="L" Property="Stroke" Value="{DynamicResource FilterButton.Pressed.Foreground}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <TextBlock x:Name="findText" VerticalAlignment="Center" Margin="4,0,0,0" Text="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=Search}" Visibility="Collapsed"/>
                            </Grid>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource FilterBox.Disabled.Foreground}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="clearButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="clearButton" Property="Visibility" Value="Collapsed"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="findText" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>