Solution/Source/System/Atlas.UIControls/Themes/FirstLevelNavItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:UIControls="clr-namespace:CompanyName.Atlas.UIControls">

    <Style TargetType="UIControls:FirstLevelNavItem">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource SectionComboBox.Static.Foreground}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Default.FontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource Default.FontSize}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UIControls:FirstLevelNavItem}">
                    <Border x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true" HorizontalAlignment="Left">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <ContentControl Margin="13,0" Content="{TemplateBinding Icon}"/>
                            <TextBlock Text="{TemplateBinding Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>