Solution/Source/System/Atlas.UIControls/Themes/Paginator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls"
                    xmlns:properties="clr-namespace:CompanyName.Atlas.UIControls.Properties">


    <Style x:Key="BaseButtonStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource AtlasTimelineScrollButton.Static.Foreground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    
        <Setter Property="Margin" Value="10,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground"
                                        Value="{DynamicResource AtlasTimelineScrollButton.MouseOver.Foreground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground"
                                        Value="{DynamicResource AtlasTimelineScrollButton.Pressed.Foreground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground"
                                        Value="{DynamicResource AtlasTimelineScrollButton.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AtlasTimelineScrollButtonStyle" BasedOn="{StaticResource BaseButtonStyle}"
               TargetType="{x:Type RepeatButton}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="True" />
    </Style>

    <Style x:Key="AtlasTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource AtlasTextBox.Static.Foreground}"/>
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="MaxHeight" Value="30" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource AtlasTextBox.MouseOver.Foreground}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource AtlasTextBox.MouseOver.Foreground}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource AtlasTextBox.MouseOver.Foreground}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource AtlasTextBox.MouseOver.Foreground}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type uiControls:Paginator}" TargetType="{x:Type uiControls:Paginator}">
        <Setter Property="Background" Value="{DynamicResource FilterBox.Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource FilterBox.Foreground}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <!--<Setter Property="MinWidth" Value="380"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uiControls:Paginator">
              
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <RepeatButton Command="{Binding MovePreviousCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=uiControls:Paginator}}" 
                                Style="{DynamicResource AtlasTimelineScrollButtonStyle}" Padding="10,2" DockPanel.Dock="Left"  ToolTip="{x:Static properties:Resources.Previous}" >
                                <Grid VerticalAlignment="Top">
                                    <Ellipse
                            Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RepeatButton}}}"
                            Height="20" VerticalAlignment="Top" Width="20" StrokeThickness="2" />
                                    <Path
                            Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RepeatButton}}}"
                            Data="M10.437658,7.5296731 L12.031195,9.3108345 9.1570405,12.431188 12.06247,15.562582 10.375036,17.291664 5.8442492,12.431135 z"
                            HorizontalAlignment="Center" Height="9.766" Margin="6.454,5.116,7.331,5.118" Stretch="Fill"
                            VerticalAlignment="Center" Width="6.215" RenderTransformOrigin="0.5,0.5" />
                                </Grid>
                            </RepeatButton>
                            <Border >
                            <DockPanel Height="20" VerticalAlignment="Center">
                            <TextBox MaxWidth="25" Style="{DynamicResource AtlasTextBoxStyle}"
                                     Text="{Binding ActualPage, RelativeSource={RelativeSource FindAncestor, AncestorType=uiControls:Paginator}}"></TextBox>
                            <TextBlock Text="/" MaxWidth="25" Margin="2,0" FontWeight="SemiBold" FontSize="18" Foreground="{DynamicResource AtlasTimelineScrollButton.Static.Foreground}" VerticalAlignment="Center"></TextBlock>
                            <ToggleButton IsChecked="{Binding OnePageStyle, RelativeSource={RelativeSource FindAncestor, AncestorType=uiControls:Paginator}}" >
                                 <ToggleButton.Style>
                                   <Style TargetType="ToggleButton">
                                       <Style.Triggers>
                                           <Trigger Property="IsChecked" Value="False"></Trigger>
                                       </Style.Triggers>
                                   </Style>
                               </ToggleButton.Style>
                               <ToggleButton.Template>
                                 <ControlTemplate TargetType="ToggleButton">

                                        <TextBlock Width="25"  Padding="5,0"  x:Name="TotalPageTextBlock" FontWeight="SemiBold" Foreground="{DynamicResource AtlasTextBox.Static.Foreground}" VerticalAlignment="Center"
                                     Text="{Binding TotalPages, RelativeSource={RelativeSource FindAncestor, AncestorType=uiControls:Paginator},Mode=OneWay}"></TextBlock>
                                       <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter TargetName="TotalPageTextBlock" Property="FontWeight" Value="Regular"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                   
                               </ToggleButton.Template>
                           </ToggleButton>
                            
                        </DockPanel>
                            </Border>
                        <RepeatButton Command="{Binding MoveNextCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=uiControls:Paginator}}"
                              Style="{DynamicResource AtlasTimelineScrollButtonStyle}"  Padding="10,2" ToolTip="{x:Static properties:Resources.Next}" >
                            <Grid VerticalAlignment="Top" DockPanel.Dock="Right">
                                <Ellipse
                            Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RepeatButton}}}"
                            Height="20" VerticalAlignment="Top" Width="20" StrokeThickness="2" />
                                <Path
                            Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RepeatButton}}}"
                            Data="M10.437658,7.5296731 L12.031195,9.3108345 9.1570405,12.431188 12.06247,15.562582 10.375036,17.291664 5.8442492,12.431135 z"
                            HorizontalAlignment="Center" Height="9.766" Margin="7.642,5.117,6.142,5.117" Stretch="Fill"
                            VerticalAlignment="Center" Width="6.216" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="180" />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </RepeatButton>

                      
                    </DockPanel>
                 

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource FilterBox.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>