Solution/Source/System/Atlas.UIControls/Themes/SecondLevelNavItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:UIControls="clr-namespace:CompanyName.Atlas.UIControls"
                    xmlns:converters="clr-namespace:CompanyName.Atlas.UIControls.Converters">
    <converters:AtlasOptionalContentContentConverter x:Key="AtlasOptionalContentContentConverter" />
  
    <Style TargetType="UIControls:SecondLevelNavItem" >
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource CategoriesTabItem.Static.Foreground}"/>
        <Setter Property="FontWeight" Value="{Binding FontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}"/>
        <!--<Setter Property="Text" Value="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}"/>-->
        <!--<Setter Property="Selected" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}"/>-->

        <Setter Property="FontFamily" Value="{DynamicResource Default.FontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource Default.FontSize}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UIControls:SecondLevelNavItem}">
                    <Border x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true" HorizontalAlignment="Left">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <ContentControl Margin="13,0"  x:Name="icon" Content="{TemplateBinding Icon}" Foreground="{TemplateBinding Foreground}"/>
                            <TextBlock x:Name="TextBlock" Text="{TemplateBinding Text}"  Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" VerticalAlignment="Center"/>
                            <!--<UIControls:SecondLevelNavItem Visibility="Collapsed" x:Name="HideSecondLevelNavItem" Text="{TemplateBinding Text}" DefaultOptionalUri="{TemplateBinding DefaultOptionalUri}" OptionalUri="{TemplateBinding OptionalUri}"></UIControls:SecondLevelNavItem>-->
                            <!--<TextBlock x:Name="optionalTextBlock" Text="{TemplateBinding OptionalUri}"  Visibility="Collapsed"/>-->
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsSelected" Value="True">
                            --><!--  <Setter Property="Background" Value="{DynamicResource CategoriesTabItem.Selected.Background}"
                                                TargetName="mainBorder"/>--><!--
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter TargetName="TextBlock" Property="Text" Value="JEJEJE"/>
                            <Setter Property="Foreground" Value="{DynamicResource CategoriesTabItem.Selected.Foreground}"/>
                        </Trigger>-->
                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource CategoriesTabItem.Selected.Foreground}"/>
                            <!--<Setter TargetName="HideSecondLevelNavItem"  Property="IsSelected" Value="True"/>-->
                        </DataTrigger>
                        <!--<DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter TargetName="icon" Property="Text" Value="QQWWQQ"/>
                            --><!--<Setter TargetName="HideSecondLevelNavItem"  Property="IsSelected" Value="False"/>--><!--
                        </DataTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
       
    </Style>
    
</ResourceDictionary>