Solution/Source/Modules/Atlas.Investments/Presentation/Views/ReportViewsUI/ReportsGenerator.xaml

<UserControl x:Class="CompanyName.Atlas.Investments.Presentation.Views.ReportViewsUI.ReportsGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views.ReportViewsUI"
             xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls;assembly=Atlas.UIControls"
             xmlns:viewModels="clr-namespace:CompanyName.Atlas.Investments.Implementation.Presentation.ViewModels"
             xmlns:rerporting="clr-namespace:CompanyName.Atlas.Investments.Implementation.Presentation.ViewModels.Rerporting"
             xmlns:views="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views"
             xmlns:properties="clr-namespace:CompanyName.Atlas.UIControls.Properties;assembly=Atlas.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
              Background="{DynamicResource DataGrid.Static.Background}" 
             FontSize="{DynamicResource Default.FontSize}" FontFamily="{DynamicResource Default.FontFamily}" Foreground="{DynamicResource DataGrid.Static.Foreground}"
             Loaded="ReportsGenerator_OnLoaded">
    <UserControl.Resources>
        <Storyboard x:Key="ExpandStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="400">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CollapseStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
   
    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <FlowDocumentPageViewer x:Name="MyDocumentPageViewer" Grid.ColumnSpan="2" Grid.RowSpan="3" IsVisibleChanged="UIElement_OnIsVisibleChanged" DataContextChanged="FrameworkElement_OnDataContextChanged">
            <FlowDocument x:Name="FlowDocument"   FontSize="12" FontFamily="{DynamicResource Default.FontFamily}" Foreground="{DynamicResource DataGrid.Static.Foreground}"
                          IsColumnWidthFlexible="True" IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True"
                          ColumnWidth="{Binding ElementName=MyGrid,Path=ActualWidth}" >
                <!--<Table Name="ReportTable"></Table>-->
               
            </FlowDocument>
        </FlowDocumentPageViewer>

        <Border x:Name="Grid" Grid.Column="1"  Grid.RowSpan="3" BorderBrush="{DynamicResource DataGrid.Static.Foreground}"  Background="{DynamicResource DataGrid.Static.Background}"
                DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ReportsGenerator},Path=CustomReportSettings}"
                d:DataContext="{d:DesignInstance rerporting:CustomReportSettings}">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabControl},Path=Tag}" Value="True">
                            <Setter Property="BorderThickness" Value="1,0,0,0"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <!--<Rectangle Opacity="0.01" Fill="White"></Rectangle>-->
            <Grid Margin="0,0,0,0" Width="0" >
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabControl},Path=Tag}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource ExpandStoryboard}"></BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}"></BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <views:CustomReportTreeViewContainer x:Name="CustomReportTreeViewContainer" />
                
         
            </Grid>
        </Border>
       
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed" Name="InfoGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="InfoTextBlock" Grid.Column="1" Text="{x:Static properties:Resources.Loading}"></TextBlock>
        </Grid>
       
    </Grid>
   
</UserControl>

