Solution/Source/Modules/Atlas.Investments/Presentation/Views/BudgetComponentItemDataGrid.xaml

<uiControls:AtlasDataGrid x:Class="CompanyName.Atlas.Investments.Presentation.Views.BudgetComponentItemDataGrid"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:properties="clr-namespace:CompanyName.Atlas.Investments.Properties"
                          xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls;assembly=Atlas.UIControls"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:viewModels="clr-namespace:CompanyName.Atlas.Investments.Presentation.ViewModels"
                          xmlns:viewModels1="clr-namespace:CompanyName.Atlas.Investments.Implementation.Presentation.ViewModels"
                          xmlns:system="clr-namespace:System;assembly=mscorlib"
                          xmlns:common="clr-namespace:CompanyName.Atlas.Contracts.Implementation.Presentation.Data.Common;assembly=Atlas.Contracts"
                          xmlns:converters="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views.Converters"
                          xmlns:budget="clr-namespace:CompanyName.Atlas.Investments.Implementation.Presentation.ViewModels.Budget"
                          mc:Ignorable="d" 
                          d:DesignHeight="300" d:DesignWidth="300"
                          AllowDrop="True" Drop="OnDrop" MouseDown="OnMouseDown"
                          Style="{StaticResource {x:Type uiControls:AtlasDataGrid}}"
                          ItemsSource="{Binding FiltredItems}" SelectedItem="{Binding SelectedItem}"
                          AddButtonCommand="{Binding AddCommand}" DeleteButtonCommand="{Binding DeleteCommand}"
                          PageCommand="{Binding Find}"
                          RowHeaderWidth="0" DataContextChanged="BudgetComponentItemDataGrid_OnDataContextChanged">
    
    <uiControls:AtlasDataGrid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Atlas.UIControls;component/Assets/DataGrid.xaml"/>
                <ResourceDictionary Source="/Atlas.UIControls;component/Themes/Paginator.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </uiControls:AtlasDataGrid.Resources>

    
    <uiControls:AtlasDataGrid.Columns>
        <!--<DataGridTextColumn Binding="{Binding Code}" Header="{x:Static properties:Resources.Code}" Width="100" 
                            EditingElementStyle="{DynamicResource DataGridTextColumnEditingElementStyle}"/>-->
        <!--<DataGridTextColumn Binding="{Binding Name}" Header="{x:Static properties:Resources.Name}" Width="4*"
                            EditingElementStyle="{DynamicResource DataGridTextColumnEditingElementStyle}"/>-->
        <DataGridTemplateColumn Header="{x:Static properties:Resources.Code}"  Width="100" >
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Code}" ToolTip="{Binding Code, Mode=OneWay}" Padding="0" Margin="0"></TextBlock>
                </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                    <TextBox Text="{Binding Code}" Padding="0" Margin="0" BorderBrush="Transparent" BorderThickness="0" Foreground="{DynamicResource DataGridCell.Selected.Foreground}" Background="{DynamicResource DataGridCell.Selected.Background}" ></TextBox>
                    </DataTemplate>
                 </DataGridTemplateColumn.CellEditingTemplate>
            
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Header="{x:Static properties:Resources.Name}"  Width="4*" MinWidth="140">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Padding="0" Margin="0"></TextBlock>
                   
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                    <uiControls:AtlasEasyTextBox NomenclatorSource="{x:Static budget:PlannedActivitiesForNomenclatorViewModel.NomenclatorProvider}" MaxItemsNumber="5" Text="{Binding Name}"  SelectedObject="{Binding BudgetComponent,Mode=TwoWay}"/>
                   <!-- <StackPanel>
                        <TextBox  PreviewKeyDown="UIElement_OnKeyDown" Text="{Binding Path=Name,Mode=TwoWay}"   BorderBrush="Transparent" BorderThickness="0" Foreground="{DynamicResource DataGridCell.Selected.Foreground}" Background="{DynamicResource DataGridCell.Selected.Background}" TextChanged="TextBoxBase_OnTextChanged"
                                                 ></TextBox>
                        <Popup Name="Popup" AllowsTransparency="True" Placement="Bottom" StaysOpen="False"  PopupAnimation="Slide">
                            <ListBox Name="ListBox"  BorderBrush="Transparent" BorderThickness="0" Foreground="{DynamicResource DataGridCell.Selected.Foreground}" Background="{DynamicResource DataGridCell.Selected.Background}" SelectionChanged="ListBox_OnSelectionChanged">
                                <ListBox.Style>
                                    <Style TargetType="ListBox">
                                        <Style.Triggers>
                                            <Trigger Property="ItemsSource" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>
                            </ListBox>
                        </Popup>
                      
                        
                    </StackPanel>-->
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn  Header="{x:Static properties:Resources.U_Slash_M}" Width="Auto">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MeasurementUnit.Letters}"  ></TextBlock>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>

            <DataGridTemplateColumn.CellEditingTemplate> 
                <DataTemplate>
                  
                    <ComboBox Name="MeasurementUnitComboBox" ItemsSource="{x:Static common:MeasurementUnitViewModel.MeasurementUnits}" SelectedItem="{Binding MeasurementUnit, UpdateSourceTrigger=PropertyChanged}"   
                                    Foreground="{DynamicResource DataGridCell.Selected.Foreground}" Background="{DynamicResource DataGridCell.Selected.Background}"  BorderBrush="Transparent"
                                  SelectedValue="{Binding MeasurementUnit, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding MeasurementUnit}">
                        <ComboBox.Style >
                            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="{DynamicResource ShadowText}"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>

                        <!--<ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock   Text="{Binding Letters,Mode=OneWay}" ></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>-->
                    </ComboBox>
                </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <!--<DataGridComboBoxColumn x:Name="measurementUnitColumn" SelectedItemBinding="{Binding Path=MeasurementUnit}" DisplayMemberPath="Letters" SelectedValuePath="Id"
SelectedValueBinding="{Binding Path=MeasurementUnit}" ItemsSource="{Binding Path= MeasurementUnits}" Header="{x:Static properties:Resources.U_Slash_M}" Width="Auto"
                            />-->
        <DataGridTextColumn Binding="{Binding Quantity}"  Header="{x:Static properties:Resources.Quantity}" Width="Auto" CellStyle="{DynamicResource DataGridCellRighted}"
                            EditingElementStyle="{DynamicResource DataGridTextColumnEditingElementStyle}"/>
        <!--<DataGridComboBoxColumn  Header="{x:Static properties:Resources.Currency}" Width="Auto"
                                 ItemsSource="{x:Static common:CurrencyViewModel.Currencies}" SelectedItemBinding="{Binding Currency, UpdateSourceTrigger=PropertyChanged}" SelectedValueBinding="{Binding Currency, UpdateSourceTrigger=PropertyChanged}" ></DataGridComboBoxColumn>-->
        <DataGridTemplateColumn  Header="{x:Static properties:Resources.Currency}" Width="Auto">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Currency.Letters}"  ></TextBlock>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>

            <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                    <ComboBox Name="CurrencyComboBox" ItemsSource="{x:Static common:CurrencyViewModel.Currencies}" SelectedItem="{Binding Currency, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Currency, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Currency}">
                        <ComboBox.Style >
                            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="{DynamicResource ShadowText}"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>

                        <!--<ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock   Text="{Binding Letters}" ></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>-->
                    </ComboBox>
                </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <!--<DataGridComboBoxColumn x:Name="currencyColumn" DisplayMemberPath="Letters" SelectedValuePath="Id"
SelectedValueBinding="{Binding Path=Currency}" ItemsSource="{Binding Path= Currencies}" Header="{x:Static properties:Resources.Currency}" Width="Auto"
                            />-->
       <DataGridTextColumn Binding="{Binding UnitaryCost}" Header="{x:Static properties:Resources.UnitaryCost}" Width="Auto"
                            EditingElementStyle="{DynamicResource DataGridTextColumnEditingElementStyle}" CellStyle="{DynamicResource DataGridCellRighted}"/>
        <DataGridTextColumn Binding="{Binding Cost,Mode=OneWay}" IsReadOnly="True" Header="{x:Static properties:Resources.Cost}" Width="Auto"
                            EditingElementStyle="{DynamicResource DataGridTextColumnEditingElementStyle}" CellStyle="{DynamicResource DataGridCellRighted}"/>

    </uiControls:AtlasDataGrid.Columns>

    <DataGrid.RowDetailsTemplate>
        <DataTemplate>
            <Border Name="MainBorder"  Padding="2,0,2,5"   CornerRadius="5" Background="{DynamicResource DataGridCell.Selected.Background}" >
                <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <DockPanel Margin="8,0,8,5">
                            <TextBlock   FontSize="12" Text="{x:Static properties:Resources.Description}" FontWeight="SemiBold" VerticalAlignment="Center"  Margin="0,2,13,2" ></TextBlock>
                            <TextBox   FontSize="12" Name="DetailsDescription" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Text="{Binding Description,UpdateSourceTrigger=LostFocus}" Padding="2,3"  Margin="20,0,0,0" TextWrapping="Wrap"  Background="Transparent" Foreground="{DynamicResource DataGridCell.Selected.Foreground}"   BorderBrush="{DynamicResource DataGridRowDetailLine.Real.Foreground}" BorderThickness="1"/>
                            </DockPanel>
                          
                        </Grid>
                        <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Column="0" HorizontalAlignment="Center" Margin="8,0,5,0" >
                                <DockPanel.Resources>
                                    <converters:UnsaneTestConverter x:Key="UnsaneTestConverter"/>

                                </DockPanel.Resources>


                                <TextBlock  FontSize="12" Padding="0,1" Margin="0,2,11,2" FontWeight="SemiBold"  Text="{x:Static properties:Resources.ExpenseConcepts}"   HorizontalAlignment="Right"  VerticalAlignment="Center"  ></TextBlock>
                                <!--SubLevel="{Binding SubExpenseConcept,BindsDirectlyToSource=False,Mode=TwoWay}"-->

                                <uiControls:LeveredComboBox  FontSize="12" Margin="0,2"  Name="SpentConcept"  Width="140"  ItemsSource="{x:Static viewModels1:ExpenseConceptViewModel.ExpenseConcepts}"    BorderBrush="{DynamicResource DataGridRowDetailLine.Real.Foreground}"
                                    Foreground="{DynamicResource DataGridCell.Selected.Foreground}" Background="{DynamicResource DataGridCell.Selected.Background}" SubLevel="{Binding SubExpenseConcept,BindsDirectlyToSource=False,Mode=TwoWay}" MinHeight="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock   Text="{Binding Name}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </uiControls:LeveredComboBox>
                            </DockPanel>
                            <DockPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,5,0">
                                
                                <!--<TextBlock Text="(Detalles)" FontWeight="Bold" Opacity="0.4"></TextBlock>-->
                                <TextBlock FontSize="12" Margin="5,2"  Padding="0,1" Text="{x:Static properties:Resources.Category}" FontWeight="SemiBold"    HorizontalAlignment="Right"  VerticalAlignment="Center"  ></TextBlock>
                                <ComboBox  FontSize="12" Margin="0,2" Name="Category" Width="120"   MinHeight="0"
                                          ItemsSource="{x:Static viewModels1:CategoryViewModel.Categories}"
                                          SelectedItem="{Binding Category}" SelectedValue="{Binding Category}"
                                          BorderBrush="{DynamicResource DataGridRowDetailLine.Real.Foreground}"
                                    Foreground="{DynamicResource DataGridCell.Selected.Foreground}" Background="{DynamicResource DataGridCell.Selected.Background}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock   Text="{Binding Name}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </ComboBox>
                            </DockPanel>
                            <DockPanel Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,5,0">

                                <!--<TextBlock Text="(Detalles)" FontWeight="Bold" Opacity="0.4"></TextBlock>-->
                                <TextBlock FontSize="12" Margin="5,2"  Padding="0,1" Text="{x:Static properties:Resources.Speciality }"   FontWeight="SemiBold"  HorizontalAlignment="Right"  VerticalAlignment="Center"  ></TextBlock>
                                <uiControls:LeveredComboBox  FontSize="12" Margin="0,2" Name="Speciality" Width="120"   MinHeight="0"
                                          ItemsSource="{x:Static viewModels1:SpecialityViewModel.Specialities}"
                                         SubLevel="{Binding SubSpeciality,BindsDirectlyToSource=False,Mode=TwoWay}"
                                          Foreground="{DynamicResource DataGridCell.Selected.Foreground}" Background="{DynamicResource DataGridCell.Selected.Background}" BorderBrush="{DynamicResource DataGridRowDetailLine.Real.Foreground}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock   Text="{Binding Name}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </uiControls:LeveredComboBox>
                            </DockPanel>
                            <DockPanel Grid.Column="3" DockPanel.Dock="Right" HorizontalAlignment="Center"  >
                                <!--<TextBlock Text="(Detalles)" FontWeight="Bold" Opacity="0.4"></TextBlock>-->
                                <TextBlock  FontSize="12" Margin="5,2" Padding="0,1" Text="{x:Static properties:Resources.PlannedPeriod}"   HorizontalAlignment="Right"  FontWeight="SemiBold"  VerticalAlignment="Center"></TextBlock>
                                <DockPanel DataContext="{Binding Period}" VerticalAlignment="Center">
                                    <DatePicker  Margin="0,2"  Padding="0,1" FontSize="12" SelectedDate="{Binding Starts,Mode=TwoWay}" Foreground="{DynamicResource Default.Foreground}"  BorderBrush="{DynamicResource DataGridRowDetailLine.Real.Foreground}"></DatePicker>
                                    <TextBlock Text="-" Padding="4,0"   VerticalAlignment="Center"  ></TextBlock>
                                    <DatePicker Margin="0,2" Padding="0,1" FontSize="12" SelectedDate="{Binding Ends,Mode=TwoWay}" Foreground="{DynamicResource Default.Foreground}" BorderBrush="{DynamicResource DataGridRowDetailLine.Real.Foreground}"></DatePicker>

                                </DockPanel>
                            </DockPanel>
                           

                        </Grid>

                    </DockPanel>
                </StackPanel>

            </Border>
        </DataTemplate>
    </DataGrid.RowDetailsTemplate>
</uiControls:AtlasDataGrid>