Solution/Source/Modules/Atlas.Investments/Presentation/Views/InvestmentVariablesEditor.xaml

<ContentControl x:Class="CompanyName.Atlas.Investments.Presentation.Views.InvestmentVariablesEditor"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:properties="clr-namespace:CompanyName.Atlas.Investments.Properties"
                xmlns:views="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views"
                xmlns:views1="clr-namespace:CompanyName.Atlas.UIControls.Views;assembly=Atlas.UIControls"
                xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls;assembly=Atlas.UIControls"
                mc:Ignorable="d"
                d:DesignHeight="300" d:DesignWidth="300" Margin="0,0,0,0">
    <ContentControl.Resources>
        <ResourceDictionary Source="Assets/TabControls.xaml"></ResourceDictionary>
    </ContentControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <uiControls:AtlasTabControl Grid.Row="1" x:Name="AtlasTabControl" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" 
                     Margin="0,0,0,0">
            <uiControls:AtlasTabControl.Style>
                <Style TargetType="{x:Type uiControls:AtlasTabControl}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{DynamicResource PlanningExecutionTabItem.Static.Foreground}"/>
                <Setter Property="Background" Value="{DynamicResource PlanningExecutionTabControl.Static.Background}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="ItemContainerStyle" Value="{DynamicResource PlanningExecutionTabItemStyle}"/>
                <Setter Property="FontFamily" Value="{DynamicResource Default.FontFamily}"/>
                <Setter Property="FontSize" Value="{DynamicResource Default.FontSize}"/>

                <Setter Property="Template">
                    <Setter.Value>
                            <ControlTemplate TargetType="{x:Type uiControls:AtlasTabControl}">
                            
                            <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0"/>
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Margin="0" Grid.Row="0" Panel.ZIndex="1" Height="35"
                                        Background="{DynamicResource PlanningExecutionTabControlHeader.Background}">
                                    <DockPanel>
                                
                                        <Line Y1="0" Y2="20" VerticalAlignment="Center" Margin="10,0"
                                              Stroke="{DynamicResource FilterBoxSeparator.Stroke}"
                                              StrokeThickness="1" DockPanel.Dock="Right"/>

                                        <uiControls:FilterBox DockPanel.Dock="Right" MinWidth="150" MaxWidth="200"
                                                              Text="{Binding FilterCriteria, RelativeSource={RelativeSource FindAncestor, AncestorType=views:PlanningExecutionView}}"
                                                              FilterCommand="{TemplateBinding FilterCommand}" ToolTip="{x:Static properties:Resources.FilterBudgetComponentItems}" />

                                        
                                                <TabPanel x:Name="headerPanel" IsItemsHost="true" Margin="0" HorizontalAlignment="Left"
                                                  KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                       
                                        
                                    </DockPanel>
                                </Border>
                                <Border x:Name="contentPanel" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                </Style>
            </uiControls:AtlasTabControl.Style>
            <TabItem Header="{x:Static properties:Resources.InvestmentVariables}" ToolTip="{x:Static properties:Resources.InvestmentVariables_ToolTip}">
                <TabControl Style="{DynamicResource VisiblePlannedResourcesActivitiesTabControlStyle}">
                    <TabItem Header="{x:Static properties:Resources.Oace}">
                        <views:OaceEditor IsVisibleChanged="UIElement_OnIsVisibleChanged" />
                    </TabItem>
                    <TabItem Header="{x:Static properties:Resources.Osde}">
                        <views:OsdeEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>
                    <TabItem Header="{x:Static properties:Resources.Phases}">
                        <views:PhaseEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>

                    <!--<TabItem Header="{x:Static properties:Resources.InvestmentTypes}">
                        <views:InvestmentTypeEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>-->


                </TabControl>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.ResourcesVariables}" ToolTip="{x:Static properties:Resources.ResourcesVariables_ToolTip}">
                <TabControl Style="{DynamicResource VisiblePlannedResourcesActivitiesTabControlStyle}" >
                    <TabItem Header="{x:Static properties:Resources.MeasurementUnit}">
                        <views1:MeasurementUnitEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>
                    <TabItem Header="{x:Static properties:Resources.Currency}">
                        <views1:CurrencyEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>
                    
                    <TabItem Header="{x:Static properties:Resources.Categories}">
                        <views:CategoryEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>
                    <TabItem Header="{x:Static properties:Resources.ExpenseConcepts}">
                        <views:ExpenseConceptEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>
                    <TabItem Header="{x:Static properties:Resources.Speciality}">
                        <views:SpecialityEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>
                    <!--<TabItem Header="{x:Static properties:Resources.WageScales}">
                        <views:WageScaleEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>
                    <TabItem Header="{x:Static properties:Resources.WorkForces}">
                        <views:WorkForceEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>-->
                   
                   <TabItem Header="{x:Static properties:Resources.Executor}">
                        <views:ActivityExecutorEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>
                    <TabItem Header="{x:Static properties:Resources.Supplier}">
                        <views:ResourceSupplierEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>
                    <TabItem Header="{x:Static properties:Resources.Provider}">
                        <views:ResourceProviderEditor IsVisibleChanged="UIElement_OnIsVisibleChanged"/>
                    </TabItem>
                </TabControl>
            </TabItem>

        </uiControls:AtlasTabControl>
    </Grid>
    
</ContentControl>