Solution/Source/Modules/Atlas.Investments/Presentation/Views/InvestmentElementTimeline.xaml

<UserControl x:Class="CompanyName.Atlas.Investments.Presentation.Views.InvestmentElementTimeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls;assembly=Atlas.UIControls"
             xmlns:viewTypes="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views.ViewTypes"
             xmlns:properties="clr-namespace:CompanyName.Atlas.Investments.Properties"
             xmlns:converters="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views.Converters"
             xmlns:converters1="clr-namespace:CompanyName.Atlas.UIControls.Converters;assembly=Atlas.UIControls"
             mc:Ignorable="d" 
             BorderThickness="1"
             d:DesignHeight="300" d:DesignWidth="800"  Style="{DynamicResource SecondNavigationItemsMainUserControlStyle}">
<UserControl.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/TabControls.xaml"/>
               
            </ResourceDictionary.MergedDictionaries>
            <!--<converters1:AnnoyingWidthAjustConverter x:Key="AnnoyingWidthAjustConverter"/>-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid Name="Bg"
                          Background="{TemplateBinding Background}"
                          SnapsToDevicePixels="true" >
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                    <RowDefinition Height="0.00001*"/>
                                    <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                </Grid.RowDefinitions>
                                <RepeatButton Style="{StaticResource ScrollBarButton}"
                                      IsEnabled="{TemplateBinding IsMouseOver}"
                                      Command="{x:Static ScrollBar.LineUpCommand}"
                                      Margin="0,0,0,-1">
                                    <Path Width="7" Height="4" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RepeatButton}}" Data="M 0 4 L 3.5 0 L 7 4 Z" />
                                </RepeatButton>
                                <Track Grid.Row="1"
                               Name="PART_Track"
                               IsEnabled="{TemplateBinding IsMouseOver}"
                               IsDirectionReversed="true">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="{x:Static ScrollBar.PageUpCommand}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="{x:Static ScrollBar.PageDownCommand}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}" Padding="4,0" />
                                    </Track.Thumb>
                                </Track>
                                <RepeatButton Style="{StaticResource ScrollBarButton}"
                                      Grid.Row="2"
                                      IsEnabled="{TemplateBinding IsMouseOver}"
                                      Command="{x:Static ScrollBar.LineDownCommand}"
                                      Margin="0,-1,0,0">
                                    <Path Width="7" Height="4" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RepeatButton}}" Data="M 0 0 L 3.5 4 L 7 0 Z" />
                                </RepeatButton>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="MinWidth" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                        <Setter Property="MinHeight" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                  
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="{x:Type uiControls:InnerLifeLineControl}" TargetType="uiControls:InnerLifeLineControl">
               <!--<Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=uiControls:LifelineControl},Converter={StaticResource TimeLineWidthAjustConverter}}"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="uiControls:InnerLifeLineControl">
                            <ControlTemplate.Resources>
                                <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                    <!--<Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=uiControls:LifelineControl},Converter={StaticResource TimeLineWidthAjustConverter},ConverterParameter=2}"/>-->

                                    <!--<Setter Property="Height"
                Value="35"/>
                <Setter Property="Foreground" Value="{DynamicResource ItemText}"/>
                <Setter Property="Padding"
                Value="5,2,5,2"/>-->
                                    <Setter Property="HorizontalContentAlignment"
                Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment"
                Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Grid  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                                    <uiControls:EasyTimelineContainer Margin="0" Padding="0"></uiControls:EasyTimelineContainer>

                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                
                            </ControlTemplate.Resources>
                            <Grid DataContext="{Binding Budget}" Margin="0"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid DataContext="{Binding EquipmentComponent}" Margin="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=uiControls:AtlasTabControl},Path=SecondView}" Value="{x:Static viewTypes:BudgetViewType.All}">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PlannedSubSpecialityHolders.Items.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=uiControls:AtlasTabControl},Path=SecondView}" Value="{x:Static viewTypes:BudgetViewType.Construction}">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=uiControls:AtlasTabControl},Path=SecondView}" Value="{x:Static viewTypes:BudgetViewType.Others}">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=uiControls:AtlasTabControl},Path=SecondView}" Value="{x:Static viewTypes:BudgetViewType.WorkCapital}">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <TextBlock FontSize="12" Margin="5,0" Text="{x:Static properties:Resources.EquipmentComponent}"></TextBlock>

                                    <Grid Grid.Row="1" Margin="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                        <!--<Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>-->
                                        <Rectangle Opacity="0.1" Margin="0"   Fill="Black" ></Rectangle>
                                        <!--<DockPanel MaxWidth="{TemplateBinding Width}" Margin="1,0">-->
                                        <ListView Margin="0" BorderThickness="0"     ItemsSource="{Binding PlannedSubSpecialityHolders.Items}" Background="Transparent"  ItemContainerStyle="{StaticResource ListViewItemStyle}" >
                                          </ListView>
                                        <!--</DockPanel>-->

                                       


                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" DataContext="{Binding ConstructionComponent}" Margin="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=uiControls:AtlasTabControl},Path=SecondView}" Value="{x:Static viewTypes:BudgetViewType.All}">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PlannedSubSpecialityHolders.Items.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=uiControls:AtlasTabControl},Path=SecondView}" Value="{x:Static viewTypes:BudgetViewType.Equipment}">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=uiControls:AtlasTabControl},Path=SecondView}" Value="{x:Static viewTypes:BudgetViewType.Others}">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=uiControls:AtlasTabControl},Path=SecondView}" Value="{x:Static viewTypes:BudgetViewType.WorkCapital}">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <TextBlock FontSize="12"   Margin="5,0" Text="{x:Static properties:Resources.ConstructionComponent}"></TextBlock>

                                    <Grid Grid.Row="1" Margin="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <!--<Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>-->
                                        <Rectangle Opacity="0.1"   Fill="Black"></Rectangle>

                                        <!--<DockPanel MaxWidth="{TemplateBinding Width}" Margin="1,0">-->
                                        <ListView Margin="0" BorderThickness="0"     ItemsSource="{Binding PlannedSubSpecialityHolders.Items}" Background="Transparent"  ItemContainerStyle="{StaticResource ListViewItemStyle}" >
                                        </ListView>
                                        <!--</DockPanel>-->

                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2" DataContext="{Binding OtherExpensesComponent}" Margin="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=uiControls:AtlasTabControl},Path=SecondView}" Value="{x:Static viewTypes:BudgetViewType.All}">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PlannedSubSpecialityHolders.Items.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=uiControls:AtlasTabControl},Path=SecondView}" Value="{x:Static viewTypes:BudgetViewType.Equipment}">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=uiControls:AtlasTabControl},Path=SecondView}" Value="{x:Static viewTypes:BudgetViewType.Construction}">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=uiControls:AtlasTabControl},Path=SecondView}" Value="{x:Static viewTypes:BudgetViewType.WorkCapital}">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <TextBlock FontSize="12"  Margin="5,0" Text="{x:Static properties:Resources.OtherExpensesComponent}"></TextBlock>

                                    <Grid Grid.Row="1"  Margin="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                        <!--<Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>-->
                                        <Rectangle Opacity="0.1"   Fill="Black"></Rectangle>

                                        <ListView Margin="0" BorderThickness="0"     ItemsSource="{Binding PlannedSubSpecialityHolders.Items}" Background="Transparent"  ItemContainerStyle="{StaticResource ListViewItemStyle}" >
                                            </ListView>
                                      


                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="3" DataContext="{Binding WorkCapitalComponent}" Margin="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=uiControls:AtlasTabControl},Path=SecondView}" Value="{x:Static viewTypes:BudgetViewType.All}">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PlannedSubSpecialityHolders.Items.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=uiControls:AtlasTabControl},Path=SecondView}" Value="{x:Static viewTypes:BudgetViewType.Equipment}">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=uiControls:AtlasTabControl},Path=SecondView}" Value="{x:Static viewTypes:BudgetViewType.Others}">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=uiControls:AtlasTabControl},Path=SecondView}" Value="{x:Static viewTypes:BudgetViewType.Construction}">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <TextBlock FontSize="12"  Margin="5,0" Text="{x:Static properties:Resources.WorkCapitalComponent}"></TextBlock>

                                    <Grid Grid.Row="1"   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <!--<Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>-->
                                        <Rectangle Opacity="0.1"   Fill="Black"></Rectangle>

                                        <ListView Margin="0" BorderThickness="0"     ItemsSource="{Binding PlannedSubSpecialityHolders.Items}" Background="Transparent"  ItemContainerStyle="{StaticResource ListViewItemStyle}" >
                                            </ListView>
                                      


                                    </Grid>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

          
        </ResourceDictionary>
        
    
    </UserControl.Resources>
    <Grid>
       <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="35">

                <uiControls:RouteTextBox  VerticalAlignment="Center"  d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" />

            </DockPanel>
            <uiControls:AtlasTabControl d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" 
                    Style="{DynamicResource TimeLineTabControlStyle}" Margin="0,0,0,0" FilterCommand="{Binding Elements.FilterCommand}"
                    SelectedIndex="{Binding Budget.SelectedComponent, Mode=TwoWay}"    FiltrableObject="{Binding }"               FilterCriteria="{Binding Budget.FilterCriteria}" View="{Binding Budget.View,Mode=OneWay}" SecondView="{Binding SecondView}">

                <!-- This is the tab controls group of the equipment component items -->
                <uiControls:AtlasTabItem Header="{x:Static properties:Resources.Timeline}"  View="{Binding RelativeSource={RelativeSource AncestorType=uiControls:AtlasTabControl},Path=SecondView}">
                    <Grid  >

                        <uiControls:AtlasTimeline Name="AtlasTimeline" Period="{Binding Period}"  View="{Binding RelativeSource={RelativeSource AncestorType=uiControls:AtlasTabControl},Path=SecondView}"  >
                        

                        </uiControls:AtlasTimeline>
                        
                       
                      
                    </Grid>
                </uiControls:AtlasTabItem>


              

            </uiControls:AtlasTabControl>
          
        </DockPanel>
      </Grid>
      
   

</UserControl>
