Solution/Source/Modules/Atlas.Investments/Presentation/Views/InvestmentRelatedDocument.xaml

<prism:PrismUserControlBase x:Class="CompanyName.Atlas.Investments.Presentation.Views.InvestmentRelatedDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views"
             xmlns:properties="clr-namespace:CompanyName.Atlas.Investments.Properties"
             xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls;assembly=Atlas.UIControls"
             xmlns:converters="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views.Converters"
             xmlns:viewModels="clr-namespace:CompanyName.Atlas.Investments.Implementation.Presentation.ViewModels"
             xmlns:entities="clr-namespace:CompanyName.Atlas.Investments.Domain.Entities"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="clr-namespace:CompanyName.Atlas.Contracts.Presentation.Prism;assembly=Atlas.Contracts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="RowLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource InvestmentComponentPropertiesRow.Static.Foreground}" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Window.Default.Background}" />
            <Setter Property="Padding" Value="12,0,9,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0,1,0,1" />
            <Setter Property="BorderBrush" Value="{DynamicResource Window.Default.Background}" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontWeight" Value="SemiBold" />

            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border
                            Background="{DynamicResource InvestmentComponentPropertiesRow.Static.Background}">
                            <Border Margin="{TemplateBinding Padding}"
                                    BorderThickness="0,0,0,1"
                                    BorderBrush="{DynamicResource InvestmentComponentPropertiesRowHeading.Static.Border}">
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style x:Key="ComboboxStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Foreground" Value="{DynamicResource InvestmentComponentPropertiesRow.Static.Foreground}" />
            <Setter Property="Background" Value="{DynamicResource Window.Default.Background}" />
            <!--<Setter Property="Focusable" Value="False" />-->
            <!--<Setter Property="Margin" Value="7,0,9,0" />-->
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="180" />
            <Setter Property="Height" Value="35" />
            <Setter Property="BorderThickness" Value="0,1,0,1" />
            <Setter Property="BorderBrush"  Value="{DynamicResource DataGrid.Static.Background}" />


        </Style>

        <Style x:Key="ComboboxItemStyle" TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
            <Setter Property="Foreground" Value="{DynamicResource InvestmentComponentPropertiesRow.Static.Foreground}" />
            <!--<Setter Property="Focusable" Value="False" />-->
            <Setter Property="Margin" Value="7,0,9,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="180" />
            <Setter Property="Height" Value="35" />

            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border
                            Background="{DynamicResource InvestmentComponentPropertiesRow.Static.Background}">
                            <Border Margin="{TemplateBinding Padding}"
                                    BorderThickness="0,0,0,1"
                                    BorderBrush="{DynamicResource InvestmentComponentPropertiesRowHeading.Static.Border}">
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource InvestmentComponentPropertiesRow.Static.Foreground}" />
            <!--<Setter Property="Background" Value="{DynamicResource InvestmentComponentPropertiesRow.Static.Background}" />-->
            <Setter Property="Background" Value="{DynamicResource Window.Default.Background}" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <!--<Setter Property="Margin" Value="8,4,0,4" />-->
            <!--<Setter Property="MinWidth" Value="500" />-->
            <Setter Property="Height" Value="35" />
            <Setter Property="BorderThickness" Value="0,1,0,1" />
            <Setter Property="BorderBrush"  Value="{DynamicResource DataGrid.Static.Background}" />

            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="Bd"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" RenderOptions.ClearTypeHint="Enabled"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush"
                                        Value="{DynamicResource InvestmentComponentPropertiesRow.Focused.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        <converters:DateToToShortDateStringConverter x:Key="DateToToShortDateStringConverter"/>
        <Storyboard x:Key="ExpandStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="460">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CollapseStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="460"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate x:Key="InvestmentComponentDataTemplate">
            <Border Padding="5,0,0,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Content="{x:Static properties:Resources.Attributes}" Padding="6,2,17,2"
                       Style="{StaticResource RowLabelStyle}" Background="{DynamicResource DataGridColumnHeader.Static.Background}" Foreground="{DynamicResource DataGridColumnHeader.Static.Foreground}" BorderThickness="0"/>

                    <Label Grid.Column="0" Grid.Row="1"
                       Content="{x:Static properties:Resources.Document_Type}"
                       Style="{StaticResource RowLabelStyle}" />
                    <DockPanel Grid.Row="1" Grid.Column="1" >
                        <DockPanel.Resources>
                            <!--Create list of enumeration values-->
                            <ObjectDataProvider x:Key="myEnum" MethodName="GetValues"  ObjectType="{x:Type  core:Enum}">
                                <ObjectDataProvider.MethodParameters>
                                    <x:Type Type="entities:DocumentType"/>
                                </ObjectDataProvider.MethodParameters>
                            </ObjectDataProvider>
                        </DockPanel.Resources>

                        <ComboBox  Name="DocumentTypeComboBox"  Style="{StaticResource ComboboxStyle}"   MinWidth="110" SelectedItem="{Binding DocumentType}"  ItemsSource="{Binding Source={StaticResource myEnum}}"   />
                    </DockPanel>
                    <!--<TextBox Grid.Row="1" Grid.Column="1" MinWidth="0" Style="{DynamicResource TextBoxStyle}"
                          Text="{Binding DocumentType}" />-->

                    <Label Grid.Column="0" Grid.Row="2"
                       Content="{x:Static properties:Resources.Name}"
                       Style="{StaticResource RowLabelStyle}" />
                    <TextBox Grid.Row="2" Grid.Column="1" MinWidth="0" Style="{DynamicResource TextBoxStyle}"
                         Text="{Binding Name}" />

                    <Label Grid.Column="0" Grid.Row="3"
                       Content="{x:Static properties:Resources.Author_Emiter}"
                       Style="{StaticResource RowLabelStyle}" />
                    <TextBox Grid.Row="3" Grid.Column="1" MinWidth="0" Style="{DynamicResource TextBoxStyle}"  Text="{Binding Author}"  />

                    <Label Grid.Column="0" Grid.Row="4"
                       Content="{x:Static properties:Resources.Institution}"
                       Style="{StaticResource RowLabelStyle}" />
                    <TextBox Grid.Row="4" Grid.Column="1" MinWidth="0" Style="{DynamicResource TextBoxStyle}"  Text="{Binding Institution}"  />

                    <Label Grid.Column="0" Grid.Row="5"
                       Content="{x:Static properties:Resources.Osde_Colon}"
                       Style="{StaticResource RowLabelStyle}" />
                    <!--<TextBox  MinWidth="0" Style="{DynamicResource TextBoxStyle}" />-->
                    <DockPanel Grid.Row="5" Grid.Column="1" >

                        <!--<TextBlock Text="(Detalles)" FontWeight="Bold" Opacity="0.4"></TextBlock>-->
                        <!--<TextBlock Padding="5,1" Text="Categoria" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>-->
                        <ComboBox Name="Osde" Style="{StaticResource ComboboxStyle}" 
                                         ItemsSource="{x:Static viewModels:OsdeViewModel.Osdes}" SelectedItem="{Binding Osde}"
                                                SelectedValue="{Binding Osde}"
                                          Tag="{Binding Osde}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock   Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                    </DockPanel>
                    <Label Grid.Column="0" Grid.Row="6"
                       Content="{x:Static properties:Resources.Oace_Colon}"
                       Style="{StaticResource RowLabelStyle}" />
                    <DockPanel Grid.Row="6" Grid.Column="1" >

                        <!--<TextBlock Text="(Detalles)" FontWeight="Bold" Opacity="0.4"></TextBlock>-->
                        <!--<TextBlock Padding="5,1" Text="Categoria" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>-->
                        <ComboBox Name="Oace" Style="{StaticResource ComboboxStyle}" 
                                         ItemsSource="{x:Static viewModels:OaceViewModel.Oaces}" SelectedItem="{Binding Oace}"
                                                SelectedValue="{Binding Oace}"  Tag="{Binding Oace}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock   Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                    </DockPanel>
                    <Label Grid.Column="0" Grid.Row="7"
                       Content="{x:Static properties:Resources.Code}"
                       Style="{StaticResource RowLabelStyle}" />
                    <TextBox Grid.Row="7" Grid.Column="1" MinWidth="0" Style="{DynamicResource TextBoxStyle}"
                         Text="{Binding Code}" />

                    <Label Grid.Column="0" Grid.Row="8"
                       Content="{x:Static properties:Resources.RecieveDate}"
                       Style="{StaticResource RowLabelStyle}" />
                    <Border Grid.Row="8" Grid.Column="1"  BorderBrush="{DynamicResource DataGrid.Static.Background}"  BorderThickness="0,1,0,1" Background="{DynamicResource Window.Default.Background}">
                        <DatePicker Foreground="{DynamicResource InvestmentComponentPropertiesRow.Static.Foreground}" SelectedDate="{Binding  RecieveDate,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"  ></DatePicker>
                    </Border>
                    <!--<TextBox Grid.Row="7" Grid.Column="1" MinWidth="0" Style="{DynamicResource TextBoxStyle}"
                         Text="{Binding RecieveDate,Converter={StaticResource DateToToShortDateStringConverter}}" />-->

                    <Label Grid.Column="0" Grid.Row="9"
                       Content="{x:Static properties:Resources.DeliverDate}"
                       Style="{StaticResource RowLabelStyle}" />

                    <Border Grid.Row="9" Grid.Column="1" BorderBrush="{DynamicResource DataGrid.Static.Background}"  BorderThickness="0,1,0,1"  Background="{DynamicResource Window.Default.Background}">
                        <DatePicker Foreground="{DynamicResource InvestmentComponentPropertiesRow.Static.Foreground}" SelectedDate="{Binding  DeliverDate,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" ></DatePicker>
                    </Border>
                    <!--<TextBox Grid.Row="8" Grid.Column="1" MinWidth="0" Style="{DynamicResource TextBoxStyle}"
                         Text="{Binding DeliverDate,Converter={StaticResource DateToToShortDateStringConverter}}" />-->
                    <Label Grid.Column="0" Grid.Row="10"
                       Content="{x:Static properties:Resources.FilePath}"
                       Style="{StaticResource RowLabelStyle}" />
                    <Grid Grid.Row="10" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition" Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel >
                            <TextBox ToolTip="{Binding FilePath}" TextWrapping="Wrap"   Style="{DynamicResource TextBoxStyle}" Text="{Binding FilePath}" MaxLines="1" />
                        </DockPanel>
                        <Button Content="{x:Static properties:Resources.Open}" Grid.Column="1"  Height="35" Command="{Binding OpenCommand}"  HorizontalAlignment="Right" VerticalAlignment="Top" DockPanel.Dock="Right" 
                                     Background="{DynamicResource DataGridColumnHeader.Static.Background}" Foreground="{DynamicResource DataGridColumnHeader.Static.Foreground}" BorderBrush="{DynamicResource Window.Default.Background}"></Button>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel  DataContext="{Binding Documents}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="Auto" >
                    <!--<ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=DocumentsDataGrid,Path=SelectedItem}" Value="{x:Null}">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}"></BeginStoryboard>

                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource ExpandStoryboard}"></BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                  
                                </DataTrigger>
                               
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>-->
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static properties:Resources.Documents}" 
                              VerticalContentAlignment="Center" Padding="12,2,17,2"
                    Foreground="{DynamicResource PlanningExecutionTabItem.Static.Foreground}" />
            <Label Content="{x:Static properties:Resources.Description}" Grid.Column="1"
                               VerticalContentAlignment="Center" Padding="12,2,17,2" Width="{Binding ElementName=InfoDockPanel,Path=ActualWidth}"
                    Foreground="{DynamicResource PlanningExecutionTabItem.Static.Foreground}" />


            <uiControls:AtlasDataGrid x:Name="DocumentsDataGrid" ShowTotal="Collapsed" Grid.Row="1" ItemsSource="{Binding Items}" AddButtonCommand="{Binding AddCommand}" DeleteButtonCommand="{Binding DeleteCommand}"
                                            AllowDrop="True"    Drop="DocumentsDataGrid_OnDrop" SelectionChanged="DocumentsDataGrid_OnSelectionChanged">
                <uiControls:AtlasDataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static properties:Resources.Name}" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static properties:Resources.RecieveDate}" Binding="{Binding RecieveDate,Converter={StaticResource DateToToShortDateStringConverter}}" Width="Auto"></DataGridTextColumn>

                    <DataGridTextColumn Header="{x:Static properties:Resources.Type}" Binding="{Binding DocumentType}"  Width="Auto" MinWidth="80"></DataGridTextColumn>
                </uiControls:AtlasDataGrid.Columns>
            </uiControls:AtlasDataGrid>

            <DockPanel x:Name="InfoDockPanel" Grid.Column="1" Grid.Row="1"  DataContext="{Binding ElementName=DocumentsDataGrid,Path=SelectedItem}" Width="0" Background ="{DynamicResource Window.Default.Background}">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <Trigger Property="DataContext" Value="{x:Null}">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}"></BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource ExpandStoryboard}"></BeginStoryboard>
                                </Trigger.ExitActions>
                                <!--<Setter Property="Margin" Value="0"></Setter>-->
                            </Trigger>

                            <!--<Trigger Property="Width" Value="0">
                                    <Setter Property="Margin" Value="0"></Setter>
                                </Trigger>-->
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <ContentControl x:Name="ContentPlace"  />

            </DockPanel>

        </Grid>
    </DockPanel>

   


</prism:PrismUserControlBase>

