Solution/Source/Modules/Atlas.Investments/Presentation/Views/MeasurementUnitEditor.xaml

<prism:PrismUserControlBase x:Class="CompanyName.Atlas.Investments.Presentation.Views.MeasurementUnitEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CompanyName.Atlas.Investments.Implementation.Presentation.ViewModels"
             xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             xmlns:prism="clr-namespace:CompanyName.Atlas.Contracts.Presentation.Prism;assembly=Atlas.Contracts"
             xmlns:properties="clr-namespace:CompanyName.Atlas.Investments.Properties"
             xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls;assembly=Atlas.UIControls"
             xmlns:common="clr-namespace:CompanyName.Atlas.Contracts.Implementation.Presentation.Data.Common;assembly=Atlas.Contracts"
             d:DataContext="{d:DesignInstance common:MeasurementUnitViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Atlas.UIControls;component/Assets/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="ExpandStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="250">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CollapseStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" >
                    <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    
    <DockPanel>

        <uiControls:AtlasDataGrid x:Name="AtlasDataGrid" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                                  AddButtonCommand="{Binding AddCommand}"
                                  DeleteButtonCommand="{Binding DeleteCommand}" ShowTotal="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static properties:Resources.Name}" Width="*"
                                    Binding="{Binding Name}"
                                    EditingElementStyle="{DynamicResource DataGridTextColumnEditingElementStyle}" />
                <DataGridTextColumn Header="{x:Static properties:Resources.Description}" Width="2*"
                                    Binding="{Binding Description}"
                                    EditingElementStyle="{DynamicResource DataGridTextColumnEditingElementStyle}" />
               
                <DataGridTextColumn Header="{x:Static properties:Resources.Letters}" Width="*"
                                    Binding="{Binding Letters}"
                                    EditingElementStyle="{DynamicResource DataGridTextColumnEditingElementStyle}" />
            </DataGrid.Columns>
        </uiControls:AtlasDataGrid>
    </DockPanel>
        <Rectangle  Grid.Column="1"  Width="5" Fill="{DynamicResource ButtonBackground}">
            <Rectangle.Style>
                <Style TargetType="Rectangle">

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=AtlasDataGrid,Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Rectangle.Style>
        </Rectangle>
        <DockPanel Grid.Column="2" DataContext="{Binding ElementName=AtlasDataGrid,Path=SelectedItem}">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=AtlasDataGrid,Path=SelectedItem}" Value="{x:Null}">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}"></BeginStoryboard>

                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ExpandStoryboard}"></BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <Grid DataContext="{Binding Convertions}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Static properties:Resources.Convertions}" Margin="0,-20,0,0" Foreground="{DynamicResource BudgetComponentItemButton.Selected.Foreground}" FontSize="10"></TextBlock>
                <uiControls:AtlasDataGrid Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                                  AddButtonCommand="{Binding AddCommand}"
                                  DeleteButtonCommand="{Binding DeleteCommand}" ShowTotal="Collapsed">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{x:Static properties:Resources.Currency}" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ConversionUnit.Letters}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <!--<DockPanel.Resources>
                                                -->
                                        <!--Create list of enumeration values-->
                                        <!--
                                                <ObjectDataProvider x:Key="myEnum" MethodName="GetItems"  ObjectType="{x:Type common1:CurrencyViewModel}">
                                                    -->
                                        <!--<ObjectDataProvider.MethodParameters>
                                                        <x:Type Type="application:IUnitConverterManagerApplicationServices"/>
                                                    </ObjectDataProvider.MethodParameters>-->
                                        <!--
                                                </ObjectDataProvider>
                                            </DockPanel.Resources>-->
                                        <ComboBox ItemsSource="{x:Static common:MeasurementUnitViewModel.MeasurementUnits }"  SelectedItem="{Binding ConversionUnit}" BorderBrush="Transparent"  
                                                    Foreground="{DynamicResource DataGridCell.Selected.Foreground}" Background="{DynamicResource DataGridCell.Selected.Background}" 
                                                  SelectedValue="{Binding ConversionUnit}"   Tag="{Binding ConversionUnit}">
                                            <ComboBox.Style >
                                                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsFocused" Value="True">
                                                            <Setter Property="BorderBrush" Value="{DynamicResource ShadowText}"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>

                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock   Text="{Binding Letters,Mode=OneWay}" ></TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <!--<ComboBox SelectedItem="{Binding ConversionUnit}" SelectedValue="{Binding ConversionUnit}"  ItemsSource="{Binding Source={StaticResource myEnum}}" Foreground="{DynamicResource DataGrid.Static.Foreground}"/>-->
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="{x:Static properties:Resources.Currency}" Width="Auto"
                                    Binding="{Binding ConversionUnit}"
                                    EditingElementStyle="{DynamicResource DataGridTextColumnEditingElementStyle}" />-->
                        <DataGridTextColumn Header="{x:Static properties:Resources.ConvertionFactor}" Width="Auto"
                                    Binding="{Binding Factor}"
                                    EditingElementStyle="{DynamicResource DataGridTextColumnEditingElementStyle}" />


                    </DataGrid.Columns>
                </uiControls:AtlasDataGrid>
            </Grid>
            </DockPanel>
    </Grid>
</prism:PrismUserControlBase>
