Solution/Source/Modules/Atlas.Investments/Presentation/Views/ModuleSubjectView.xaml

<uiControls:AtlasOptionalContent x:Class="CompanyName.Atlas.Investments.Presentation.Views.ModuleSubjectView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls;assembly=Atlas.UIControls"
                              xmlns:views1="clr-namespace:CompanyName.Atlas.UIControls.Views;assembly=Atlas.UIControls"
                                 xmlns:properties="clr-namespace:CompanyName.Atlas.Investments.Properties"
                               xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
                               xmlns:baseControls="clr-namespace:CompanyName.Atlas.Contracts.Presentation.Prism;assembly=Atlas.Contracts"
                               xmlns:local="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views"
                               mc:Ignorable="d"
                               d:DesignHeight="300"
                               mvvm:ViewModelLocator.AutoWireViewModel="True" FocusVisualStyle="{x:Null}">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="DataContext" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <uiControls:AtlasOptionalContent.ElementsTreeView>
        <views1:ModuleSubjectTreeView x:Name="ModuleSubjectTreeView" ItemsSource="{Binding FiltredItems}"
                                     AddRootInvestmentElementButtonCommand="{Binding AddCommand}"    
                                       FilterCommand="{Binding FilterCommand}"                                 
                                     AddButtonTooltip="{x:Static properties:Resources.AddRootInvElemButtonTooltip}"
                                     AddInvestmentElemementButtonTooltip="{x:Static properties:Resources.AddInvElemButtonTooltip}"
                                     DeleteInvestmentElemementButtonTooltip="{x:Static properties:Resources.DeleteInvElemButtonTooltip}" />
    </uiControls:AtlasOptionalContent.ElementsTreeView>
</uiControls:AtlasOptionalContent>