Solution/Source/Modules/Atlas.Investments/Presentation/Views/PlanningExecutionView.xaml

<prism:PrismUserControlBase x:Class="CompanyName.Atlas.Investments.Presentation.Views.PlanningExecutionView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:local="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views"
                            xmlns:converters="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views.Converters"
                            xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls;assembly=Atlas.UIControls"
                            xmlns:properties="clr-namespace:CompanyName.Atlas.Investments.Properties"
                            xmlns:prism="clr-namespace:CompanyName.Atlas.Contracts.Presentation.Prism;assembly=Atlas.Contracts"
                            xmlns:viewModels="clr-namespace:CompanyName.Atlas.Investments.Implementation.Presentation.ViewModels"
                            xmlns:viewModels1="clr-namespace:CompanyName.Atlas.Investments.Presentation.ViewModels"
                            xmlns:core="clr-namespace:System;assembly=mscorlib"
                            xmlns:business="clr-namespace:CompanyName.Atlas.Contracts.Domain.Common;assembly=Atlas.Contracts"
                            xmlns:system="clr-namespace:System;assembly=Common"
                            xmlns:arrangement="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views.Arrangement"
                            mc:Ignorable="d" 
                            BorderThickness="1"
                            d:DesignHeight="400" d:DesignWidth="800"
                            Style="{DynamicResource SecondNavigationItemsMainUserControlStyle}" >

    <UserControl.CommandBindings>
        <CommandBinding Command="Find" CanExecute="FilterCommand_CanExecute" Executed="FilterCommand_Executed"/>
    </UserControl.CommandBindings>
    
   
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Atlas.UIControls;component/Assets/DataGrid.xaml"/>
                <ResourceDictionary Source="Assets/TabControls.xaml"/>
                <ResourceDictionary Source="/Atlas.UIControls;component/Assets/UserControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToBudgetComponentItemConverter x:Key="BoolToBudgetItemViewConverter">

            </converters:BooleanToBudgetComponentItemConverter>

            <converters:BudgetComponentItemViewToStringConverter x:Key="BudgetComponentItemViewToString"/>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:DateToToShortDateStringConverter x:Key="DateToToShortDateStringConverter"/>

              
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="35">
        
                <uiControls:RouteTextBox  VerticalAlignment="Center"  d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" />

        </DockPanel>


        <arrangement:BudgetView/>

    </DockPanel>

</prism:PrismUserControlBase>
