Solution/Source/Modules/Atlas.Investments/Presentation/Views/SectionTreeView.xaml

<TreeView x:Class="CompanyName.Atlas.Investments.Presentation.Views.SectionTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views"
             xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls;assembly=Atlas.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TreeView.Style>
        <Style TargetType="{x:Type TreeView}">
            <Setter Property="ItemTemplate" Value="{DynamicResource InvestmentElementDataTemplate}" />
            <Setter Property="ItemContainerStyle" Value="{DynamicResource InvestmentElementTreeViewItemStyle}" />
            <Setter Property="Background" Value="{DynamicResource InvestmentElementTreeView.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource InvestmentElementTreeView.Static.Foreground}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="{DynamicResource Default.FontSize}"/>
            <Setter Property="FontFamily" Value="{DynamicResource InvestmentElement.Default.FontFamily}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeView}">

                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Collapse">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="dockPanel">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="50">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="button">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="170"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path1">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="180">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                                    <EasingThicknessKeyFrame KeyTime="0" Value="13,28,0,28"/>
                                    <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="13,20,0,28">
                                        <EasingThicknessKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseIn"/>
                                        </EasingThicknessKeyFrame.EasingFunction>
                                    </EasingThicknessKeyFrame>
                                </ThicknessAnimationUsingKeyFrames>
                                <!--<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                                    <EasingThicknessKeyFrame KeyTime="0" Value="50,25,30,25"/>
                                    <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="50,17,30,25">
                                        <EasingThicknessKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseIn"/>
                                        </EasingThicknessKeyFrame.EasingFunction>
                                    </EasingThicknessKeyFrame>
                                </ThicknessAnimationUsingKeyFrames>-->
                                <!--<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="toggleButton">
                                    <EasingThicknessKeyFrame KeyTime="0" Value="170,0,0,0"/>
                                    <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="0,56,0,0">
                                        <EasingThicknessKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </EasingThicknessKeyFrame.EasingFunction>
                                    </EasingThicknessKeyFrame>
                                </ThicknessAnimationUsingKeyFrames>-->
                                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="toggleButton">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="30"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="50">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>-->
                                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="toggleButton">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="24">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>-->
                            </Storyboard>
                            <Storyboard x:Key="Expand">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="dockPanel">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="200">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="button">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="170">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <!--<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="toggleButton">
                                    <EasingThicknessKeyFrame KeyTime="0" Value="0,56,0,0"/>
                                    <EasingThicknessKeyFrame KeyTime="0:0:0.117" Value="168.18984,56,0,0"/>
                                    <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="170,0,0,0">
                                        <EasingThicknessKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </EasingThicknessKeyFrame.EasingFunction>
                                    </EasingThicknessKeyFrame>
                                </ThicknessAnimationUsingKeyFrames>-->
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path1">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.117" Value="180"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="toggleButton">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.117" Value="30.21296"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="30">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>-->
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                                    <EasingThicknessKeyFrame KeyTime="0" Value="13,-8,13,0"/>
                                    <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="13,0">
                                        <EasingThicknessKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseIn"/>
                                        </EasingThicknessKeyFrame.EasingFunction>
                                    </EasingThicknessKeyFrame>
                                </ThicknessAnimationUsingKeyFrames>
                                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="toggleButton">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="24"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.117" Value="24"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="80"/>
                                </DoubleAnimationUsingKeyFrames>-->
                                <!--<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                                    <EasingThicknessKeyFrame KeyTime="0" Value="50,17,30,25"/>
                                    <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="50,25,30,25"/>
                                </ThicknessAnimationUsingKeyFrames>-->
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <DockPanel x:Name="dockPanel" Width="200" HorizontalAlignment="Left">
                                <DockPanel Dock="Top" Background="{DynamicResource AddRootInvestmentElementButton.Static.Background}">

                                    <Button x:Name="button" DockPanel.Dock="Left" Width="170" Style="{DynamicResource InvestmentElementTreeViewCollapserButtonStyle}" ToolTip="{Binding AddButtonTooltip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SectionTreeView}}}" Command="{Binding AddRootInvestmentElementButtonCommand, RelativeSource={RelativeSource TemplatedParent}}">

                                        <DockPanel Width="Auto" Height="35">
                                            <Grid x:Name="grid" Width="20" Margin="8,0,15,0" Height="20" HorizontalAlignment="Left">
                                                <Ellipse Fill="{TemplateBinding Foreground}" Stroke="{x:Null}"/>
                                                <Line x:Name="lineVer" StrokeThickness="4" X1="10" X2="10" Y1="3" Y2="17" Stroke="{Binding Background, ElementName=button}"/>
                                                <Line x:Name="lineHor" Stroke="{Binding Stroke, ElementName=lineVer}" Y1="10" Y2="10" X1="3" X2="17" StrokeThickness="4"/>
                                            </Grid>
                                            <TextBlock x:Name="textBlock" Text="{Binding AddButtonText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SectionTreeView}}}" Foreground="{TemplateBinding Foreground}" FontSize="14" VerticalAlignment="Center" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="Auto" />

                                        </DockPanel>

                                    </Button>
                                    <ToggleButton x:Name="toggleButton" DockPanel.Dock="Right"
                                			Width="30" Style="{DynamicResource InvestmentElementTreeViewCollapserToggleButtonStyle}" Background="{Binding ElementName=button, Path=Background,Mode=OneWay}" IsChecked="{Binding IsCollapsed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SectionTreeView}}}" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Height="35">
                                        <ToggleButton.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ToggleButton.RenderTransform>
                                        <Path x:Name="path1" Data="M3.2626522E-54,7.125 L6.7916667,0 8.75,2.0625 3.8021715,7.2580704 8.75,12.25 6.7083333,14.375 z" Fill="{TemplateBinding Foreground}" StrokeThickness="0" Height="Auto" Width="Auto" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </ToggleButton>
                                </DockPanel>
                                <DockPanel x:Name="_tv_scrollviewer_"  Focusable="false"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Width="200" ScrollViewer.VerticalScrollBarVisibility="Auto"  Background="{TemplateBinding Background}">
                                    <ItemsPresenter/>
                                </DockPanel>
                            </DockPanel>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="local:SectionTreeView.IsCollapsed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Collapse}"/>

                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Expand}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

    </TreeView.Style>

    <TreeView.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="InvestmentElementTreeViewCollapserButtonBaseStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{DynamicResource AddRootInvestmentElementButton.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource AddRootInvestmentElementButton.Static.Foreground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" FocusVisualStyle="{x:Null}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource AddRootInvestmentElementButton.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource AddRootInvestmentElementButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource AddRootInvestmentElementButton.Disabled.Background}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource AddRootInvestmentElementButton.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="InvestmentElementTreeViewCollapserButtonStyle"
               BasedOn="{StaticResource InvestmentElementTreeViewCollapserButtonBaseStyle}"
               TargetType="{x:Type Button}"/>

        <Style x:Key="InvestmentElementTreeViewCollapserToggleButtonStyle"
               BasedOn="{StaticResource InvestmentElementTreeViewCollapserButtonBaseStyle}"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" FocusVisualStyle="{x:Null}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource AddRootInvestmentElementButton.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource AddRootInvestmentElementButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource AddRootInvestmentElementButton.Disabled.Background}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource AddRootInvestmentElementButton.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <HierarchicalDataTemplate x:Key="InvestmentElementDataTemplate" ItemsSource="{Binding Sections.Items}">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Width="200" Height="35" ToolTip="{Binding Name}">
                <Path x:Name="icon" Width="15" Height="15" Stretch="Uniform"
                      Margin="10,0"
                      Fill="{Binding ElementName=textBlock,Path=Foreground}"
                      Data="{Binding IconData}"/>

                <uiControls:EditableTextBlock x:Name="textBlock" Margin="0,0,10,0" Text="{Binding Name}"
                           VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Left"
                           FontSize="{DynamicResource Default.FontSize}"
                           FontFamily="{DynamicResource InvestmentElement.Default.FontFamily}"/>
            </DockPanel>

            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" Value="True">
                    <Setter TargetName="textBlock" Property="Text" Value="{Binding ShortName}"/>
                    <Setter TargetName="textBlock" Property="Foreground" Value="{DynamicResource InvestmentElementTreeViewItem.MouseOver.Foreground}"/>
                    <Setter TargetName="icon" Property="Fill" Value="{DynamicResource InvestmentElementTreeViewItem.MouseOver.Foreground}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem}}" Value="True">
                    <Setter TargetName="textBlock" Property="Foreground" Value="{DynamicResource InvestmentElementTreeViewItem.Selected.Foreground}"/>
                    <Setter TargetName="icon" Property="Fill" Value="{DynamicResource InvestmentElementTreeViewItem.Selected.Foreground}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem}}" Value="True">
                    <Setter TargetName="textBlock" Property="Foreground" Value="{DynamicResource InvestmentElementTreeViewItem.Static.Foreground}"/>
                    <Setter TargetName="icon" Property="Fill" Value="{DynamicResource InvestmentElementTreeViewItem.Static.Foreground}"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" Value="True"/>
                        <Condition Binding="{Binding InEdition, ElementName=textBlock}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Text" Value="{Binding Name}" TargetName="textBlock"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>

        <Style x:Key="InvestmentElementTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="{DynamicResource InvestmentElementTreeViewItem.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource InvestmentElementTreeViewItem.Static.Foreground}"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>-->
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="CollapseTemplate">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Bd">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="50">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ItemsHost">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="50">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="selMarker">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="50"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="ExpandTemplate">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Bd">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="200">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ItemsHost">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="200">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="selMarker">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="200"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>

                            <Style x:Key="CommandButtonBaseStyle" TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Width" Value="20"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Foreground" Value="{DynamicResource AddRootInvestmentElementButton.Static.Foreground}"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}"
                                                    Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                                <Path x:Name="path"
                                                      Width="12" Height="12"
                                                      Fill="{TemplateBinding Foreground}"
                                                      Data="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                                                      Stretch="Uniform"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <Style x:Key="AddCommandButtonStyle" TargetType="Button" BasedOn="{StaticResource CommandButtonBaseStyle}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource InvestmentElementAddCommandAddRootInvestmentElementButton.MouseOver.Foreground}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource InvestmentElementCommandAddRootInvestmentElementButton.Pressed.Foreground}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <Style x:Key="DeleteCommandButtonStyle" TargetType="Button" BasedOn="{StaticResource CommandButtonBaseStyle}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource InvestmentElementDeleteCommandAddRootInvestmentElementButton.MouseOver.Foreground}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource InvestmentElementCommandAddRootInvestmentElementButton.Pressed.Foreground}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ControlTemplate.Resources>

                        <DockPanel>

                            <Border x:Name="Bd" SnapsToDevicePixels="true" DockPanel.Dock="Top" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="35" Background="{DynamicResource InvestmentElementTreeViewItem.Static.Background}" Width="200">
                                <DockPanel >
                                    <StackPanel x:Name="commandsPanel"  Height="Auto" Width="Auto" DockPanel.Dock="Right"
                                                Orientation="Horizontal" VerticalAlignment="Center"
                                                Margin="50,0,5,0" Visibility="{Binding IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Bd, Mode=OneWay}">
                                        <Button Style="{DynamicResource AddCommandButtonStyle}"
                                                Command="{Binding AddInvestmentElementButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SectionTreeView}}"
                                                CommandParameter="{Binding}"
                                                ToolTip="{Binding AddInvestmentElemementButtonTooltip, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SectionTreeView}}"
                                                Content="F1 M 51.5487,37.9814L 56.814,41.0534L 50.3383,48.7636L 50.3383,48.8841L 60.0205,46.9565L 60.0205,53.0403L 50.2777,51.414L 50.2777,51.5344L 56.814,59.0037L 51.4882,62.0757L 47.978,52.7994L 47.8569,52.7994L 44.4072,62.0757L 39.2025,59.0037L 45.6782,51.4742L 45.6177,51.3537L 36.1159,53.0403L 36.1159,46.9565L 45.5571,48.8841L 45.5571,48.7636L 39.2025,41.1137L 44.5888,37.9814L 47.9174,47.3179L 48.0385,47.3179L 51.5487,37.9814 Z M 20,17L 43.25,17L 56,29.75L 56,39L 52,36.75L 52,34L 39,34L 39,21L 24,21L 24,55L 41,55L 37.5,59L 20,59L 20,17 Z M 43,22.25L 43,30L 50.75,30L 43,22.25 Z ">
                                        </Button>
                                        <Button Style="{DynamicResource DeleteCommandButtonStyle}"
                                                Command="{Binding DeleteInvestmentElementButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SectionTreeView}}"
                                                CommandParameter="{Binding}"
                                                ToolTip="{Binding DeleteInvestmentElemementButtonTooltip, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SectionTreeView}}"
                                                Content="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z ">
                                        </Button>
                                    </StackPanel>
                                    <ContentPresenter x:Name="PART_Header"   ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,-50,0"/>
                                </DockPanel>
                            </Border>
                            <DockPanel x:Name="selMarker" Height="5" Panel.ZIndex="100" DockPanel.Dock="Top" Margin="0,0,0,-5" Visibility="Collapsed" Width="200" HorizontalAlignment="Left">
                                <Rectangle x:Name="rect1" Height="1" Margin="0,0,13,0" DockPanel.Dock="Right" Width="8" VerticalAlignment="Top" Stroke="{DynamicResource InvestmentElementTreeViewItemBottomLine.Stroke}"/>
                                <Path x:Name="selMark" HorizontalAlignment="Right" Width="8" Height="5" Data="M0,0L4,4 8,0" DockPanel.Dock="Right" Margin="0,0,-0.5,0" Stroke="{DynamicResource InvestmentElementTreeViewItemBottomLine.Stroke}" Fill="{Binding Background, ElementName=Bd}"/>
                                <Rectangle x:Name="rect2" Height="1" Margin="13,0,-0.5,0" VerticalAlignment="Top" Stroke="{DynamicResource InvestmentElementTreeViewItemBottomLine.Stroke}"/>
                            </DockPanel>
                            <Line x:Name="bottomLine" X2="200" Margin="0" Panel.ZIndex="100" StrokeThickness="1" Stroke="{DynamicResource InvestmentElementTreeViewItemBottomLine.Stroke}" VerticalAlignment="Top" d:LayoutOverrides="Width" DockPanel.Dock="Bottom" Visibility="Collapsed"/>
                            <ItemsPresenter x:Name="ItemsHost" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0.5" Visibility="Collapsed"/>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource InvestmentElementTreeViewItem.Selected.Background}"/>
                                <Setter  Property="Background" Value="{DynamicResource InvestmentElementTreeViewItem.Selected.Foreground}"/>
                                <Setter Property="Stroke" TargetName="bottomLine" Value="{DynamicResource InvestmentElementTreeViewItemBottomLine.Stroke}"/>
                            </Trigger>
                            <Trigger SourceName="Bd" Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource InvestmentElementTreeViewItem.MouseOver.Background}"/>
                                <!--<Setter TargetName="" Property="Foreground" Value="{DynamicResource InvestmentElementTreeViewItem.MouseOver.Foreground}"/>-->
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsExpanded" Value="True"/>
                                    <Condition Property="HasItems" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" TargetName="ItemsHost"/>
                                    <Setter Property="Visibility" Value="Visible" TargetName="bottomLine"/>
                                    <Setter Property="Visibility" Value="Visible" TargetName="selMarker"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                            <DataTrigger Binding="{Binding IsCollapsed, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SectionTreeView}}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource CollapseTemplate}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource ExpandTemplate}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--<Style.Triggers >
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter TargetName="Bd" Property="Foreground" Value="{DynamicResource InvestmentElementTreeViewItem.Selected.Foreground}"/>
                </DataTrigger>
            </Style.Triggers>-->
        </Style>

    </TreeView.Resources>
</TreeView>
