Solution/Source/Modules/Atlas.Investments/Presentation/Views/TreeViewDatagrid.xaml

<UserControl x:Class="CompanyName.Atlas.Investments.Presentation.Views.TreeViewDatagrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views"
             xmlns:properties="clr-namespace:CompanyName.Atlas.Investments.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel DataContext="{Binding Sections}">
            <views:SectionTreeView
                    x:Name="SectionTreeView" ItemsSource="{Binding Items}"
                                     AddRootInvestmentElementButtonCommand="{Binding AddCommand}"
                                     AddInvestmentElementButtonCommand="New"
                                     DeleteInvestmentElementButtonCommand="Delete"
                                     AddButtonTooltip="{x:Static properties:Resources.AddRootInvElemButtonTooltip}"
                                     AddInvestmentElemementButtonTooltip="{x:Static properties:Resources.AddInvElemButtonTooltip}"
                                     DeleteInvestmentElemementButtonTooltip="{x:Static properties:Resources.DeleteInvElemButtonTooltip}"/>
        </DockPanel>
        <DockPanel Grid.Column="1"  DataContext="{Binding ElementName=SectionTreeView,Path=SelectedItem}">
            <DockPanel DataContext="{Binding PlannedActivities}">
                <!--<Button Content="Add" Command="{Binding AddCommand}" Margin="2"></Button>-->
                <views:BudgetComponentItemDataGrid   DataContextChanged="FrameworkElement_OnDataContextChanged" />
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
