Solution/Source/Modules/Atlas.Investments/Presentation/Views/WorkForceEditor.xaml

<prism:PrismUserControlBase x:Class="CompanyName.Atlas.Investments.Presentation.Views.WorkForceEditor"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:properties="clr-namespace:CompanyName.Atlas.Investments.Properties"
                        xmlns:prism="clr-namespace:CompanyName.Atlas.Contracts.Presentation.Prism;assembly=Atlas.Contracts"
                        xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
                        xmlns:viewModels="clr-namespace:CompanyName.Atlas.Investments.Implementation.Presentation.ViewModels"
                        xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls;assembly=Atlas.UIControls"
                        mc:Ignorable="d"
                        d:DesignHeight="400" d:DesignWidth="600"
                        d:DataContext="{d:DesignInstance viewModels:WorkForceViewModel}"
                        mvvm:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Atlas.UIControls;component/Assets/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>

        <uiControls:AtlasDataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                                  AddButtonCommand="{Binding AddCommand}"
                                  DeleteButtonCommand="{Binding DeleteCommand}" ShowTotal="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static properties:Resources.Code}" Width="*"
                                    Binding="{Binding Code}"
                                    EditingElementStyle="{DynamicResource DataGridTextColumnEditingElementStyle}" />
                <DataGridTextColumn Header="{x:Static properties:Resources.Name}" Width="2*"
                                    Binding="{Binding Name}"
                                    EditingElementStyle="{DynamicResource DataGridTextColumnEditingElementStyle}" />

                <DataGridTemplateColumn  Header="{x:Static properties:Resources.WageScale}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding WageScale}"
                                        SelectedValuePath="FullName"
                                        ItemsSource="{x:Static viewModels:WageScaleViewModel.WageScales}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridComboBoxColumn Header="{x:Static properties:Resources.WageScale}" Width="3*"
                                        SelectedItemBinding="{Binding WageScale}"
                                        SelectedValuePath="FullName"
                                        ItemsSource="{x:Static viewModels:WageScaleViewModel.WageScales}"/>-->
                <DataGridTextColumn Header="{x:Static properties:Resources.Retribution}" Width="*"
                                    Binding="{Binding Retribution, Mode=OneWay}"
                                    EditingElementStyle="{DynamicResource DataGridTextColumnEditingElementStyle}" />
            </DataGrid.Columns>
        </uiControls:AtlasDataGrid>
    </DockPanel>

</prism:PrismUserControlBase>