Solution/Source/Modules/Atlas.Investments/Presentation/Views/WorkCapitalCashFlowView.xaml

<prism:PrismUserControl x:Class="CompanyName.Atlas.Investments.Presentation.Views.WorkCapitalCashFlowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views"
             xmlns:properties="clr-namespace:CompanyName.Atlas.Investments.Properties"
             xmlns:prism="clr-namespace:CompanyName.Atlas.Contracts.Presentation.Prism;assembly=Atlas.Contracts"
             xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls;assembly=Atlas.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="OnDataContextChanged" Background="{DynamicResource NavigationIcon.Fill}">
    <prism:PrismUserControl.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" />
    </prism:PrismUserControl.CommandBindings>
    <prism:PrismUserControl.Resources>
       
        <!--<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid Name="Bg"
                          Background="{TemplateBinding Background}"
                          SnapsToDevicePixels="true" >
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                <RowDefinition Height="0.00001*"/>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                            </Grid.RowDefinitions>
                            <RepeatButton Style="{StaticResource ScrollBarButton}"
                                      IsEnabled="{TemplateBinding IsMouseOver}"
                                      Command="{x:Static ScrollBar.LineUpCommand}"
                                      Margin="0,0,0,-1">
                                <Path Width="4" Height="4" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RepeatButton}}" Data="M 0 4 L 3.5 0 L 7 4 Z" />
                            </RepeatButton>
                            <Track Grid.Row="1"
                               Name="PART_Track"
                               IsEnabled="{TemplateBinding IsMouseOver}"
                               IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="{x:Static ScrollBar.PageUpCommand}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="{x:Static ScrollBar.PageDownCommand}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumb}" Padding="0,0" />
                                </Track.Thumb>
                            </Track>
                            <RepeatButton Style="{StaticResource ScrollBarButton}"
                                      Grid.Row="2"
                                      IsEnabled="{TemplateBinding IsMouseOver}"
                                      Command="{x:Static ScrollBar.LineDownCommand}"
                                      Margin="0,-1,0,0">
                                <Path Width="4" Height="4" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RepeatButton}}" Data="M 0 0 L 3.5 4 L 7 0 Z" />
                            </RepeatButton>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                    <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid Name="Bg"
                                  Background="{TemplateBinding Background}"
                                  SnapsToDevicePixels="true" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                        <ColumnDefinition Width="0.00001*"/>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                    </Grid.ColumnDefinitions>
                                    <RepeatButton Style="{StaticResource ScrollBarButton}"
                                              IsEnabled="{TemplateBinding IsMouseOver}"
                                              Command="{x:Static ScrollBar.LineLeftCommand}" 
                                              Margin="0,0,-1,0">
                                        <Path Width="4" Height="7" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RepeatButton}}" Data="M 0 3.5 L 4 7 L 4 0 Z" />
                                    </RepeatButton>
                                    <Track Grid.Column="1"
                                       Name="PART_Track"
                                       IsEnabled="{TemplateBinding IsMouseOver}"
                                       IsDirectionReversed="False">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="{x:Static ScrollBar.PageLeftCommand}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="{x:Static ScrollBar.PageRightCommand}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}" Padding="0,4" />
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton Style="{StaticResource ScrollBarButton}"
                                              Grid.Column="2"
                                              IsEnabled="{TemplateBinding IsMouseOver}"
                                              Command="{x:Static ScrollBar.LineRightCommand}"
                                              Margin="-1,0,0,0">
                                        <Path Width="4" Height="7" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RepeatButton}}" Data="M 0 0 L 0 7 L 4 3.5 Z" />
                                    </RepeatButton>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="CanContentScroll" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"  MaxWidth="4"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                    CanVerticallyScroll="True"
                                                    CanHorizontallyScroll="False"
                                                    
                                                    Margin="{TemplateBinding Padding}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"/>

                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       Grid.Column="1"
                                       Minimum="0.0"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalOffset, Mode=OneWay}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"         
                                       Cursor="Arrow"
                                       AutomationProperties.AutomationId="VerticalScrollBar"/>
                            <ScrollBar  x:Name="PART_HorizontalScrollBar"
                                        Orientation="Horizontal"
                                        Grid.Row="1"
                                        Minimum="0.0"
                                        Maximum="{TemplateBinding ScrollableWidth}"
                                        ViewportSize="{TemplateBinding ViewportWidth}"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalOffset, Mode=OneWay}"
                                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                        Cursor="Arrow"
                                        AutomationProperties.AutomationId="HorizontalScrollBar"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <Style x:Key="DataGridCellRighted" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{DynamicResource DataGridCellBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource DataGridCellForeground}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="MaxHeight" Value="35"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="{TemplateBinding Background}" 
						    BorderBrush="{TemplateBinding BorderBrush}"  
						    BorderThickness="{TemplateBinding BorderThickness}" 
						    Padding="6,0,0,0"
						    SnapsToDevicePixels="True" >
                            <ContentPresenter   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="6,0" 
							                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource DataGridCell.MouseOver.Background}" />
                    <Setter Property="Foreground" Value="{DynamicResource DataGridCell.MouseOver.Foreground}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource DataGridCell.Selected.Background}" />
                    <Setter Property="Foreground" Value="{DynamicResource DataGridCell.Selected.Foreground}" />
                </Trigger>
                <Trigger Property="Content" Value="0">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </prism:PrismUserControl.Resources>
    <Grid >
        
        
            <DockPanel x:Name="MainDockPanel" DataContextChanged="MainDockPanel_OnDataContextChanged" IsVisibleChanged="MainDockPanel_OnIsVisibleChanged" Loaded="MainDockPanel_OnLoaded"> 
                <Grid>
                    <Grid.RowDefinitions>
                     <RowDefinition x:Name="EntriesRowDefinition" Height="Auto" ></RowDefinition>
                    <!--<RowDefinition Height="35"></RowDefinition>-->
                    <RowDefinition x:Name="OutingsRowDefinition" Height="Auto"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <!--<ScrollContentPresenter >
                        <ScrollContentPresenter.Content>-->
                <ScrollViewer x:Name="TopScrollViewer" Height="{Binding ElementName=EntriesGrid,Path=ActualHeight}" >
                    <!--<DockPanel   >-->
                       
                        <Grid x:Name="EntriesGrid" VerticalAlignment="Top"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <DockPanel Width="{Binding ElementName=CashEntriesTreeView,Path=ActualWidth}" Background="{DynamicResource DataGridColumnHeader.Dark.Background}">
                                    <DockPanel.Resources>

                                        <Style x:Key="InvestmentElementTreeViewCollapserButtonBaseStyle" TargetType="{x:Type ButtonBase}">
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            <Setter Property="Background" Value="{DynamicResource DataGridColumnHeader.Static.Background}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource DataGridColumnHeader.Static.Foreground}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                            <ContentPresenter x:Name="contentPresenter" FocusVisualStyle="{x:Null}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsDefaulted" Value="true">
                                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Background" TargetName="border" Value="{DynamicResource AddRootInvestmentElementButton.MouseOver.Background}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="true">
                                                                <Setter Property="Background" TargetName="border" Value="{DynamicResource AddRootInvestmentElementButton.Pressed.Background}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Background" TargetName="border" Value="{DynamicResource AddRootInvestmentElementButton.Disabled.Background}"/>
                                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource AddRootInvestmentElementButton.Disabled.Foreground}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Height" Value="35"/>
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>

                                        <Style x:Key="InvestmentElementTreeViewCollapserButtonStyle"
                                       BasedOn="{StaticResource InvestmentElementTreeViewCollapserButtonBaseStyle}"
                                       TargetType="{x:Type Button}"/>

                                        <Style x:Key="InvestmentElementTreeViewCollapserToggleButtonStyle"
                                   BasedOn="{StaticResource InvestmentElementTreeViewCollapserButtonBaseStyle}"
                                   TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                            <ContentPresenter x:Name="contentPresenter" FocusVisualStyle="{x:Null}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Background" TargetName="border" Value="{DynamicResource AddRootInvestmentElementButton.MouseOver.Background}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="true">
                                                                <Setter Property="Background" TargetName="border" Value="{DynamicResource AddRootInvestmentElementButton.Pressed.Background}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Background" TargetName="border" Value="{DynamicResource AddRootInvestmentElementButton.Disabled.Background}"/>
                                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource AddRootInvestmentElementButton.Disabled.Foreground}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DockPanel.Resources>


                                    <TextBlock Text="{x:Static properties:Resources.Concepts}" Margin="10,0" Foreground="{DynamicResource DataGridColumnHeader.Dark.Foreground}"  VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                                    <!--<ToggleButton  DockPanel.Dock="Right" Width="30" Style="{DynamicResource InvestmentElementTreeViewCollapserToggleButtonStyle}"  IsChecked="{Binding IsCollapsed,ElementName=CashEntriesTreeView}" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Height="35">
                                <ToggleButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ToggleButton.RenderTransform>
                                <Path x:Name="path1" Data="M3.2626522E-54,7.125 L6.7916667,0 8.75,2.0625 3.8021715,7.2580704 8.75,12.25 6.7083333,14.375 z" Fill="{DynamicResource DataGridColumnHeader.Static.Foreground}" StrokeThickness="0" Height="Auto" Width="Auto" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </ToggleButton>-->
                                </DockPanel>
                                <DockPanel DataContext="{Binding CashEntries}" Grid.Row="1"  >
                                    <DockPanel DataContext="{Binding SubCategories}">
                                        <!--<TextBlock Text="{Binding Name}"></TextBlock>-->

                                        <views:CashMovementTreeView  x:Name="CashEntriesTreeView" ItemsSource="{Binding Items}"
                                     AddRootInvestmentElementButtonCommand="{Binding AddCommand}"
                                     AddInvestmentElementButtonCommand="New"
                                     DeleteInvestmentElementButtonCommand="Delete"
                                     AddButtonTooltip="{x:Static properties:Resources.AddRootInvElemButtonTooltip}"
                                     AddInvestmentElemementButtonTooltip="{x:Static properties:Resources.AddInvElemButtonTooltip}"
                                     DeleteInvestmentElemementButtonTooltip="{x:Static properties:Resources.DeleteInvElemButtonTooltip}"
                                     SelectedItemChanged="CashEntriesTreeView_OnSelectedItemChanged" ButtonAngle="-90"
                                                             Expanded="CashEntriesTreeView_OnExpanded"
                                                             Collapsed="CashEntriesTreeView_OnCollapsed"></views:CashMovementTreeView>
                                    </DockPanel>
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Column="2" Background="{DynamicResource DataGrid.Static.Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <uiControls:AtlasCashFlowDataGrid x:Name="AtlasCashFlowDataGridAllEntries" IsReadOnly="True" ItemsSource="{Binding AllCashEntries}"  AutoGenerateColumns="False" DataGridColumns="{Binding DataGridColumns}" >
                                    <uiControls:AtlasCashFlowDataGrid.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="/Atlas.UIControls;component/Assets/HeaderDataGrid.xaml"/>
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </uiControls:AtlasCashFlowDataGrid.Resources>
                                    <!--<DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        </DataGrid.Columns>-->
                                </uiControls:AtlasCashFlowDataGrid>

                                <uiControls:AtlasCashFlowDataGrid x:Name="AtlasCashFlowDataGridEntries" Grid.Row="1" SelectedItem="{Binding ElementName=CashEntriesTreeView,Path=SelectedItem,Mode=OneTime}" ItemsSource="{Binding CashEntriesInDeep}" 
                                                                  AutoGenerateColumns="False" DataGridColumns="{Binding DataGridColumns}"  HeadersVisibility="None" CellStyle="{StaticResource DataGridCellRighted}" 
                                                                  CurrentCellChanged="AtlasCashFlowDataGridEntries_OnCurrentCellChanged"  
                                                          VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"
                                                         KeyDown="AtlasCashFlowDataGridEntries_OnKeyDown">
                                    <DataGrid.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="/Atlas.UIControls;component/Assets/EasyDataGrid.xaml"/>
                                            </ResourceDictionary.MergedDictionaries>
                                        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Background" Value="{DynamicResource DataGridCellBackground}" />
                                            <Setter Property="Foreground" Value="{DynamicResource DataGridCellForeground}" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                                            <Setter Property="MinHeight" Value="35"/>
                                            <Setter Property="MaxHeight" Value="35"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                        <Border Background="{TemplateBinding Background}" 
						    BorderBrush="{TemplateBinding BorderBrush}"  
						    BorderThickness="{TemplateBinding BorderThickness}" 
						    Padding="6,0,0,0"
						    SnapsToDevicePixels="True" >
                                                            <ContentPresenter   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="6,0" 
							                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource DataGridCell.MouseOver.Background}" />
                                                    <Setter Property="Foreground" Value="{DynamicResource DataGridCell.MouseOver.Foreground}" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource DataGridCell.Selected.Background}" />
                                                    <Setter Property="Foreground" Value="{DynamicResource DataGridCell.Selected.Foreground}" />
                                                </Trigger>
                                                <Trigger Property="Content" Value="0">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ResourceDictionary>
                                    </DataGrid.Resources>


                                </uiControls:AtlasCashFlowDataGrid>
                            </Grid>

                        </Grid>

                    <!--</DockPanel>-->
                   
                </ScrollViewer>
               
           
                    <!--</ScrollContentPresenter.Content>
                        
                    </ScrollContentPresenter>-->
                <!--<ScrollContentPresenter Grid.Row="2">
                    <ScrollContentPresenter.Content>-->
                <ScrollViewer x:Name="BottomScrollViewer" Grid.Row="1" Height="{Binding ElementName=OutGoingGrid,Path=ActualHeight}">
                    <Grid x:Name="OutingsGrid"  VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                              <ColumnDefinition Width="1"></ColumnDefinition>
                                 <ColumnDefinition Width="*"></ColumnDefinition> 
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Width="{Binding ElementName=CashEntriesTreeView,Path=ActualWidth}">
                            
                            <TextBlock Text="{x:Static properties:Resources.Total}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </DockPanel>-->
                        <DockPanel DataContext="{Binding CashOutgoings}"  >
                            <DockPanel DataContext="{Binding SubCategories}">
                                <views:CashMovementTreeView x:Name="CashOutGoingsTreeView"  ButtonAngle="90"
                                         Width="{Binding ElementName=CashEntriesTreeView,Path=ActualWidth}"
                                         ItemsSource="{Binding Items}"
                                         AddRootInvestmentElementButtonCommand="{Binding AddCommand}"
                                         AddInvestmentElementButtonCommand="New"
                                         DeleteInvestmentElementButtonCommand="Delete"
                                         AddButtonEntryText="{x:Static properties:Resources.AddOutgoing}"
                                         AddButtonTooltip="{x:Static properties:Resources.AddRootInvElemButtonTooltip}"
                                         AddInvestmentElemementButtonTooltip="{x:Static properties:Resources.AddInvElemButtonTooltip}"
                                         DeleteInvestmentElemementButtonTooltip="{x:Static properties:Resources.DeleteInvElemButtonTooltip}"
                                                            Expanded="CashOutGoingsTreeView_OnExpanded"
                                                            Collapsed="CashOutGoingsTreeView_OnCollapsed"></views:CashMovementTreeView>
                            </DockPanel>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Column="2" Background="{DynamicResource DataGrid.Static.Background}" x:Name="OutGoingGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <DockPanel >
                            <uiControls:AtlasCashFlowDataGrid x:Name="AtlasCashFlowDataGridAllOutgoings" ItemsSource="{Binding AllCashOutgoings}"  AutoGenerateColumns="False" DataGridColumns="{Binding DataGridColumns}" HeadersVisibility="None" CellStyle="{StaticResource DataGridCellRighted}" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                                    <uiControls:AtlasCashFlowDataGrid.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="/Atlas.UIControls;component/Assets/HeaderDataGrid.xaml"/>
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </uiControls:AtlasCashFlowDataGrid.Resources>


                                    <!--<DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        </DataGrid.Columns>-->
                            </uiControls:AtlasCashFlowDataGrid>
                        </DockPanel>

                        <uiControls:AtlasCashFlowDataGrid x:Name="AtlasCashFlowDataGridOutGoings" Grid.Row="1" ItemsSource="{Binding CashOutgoingsInDeep}" AutoGenerateColumns="False" DataGridColumns="{Binding DataGridColumns}" HeadersVisibility="None" CellStyle="{StaticResource DataGridCellRighted}" CanUserAddRows="False" CanUserDeleteRows="False"
                                                           CurrentCellChanged="AtlasCashFlowDataGridEntries_OnCurrentCellChanged" >
                                <uiControls:AtlasCashFlowDataGrid.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="/Atlas.UIControls;component/Assets/EasyDataGrid.xaml"/>
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </uiControls:AtlasCashFlowDataGrid.Resources>
                            <!--<DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        </DataGrid.Columns>-->
                        </uiControls:AtlasCashFlowDataGrid>
                    </Grid>
                        
                </Grid>
                </ScrollViewer>
                <!--</ScrollContentPresenter.Content>
                </ScrollContentPresenter>-->
           
                <Grid  Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"></ColumnDefinition>
                        <ColumnDefinition  Width="1"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Width="{Binding ElementName=CashEntriesTreeView,Path=ActualWidth}"  Background="{DynamicResource DataGridColumnHeader.Static.Background}">

                        <TextBlock Text="{Binding CashPeriod}" FontWeight="SemiBold" Foreground="{DynamicResource DataGridColumnHeader.DarkDark.Foreground}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"></TextBlock>
                        
                    </DockPanel>
                    <DockPanel Grid.Column="2">
                        <uiControls:AtlasCashFlowDataGrid x:Name="AtlasCashFlowDataGridAll" IsReadOnly="True" ItemsSource="{Binding AllCashMovements}" HeadersVisibility="None" CellStyle="{StaticResource DataGridCellRighted}" AutoGenerateColumns="False" DataGridColumns="{Binding DataGridColumns}">
                            <uiControls:AtlasCashFlowDataGrid.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="/Atlas.UIControls;component/Assets/HeaderDataGrid.xaml"/>
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </uiControls:AtlasCashFlowDataGrid.Resources>
                        </uiControls:AtlasCashFlowDataGrid>
                    </DockPanel>
                </Grid>
                <Grid  Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition  Width="1"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Width="{Binding ElementName=CashEntriesTreeView,Path=ActualWidth}" Background="{DynamicResource DataGridColumnHeader.Dark.Background}">
                        <TextBlock Text="{x:Static properties:Resources.BuiltCash}"  Foreground="{DynamicResource DataGridColumnHeader.Dark.Foreground}" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Left"></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Column="2">
                        <uiControls:AtlasCashFlowDataGrid x:Name="AtlasCashFlowDataGridBuiltinCash" IsReadOnly="True" 
                                                         SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding BuiltinCash}" HeadersVisibility="None" CellStyle="{StaticResource DataGridCellRighted}" AutoGenerateColumns="False" DataGridColumns="{Binding DataGridColumnsBuiltin}">
                            <DataGrid.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="/Atlas.UIControls;component/Assets/HeaderDataGrid.xaml"/>
                                    </ResourceDictionary.MergedDictionaries>
                                    <Style x:Key="{x:Type DataGridRow}" TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <!--<Setter Property="MaxHeight" Value="Auto"/>-->
                                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                                        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridRow}">
                                                    <Border x:Name="DGR_Border"
						                            Background="{DynamicResource DataGridColumnHeader.Dark.Background}"
						                            BorderBrush="{TemplateBinding BorderBrush}"
						                            BorderThickness="{TemplateBinding BorderThickness}"
						                            SnapsToDevicePixels="True" HorizontalAlignment="Left">
                                                        <SelectiveScrollingGrid>
                                                            <SelectiveScrollingGrid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </SelectiveScrollingGrid.ColumnDefinitions>

                                                            <SelectiveScrollingGrid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </SelectiveScrollingGrid.RowDefinitions>

                                                            <DataGridCellsPresenter Grid.Column="1"
								                                ItemsPanel="{TemplateBinding ItemsPanel}" Foreground="{DynamicResource DataGridColumnHeader.Dark.Foreground}"
								                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                                            <DataGridDetailsPresenter SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type uiControls:AtlasCashFlowDataGrid}}}"
                                                      Grid.Column="1" Grid.Row="1" Visibility="{TemplateBinding DetailsVisibility}">
                                                            </DataGridDetailsPresenter>

                                                        </SelectiveScrollingGrid>
                                                    </Border>

                                                    <!--<ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True" SourceName="DGR_Border">
                                                                <Setter TargetName="DGR_Border" Property="Background" Value="{DynamicResource DataGridCell.MouseOver.Background}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>-->
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    
                                   
                                </ResourceDictionary>
                            </DataGrid.Resources>
                            <!--<DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        </DataGrid.Columns>-->
                        </uiControls:AtlasCashFlowDataGrid>
                    </DockPanel>
                </Grid>
            </Grid>
          
        <!--<DockPanel Dock="Right" HorizontalAlignment="Center" >
            <uiControls:DateTimePicker SelectedDate="{Binding Starts,Mode=TwoWay}"  Height="25" VerticalAlignment="Top" SelectedDateChanged="DateTimePicker_OnSelectedDateChanged"></uiControls:DateTimePicker>
            --><!--<DatePicker Name="FromDatePicker" Background="Transparent" MaxWidth="100" Margin="5,0" SelectedDate="{Binding Starts}" SelectedDateChanged="FromDatePicker_OnSelectedDateChanged"></DatePicker>--><!--
            <TextBlock Text=" - " Margin="5,0" VerticalAlignment="Center"></TextBlock>
            <uiControls:DateTimePicker SelectedDate="{Binding Ends,Mode=TwoWay}"  Height="25" VerticalAlignment="Top"  SelectedDateChanged="DateTimePicker_OnSelectedDateChanged"></uiControls:DateTimePicker>

        </DockPanel>-->
                </DockPanel>
    </Grid>
</prism:PrismUserControl>
