Solution/Source/Libraries/Common/Windows/Controls/EditableTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:System.Windows.Controls">

    <Style TargetType="controls:EditableTextBlock">
        <Setter Property="CommandText" Value="Renombrar"/>
        <Setter Property="Height" Value="18" />
        <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent.ErrorContent, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:EditableTextBlock">
                    <Border>
                        <Grid Height="{TemplateBinding Height}">
                            <TextBox x:Name="PART_TextBox" Visibility="Collapsed" Margin="-1,0,0,0"/>
                            <Label Content="{TemplateBinding Text}" Padding="2,1" x:Name="Label" Foreground="{TemplateBinding Foreground}"
                                   ToolTip="{TemplateBinding ToolTip}">
                                <Label.ContextMenu>
                                    <ContextMenu x:Name="PART_ContextMenu">
                                        <MenuItem Header="{TemplateBinding CommandText}" x:Name="PART_RenameMenuItem"
                                                  IsEnabled="{TemplateBinding IsEditable}"/>
                                    </ContextMenu>
                                </Label.ContextMenu>
                            </Label>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="InEdition" Value="True">
                            <Setter TargetName="PART_TextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Label" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
