Solution/Source/System/Atlas.UIControls/Assets/AtlasCacheTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls">

  

    <Style TargetType="uiControls:AtlasCacheTextBox" BasedOn="{StaticResource {x:Type TextBoxBase}}" >
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uiControls:AtlasCacheTextBox">
                    
                    <Grid>
                        <TextBox x:Name="MainTextBox" Text="{TemplateBinding Text}" Padding="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}"
                                     BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                     Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" 
                                     VerticalAlignment="{TemplateBinding VerticalAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"></TextBox>
                        
                        <Popup x:Name="CachePopup" StaysOpen="False"  PlacementTarget="{x:Reference Name=MainTextBox}" Placement="Bottom">
                            <ListBox x:Name="CacheListBox" ItemsSource="{TemplateBinding CacheSource}" Width="{Binding ElementName=MainTextBox,Path=ActualWidth}">
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush"
                                          Value="Transparent"/>
                                        <Setter Property="BorderThickness"
                                         Value="1"/>
                                        <Setter Property="Margin"
                                         Value="0"/>
                                        <Setter Property="Height"
                                         Value="25"/>
                                        <Setter Property="Foreground" Value="{DynamicResource ItemText}"/>
                                        <Setter Property="Padding"
                                        Value="5,2,5,2"/>
                                        <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment"
                                           Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <Border Name="Selection" Visibility="Collapsed" />
                                                        <!-- This is used when GridView is put inside the ListView -->
                                                        <GridViewRowPresenter Grid.RowSpan="2"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                                        <!-- This is used for ListView that does not use GridView -->
                                                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                      Content="{TemplateBinding ContentControl.Content}"
                                      Visibility="Collapsed"
                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                                                            <Setter TargetName="contentPresenter" Property="Visibility" Value="Visible"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter TargetName="Selection" Property="Visibility" Value="Visible"/>
                                                            <Setter TargetName="Selection" Property="Background" Value="{DynamicResource ItemBackgroundHover}"/>
                                                            <Setter Property="Foreground" Value="{DynamicResource ItemTextHover}" />
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="true">
                                                            <Setter TargetName="Selection" Property="Visibility" Value="Visible"/>
                                                            <Setter TargetName="Selection" Property="Background" Value="{DynamicResource ItemBackgroundSelected}"/>
                                                            <Setter Property="Background" Value="{DynamicResource ItemBackgroundSelected}"/>
                                                            <Setter Property="Foreground" Value="{DynamicResource ItemTextSelected}" />
                                                            <!--<Setter Property="Background" Value="Transparent"></Setter>-->
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Foreground" Value="{DynamicResource ItemTextDisabled}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                </ListBox.Resources>
                            </ListBox>
                        </Popup>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>