Solution/Source/System/Atlas.UIControls/Assets/AtlasActivationControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls"
                    xmlns:features="clr-namespace:CompanyName.Atlas.Contracts.Presentation.Features;assembly=Atlas.Contracts">



    <Style  TargetType="uiControls:AtlasActivationControl">
        <Setter Property="Foreground" Value="{DynamicResource StatusBar.Foreground}"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
       
        <Setter Property="Template">
            <Setter.Value>
            <ControlTemplate TargetType="uiControls:AtlasActivationControl">
                <Grid>
                        <Border >
                            <DockPanel>
                               <Button OverridesDefaultStyle="True" VerticalAlignment="Center" Content="{TemplateBinding ActivationText}" Command="{TemplateBinding ActivateCommand}" Foreground="{TemplateBinding Foreground}">
                                   <Button.Template>
                                       <ControlTemplate TargetType="Button">
                                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}"></TextBlock>
                                           <ControlTemplate.Triggers>
                                               <Trigger Property="IsMouseOver" Value="True">
                                                   <Setter Property="Foreground" Value="LightGray"></Setter>
                                               </Trigger>
                                           </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                   </Button.Template>
                               </Button>

                                <ToggleButton x:Name="ToggleButton" ToolTip="Obtén tu Código de Activación..." Margin="10,0,0,0" VerticalAlignment="Center" BorderThickness="0" VerticalContentAlignment="Center" Background="Transparent" Tag="{Binding RelativeSource={RelativeSource AncestorType=uiControls:AtlasActivationControl},Path=IsActivated}">
                               <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="OverridesDefaultStyle" Value="true"/>

                                            <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource LogoButton.Static.Background}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource LogoButton.Static.Foreground}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <!--<Setter Property="FocusVisualStyle" Value="{x:Null}"/>-->
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                        <ContentPresenter x:Name="contentPresenter" FocusVisualStyle="{x:Null}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <!--<Setter Property="BorderThickness"  Value="1,1,1,1"/>-->
                                                            <Setter Property="Foreground"  Value="LightGray"/>
                                                            <!--<Setter Property="Background" TargetName="border" Value="{StaticResource LogoButton.MouseOver.Background}"/>-->
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="true">
                                                            <Setter Property="Foreground"  Value="Gray"/>
                                                            <!--<Setter Property="Background" TargetName="border" Value="{StaticResource LogoButton.Pressed.Background}"/>-->
                                                        </Trigger>

                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                </ToggleButton.Style>
                                
                                <Border Height="35" VerticalAlignment="Center" Padding="0,0,10,0">
                                    <Grid>
                                        <Rectangle Name="BottomBackgroundContent" Opacity=".05" Fill="#000000"  >
                                        </Rectangle>
                                        <Path   Width="16" Height="16" Margin="0,0,0,5"
                                           Fill="{DynamicResource Accent}"
                                          Data="F1 M 15,21L 22,28L 32.9999,14.0001L 35.9999,17.0001L 22,34L 12.0001,24L 15,21 Z ">
                                        <Path.Style>
                                            <Style TargetType="Path">
                                                        <Setter Property="Width" Value="24"/>
                                                        <Setter Property="Height" Value="24"/>
                                                        <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType=ListBoxItem}}"/>
                                                        <Setter Property="Stretch" Value="Uniform"/>
                                                <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton},Path=Tag}" Value="True">
                                                                <Setter Property="Fill" Value="{DynamicResource InvestmentElementCommandAddRootInvestmentElementButton.Pressed.Background}"></Setter>
                                                            </DataTrigger>
                                                </Style.Triggers>
                                           </Style>
                                        </Path.Style>    
                                        </Path>
                                        
                                            <Popup Placement="Top" PlacementTarget="{x:Reference ToggleButton}" IsOpen="{Binding IsChecked,RelativeSource={RelativeSource AncestorType=ToggleButton}}" PopupAnimation="Scroll">
                                                <TextBox Text="{Binding ActivationCode,RelativeSource={RelativeSource AncestorType=uiControls:AtlasActivationControl}}" Background="Transparent" Foreground="{TemplateBinding Foreground}" Height="40" Margin="0,0,5,0" MaxWidth="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=uiControls:AtlasActivationControl}}" TextWrapping="Wrap" IsReadOnly="True" ></TextBox>
                                            </Popup>
                                        </Grid>
                                </Border>
                            </ToggleButton>
                                
                            </DockPanel>

                        </Border>
                       
                    </Grid>
            
            </ControlTemplate>
              
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>