Solution/Source/System/Atlas.UIControls/Assets/AtlasLoginControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls"
                    xmlns:properties="clr-namespace:CompanyName.Atlas.UIControls.Properties"
                    xmlns:converters="clr-namespace:CompanyName.Atlas.UIControls.Converters">
    <Style TargetType="uiControls:AtlasLoginControl">
        <!--<Setter Property="FontFamily" Value="{DynamicResource Default.FontFamily}" />-->
        <!--<Setter Property="FontSize" Value="{DynamicResource Default.FontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource Default.Foreground}" />-->
        <Setter Property="FocusVisualStyle" Value="{x:Null}" /> 
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <!--<Setter Property="IsTabStop" Value="True" />-->
        <Setter Property="TabIndex" Value="0" />
        <Setter Property="PasswordBox">
            <Setter.Value>
                <PasswordBox x:Name="PasswordBox" MinWidth="100" Focusable="True"  BorderThickness="0" BorderBrush="LightGray" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" CaretBrush="LightGray" Background="Transparent" Foreground="White"></PasswordBox>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="{DynamicResource Window.Default.Background}"/>
        <!--<Setter Property="BorderBrush" Value="{DynamicResource Window.Default.BorderBrush}"/>-->


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uiControls:AtlasLoginControl">
                    <ControlTemplate.Resources>
                        <converters:LoginViewStateToVisibility x:Key="LoginViewStateToVisibility" />
                        
                    </ControlTemplate.Resources>
                   <Grid Focusable="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                       <Grid>
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border  Grid.Column="1"  x:Name="GreatBorder"  Focusable="False" CornerRadius="12"  Padding="1" BorderThickness="0" BorderBrush="Transparent">
                        <Border BorderThickness="1" x:Name="Border"  Focusable="False" BorderBrush="#555555" CornerRadius="12" MinWidth="110" Height="25"  Padding="2,2">

                            <Grid>
                                        <Border Height="{Binding ElementName=Border,Path=ActualHeight}" Background="#000000" CornerRadius="12" Opacity="0.2"></Border>

                                <TextBox x:Name="UserTextBox" Background="Transparent" TabIndex="1" HorizontalContentAlignment="Center" CaretBrush="LightGray" Visibility="{TemplateBinding LoginView,Converter={StaticResource LoginViewStateToVisibility},ConverterParameter={x:Static uiControls:AtlasLoginViewState.UserText}}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" MinWidth="100" BorderThickness="0" Text="{Binding RelativeSource={RelativeSource AncestorType=uiControls:AtlasLoginControl}, Path=UserName}"  >

                                </TextBox>
                                <TextBlock   x:Name="UserTextBlock" Text="{x:Static properties:Resources.User}" Foreground="White" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Visibility="{TemplateBinding LoginView,Converter={StaticResource LoginViewStateToVisibility},ConverterParameter={x:Static uiControls:AtlasLoginViewState.UserLabel}}"  >

                                </TextBlock>

                                <TextBlock x:Name="Password"  Foreground="White" Text="{x:Static properties:Resources.Password}"  Margin="0,0,0,0"
                                        Visibility="{TemplateBinding LoginView,Converter={StaticResource LoginViewStateToVisibility},ConverterParameter={x:Static uiControls:AtlasLoginViewState.PassLabel}}" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center">

                                </TextBlock>

                                <PasswordBox x:Name="PasswordBox" MinWidth="100"  TabIndex="2" BorderThickness="0" IsTabStop="True"
                                         Visibility="{TemplateBinding LoginView,Converter={StaticResource LoginViewStateToVisibility},ConverterParameter={x:Static uiControls:AtlasLoginViewState.PassText}}" 
                                         BorderBrush="LightGray" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" CaretBrush="LightGray" Background="Transparent" Foreground="White"></PasswordBox>

                                <!-- <ContentPresenter x:Name="PasswordBox" Content="{TemplateBinding PasswordBox}" 
                                          Visibility="{TemplateBinding LoginView,Converter={StaticResource LoginViewStateToVisibility},ConverterParameter={x:Static uiControls:AtlasLoginViewState.PassText}}"  
                                          HorizontalAlignment="Center" VerticalAlignment="Center">
                             <     ContentPresenter.Style>
                                    <Style TargetType="ContentPresenter">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=uiControls:AtlasLoginControl},Path=LoginView}" Value="{x:Static uiControls:AtlasLoginViewState.PassText}">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Style>
                            </ContentPresenter>-->

                            </Grid>

                        </Border>
                            </Border>
                        </Grid>
                        <TextBlock Grid.Row="1" Text="{TemplateBinding UnsuccessfullText}" TextWrapping="Wrap" Margin="0,5,0,0" Foreground="{DynamicResource Atlas.Fail.Foreground}"></TextBlock>

                    </Grid>
                      


                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>