Solution/Source/System/Atlas.UIControls/Assets/AtlasComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CompanyName.Atlas.UIControls"
                    xmlns:converters="clr-namespace:CompanyName.Atlas.UIControls.Converters">
    <Style x:Key="{x:Type local:AtlasComboBox}" TargetType="{x:Type local:AtlasComboBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{DynamicResource DataGridCell.Selected.Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource DataGridCell.Selected.Foreground}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="BorderBrush"  Value="{DynamicResource DataGridCell.Selected.Foreground}"></Setter>

        <!--<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>-->
        <!--<Setter Property="Padding" Value="3"/>-->
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AtlasComboBox}">
                    <Grid>
                        <Border Name="MainBorder" VerticalAlignment="Center"   BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}" Margin="0"  Height="{TemplateBinding Height}"
                             Width="{TemplateBinding Width}"  Background="{TemplateBinding Background}">

                            <Grid x:Name="templateRoot" SnapsToDevicePixels="true"   >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="13"/>
                                </Grid.ColumnDefinitions>

                                <ToggleButton x:Name="toggleButton" BorderThickness="{TemplateBinding BorderThickness}"
                                      Background="Transparent" 
                                      Grid.Column="1"                
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{DynamicResource ComboBoxToggleButton}"  />


                                <Grid>
                                     <ContentPresenter IsHitTestVisible="false"
                                         Margin="4,0,0,0" 
                                          Content="{TemplateBinding SelectedItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                    <TextBlock Text="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ComboBox}}" Margin="4,0,0,0"  VerticalAlignment="Center" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=SelectedItem,RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock x:Name="placeholderText" VerticalAlignment="Center" FontWeight="Light" FontStyle="Italic" Margin="4,0,0,0"  Text="{Binding  RelativeSource={RelativeSource AncestorType=local:AtlasComboBox},Path=Placeholder}" Visibility="Collapsed"/>

                                </Grid>
                             </Grid>
                        </Border>
                        <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" Margin="0"
                               IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                              Width="{Binding ActualWidth, Mode=OneWay,ElementName=MainBorder}"
                               Placement="Bottom" >
                            <Grid x:Name="shadow" MaxHeight="{TemplateBinding MaxDropDownHeight}" Margin="0"
                                  MinWidth="{Binding ActualWidth, ElementName=MainBorder}">
                                <Border x:Name="dropDownBorder" BorderThickness="1,0,1,1"  BorderBrush="{TemplateBinding BorderBrush}"  
                                        Background="{TemplateBinding Background}"  MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PART_Popup,Path=IsOpen}" Value="True">
                                                    <!--<Setter Property="BorderBrush" Value="{DynamicResource ItemBackgroundSelected}"></Setter>-->
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ScrollViewer x:Name="DropDownScrollViewer" 
                                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}">
                                        <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas x:Name="canvas"  Height="0"  Width="0">
                                                <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" 
                                                           Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                                           Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ClipToBounds="True" />
                                        </Grid>
                                        
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>

                    </Grid>
                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <!--<Condition  Property="IsDropDownOpen" Value="False"/>-->
                                <Condition Property="SelectedItem" Value="{x:Null}"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="placeholderText" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <!--<Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{DynamicResource ItemBackgroundSelected}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource ItemBackgroundSelected}" />
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{DynamicResource ItemBackgroundSelected}" />
                            <Setter TargetName="dropDownBorder" Property="BorderBrush" Value="{DynamicResource DataGridCell.Selected.Foreground}" />
                        </Trigger>-->
                        <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                            <!--<Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>-->
                            <!--<Setter Property="BorderBrush" TargetName="MainBorder" Value="{DynamicResource ItemBackgroundSelected}"></Setter>-->
                        </Trigger>
                        <Trigger Property="IsOpen" SourceName="PART_Popup" Value="true">

                            <!--<Setter Property="BorderBrush" TargetName="MainBorder" Value="{DynamicResource ItemBackgroundSelected}"></Setter>-->
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                        <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                            <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                            <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>