Solution/Source/System/Atlas.UIControls/Assets/ConfirmLayout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls"
                    xmlns:visuals="clr-namespace:CompanyName.Atlas.Contracts.Presentation.Visuals;assembly=Atlas.Contracts">

        <!--<Style x:Key="ConfirmButton" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=visuals:ConfirmLayout},Path=IsOpen}"  Value="True">
                <Setter TargetName="{Binding RelativeSource={RelativeSource AncestorType=visuals:ConfirmLayout},Path=IsOpen}" Property="isOpen" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        
        </Style>-->
    
        <Style  TargetType="visuals:ConfirmLayout">
        
        <Setter Property="PopupAnimation" Value="Slide"></Setter>
        <Setter Property="Placement" Value="MousePoint"></Setter>
        <Setter Property="StaysOpen" Value="False"></Setter>
        <Setter Property="PlacementTarget" Value="{Binding RelativeSource={RelativeSource Self},Path=Parent}"></Setter>
        <Setter Property="IsOpen" Value="{Binding RelativeSource={RelativeSource Self},Path=IsVisible,Mode=OneWay}"></Setter>
        <!--<Setter Property="Child">
            <Setter.Value>

                <StackPanel Orientation="Horizontal" Height="35" Background="{DynamicResource NavigationIcon.Fill}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=visuals:ConfirmLayout}, Path=DataContext}">
                    <TextBlock Grid.Row="1" Text="{Binding Text}" TextWrapping="Wrap" Margin="10,5"></TextBlock>
                    <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">
                        <Button x:Name="AceptButton"  Margin="10,4" IsDefault="True"   Command="{Binding YesNoCommand}" CommandParameter="Yes">
                            <TextBlock Text="Yes"  ></TextBlock>
                        </Button>
                        <Button x:Name="CancelButton" Margin="10,4" IsCancel="True"  Command="{Binding YesNoCommand}" >
                            <TextBlock Text="No" ></TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Setter.Value>
        </Setter>-->
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="IsOpen" Value="False"></Setter>
                </Trigger>
            </Style.Triggers>
    </Style>

</ResourceDictionary>