Solution/Source/System/Atlas.UIControls/Assets/EasyTimeLine.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls"
                    xmlns:converters="clr-namespace:CompanyName.Atlas.UIControls.Converters">
    <converters:AnnoyingWidthAjustConverter x:Key="AnnoyingWidthAjustConverter"/>
    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="Margin"
                Value="0"/>
        <!--<Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=uiControls:LifelineControl},Converter={StaticResource TimeLineWidthAjustConverter},ConverterParameter=2}"/>-->

        <!--<Setter Property="Height"
                Value="35"/>
                <Setter Property="Foreground" Value="{DynamicResource ItemText}"/>
                <Setter Property="Padding"
                Value="5,2,5,2"/>-->
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid MaxWidth="{Binding  RelativeSource={RelativeSource AncestorType=ListBox},Path=MaxWidth,Converter={StaticResource AnnoyingWidthAjustConverter},ConverterParameter=2}" >
                        <uiControls:EasyTimeLine TreeNode="{Binding }" ReferenceWidth="{Binding RelativeSource={RelativeSource AncestorType=uiControls:LifelineControl},Path=ActualWidth}" ></uiControls:EasyTimeLine>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type uiControls:EasyTimeLine}" TargetType="{x:Type uiControls:EasyTimeLine}">
        <Setter Property="Background" Value="{DynamicResource DataGrid.Static.Background}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Height" Value="15"></Setter>
        <Setter Property="Opacity" Value="0.7"></Setter>

        <!--<Setter Property="ToolTip" Value="{Binding  RelativeSource={RelativeSource Self},Path=TreeNode.Name}"></Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uiControls:EasyTimeLine}">
                    <Grid    Background="{TemplateBinding Background}" >
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"   FontSize="7" Margin="4" Foreground="{DynamicResource DataGrid.Static.Foreground}" HorizontalAlignment="Left" ></TextBlock>
                        <!--<Rectangle  x:Name="XRectangle"  Fill="{TemplateBinding Background}"  ></Rectangle>-->
                        <!--<Rectangle  x:Name="XRectangle"  Fill="{TemplateBinding Background}" Width="1" Opacity="0.3" HorizontalAlignment="Right"></Rectangle>-->
                        <!--<TextBlock Text="{Binding Name}" VerticalAlignment="Center"  Canvas.ZIndex="100"  FontSize="8" Foreground="{DynamicResource DataGrid.Static.Foreground}" HorizontalAlignment="Left"></TextBlock>-->

                        <!--<Popup x:Name="XPopup" AllowsTransparency="True" StaysOpen="True" IsOpen="{TemplateBinding IsVisible}" Placement="Bottom" VerticalOffset="-10" >
                           <DockPanel>
                                <Rectangle Fill="{DynamicResource DataGrid.Static.Foreground}" Margin="1,0" Height="1" Width="15" VerticalAlignment="Bottom" Opacity="0.7"></Rectangle>

                                <TextBlock Text="{Binding Name}" FontSize="8" Foreground="{DynamicResource DataGrid.Static.Foreground}" HorizontalAlignment="Left"></TextBlock>

                            </DockPanel>
                           
                        </Popup>-->

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type uiControls:AnotherEasyTimeline}" TargetType="{x:Type uiControls:AnotherEasyTimeline}">
        <Setter Property="Background" Value="{DynamicResource DataGrid.Static.Background}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Height" Value="15"></Setter>
        <Setter Property="Opacity" Value="0.7"></Setter>

        <!--<Setter Property="ToolTip" Value="{Binding  RelativeSource={RelativeSource Self},Path=TreeNode.Name}"></Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uiControls:EasyTimeLine}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FadeIn" TargetName="BackgroundContent">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <!--<Storyboard x:Key="SpreadIn"  TargetName="BackgroundContent">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Width)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4"  />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>-->
                       
                    </ControlTemplate.Resources>
                    <Border x:Name="BackgroundContent"   Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="White">
                        <!--<TextBlock Text="{Binding Name}" VerticalAlignment="Center"   FontSize="7" Margin="4" Foreground="{DynamicResource DataGrid.Static.Foreground}" HorizontalAlignment="Left"></TextBlock>-->
                        <!--<Rectangle  x:Name="XRectangle"  Fill="{TemplateBinding Background}"  ></Rectangle>-->
                        <!--<Rectangle  x:Name="XRectangle"  Fill="{TemplateBinding Background}" Width="1" Opacity="0.3" HorizontalAlignment="Right"></Rectangle>-->
                        <!--<TextBlock Text="{Binding Name}" VerticalAlignment="Center"  Canvas.ZIndex="100"  FontSize="8" Foreground="{DynamicResource DataGrid.Static.Foreground}" HorizontalAlignment="Left"></TextBlock>-->

                        <!--<Popup x:Name="XPopup" AllowsTransparency="True" StaysOpen="True" IsOpen="{TemplateBinding IsVisible}" Placement="Bottom" VerticalOffset="-10" >
                           <DockPanel>
                                <Rectangle Fill="{DynamicResource DataGrid.Static.Foreground}" Margin="1,0" Height="1" Width="15" VerticalAlignment="Bottom" Opacity="0.7"></Rectangle>

                                <TextBlock Text="{Binding Name}" FontSize="8" Foreground="{DynamicResource DataGrid.Static.Foreground}" HorizontalAlignment="Left"></TextBlock>

                            </DockPanel>
                           
                        </Popup>-->

                    </Border>
                  <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsVisible" Value="True" >
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}"></BeginStoryboard>
                             --><!--<BeginStoryboard Storyboard="{StaticResource SpreadIn}"></BeginStoryboard>--><!--
                            </Trigger.EnterActions>
                            --><!--<Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}"></BeginStoryboard>
                            </Trigger.ExitActions>--><!--
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type uiControls:EasyTimelineContainer}" TargetType="{x:Type uiControls:EasyTimelineContainer}">
        <Setter Property="Background" Value="{DynamicResource DataGrid.Static.Foreground}"></Setter>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <!--<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>-->
        <Setter Property="Width" Value="{Binding  RelativeSource={RelativeSource AncestorType=ListView},Path=ActualWidth,Converter={StaticResource AnnoyingWidthAjustConverter},ConverterParameter=2}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uiControls:EasyTimelineContainer}">
                    <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="{TemplateBinding Background}" Opacity="0.3" Grid.RowSpan="2" Margin="0" ></Rectangle>
                        <TextBlock Text="{Binding Name}"   Margin="3,0"  FontSize="12" Foreground="{DynamicResource DataGrid.Static.Background}"   Padding="0"></TextBlock>
                        <ListBox Grid.Row="1" BorderThickness="0" Margin="0" Padding="0"
                                 ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemsSource="{Binding Items.Items}" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

                        </ListBox>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>