Solution/Source/System/Atlas.UIControls/Assets/LeveredComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls">

    <ResourceDictionary x:Key="ThemeDictionary" Source="../Themes/ModernUI.Dark.xaml"></ResourceDictionary>

    <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
    <!-- Style of the sections combobox toggle button, the little arrow at the right of the combo -->
    <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Margin" Value="0,0,1,0"/>
        <Setter Property="IsChecked" Value="True"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="templateRoot2" SnapsToDevicePixels="true"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" HorizontalAlignment="Right">
                        <Border x:Name="splitBorder"  SnapsToDevicePixels="true"
                                HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Transparent">
                            <!--Data="M3.2626522E-54,7.125 L6.7916667,0 8.75,2.0625 3.8021715,7.2580704 8.75,12.25 6.7083333,14.375 z"-->
                            <Path x:Name="path1"   Data="{DynamicResource DownArrowGeometry}" Fill="{TemplateBinding Foreground}" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}">
                                <!--<Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>-->
                            </Path>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsDropDownOpen, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}"
                                     Value="True">
                            <Setter TargetName="path1" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

      <!-- Style of the sections combobox items -->
    <Style x:Key="{x:Type uiControls:LeveredComboBox}" TargetType="{x:Type uiControls:LeveredComboBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{DynamicResource DataGridCell.Selected.Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource DataGridCell.Selected.Foreground}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <!--<Setter Property="SelectedItem" Value="{Binding RelativeSource={RelativeSource Self},Path=SelectedItem.SelectedItem}"></Setter>-->
        <!--<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>-->
        <Setter Property="Padding" Value="0,4"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="BorderThickness" Value="0"/>
        <!--<Setter Property="SelectedValuePath" Value="SelectedItem"/>
        <Setter Property="DisplayMemberPath" Value="SelectedItem"/>-->
        <!--<Setter Property="VerticalContentAlignment" Value="Center"/>-->
        <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
        <Setter Property="BorderBrush" Value="{DynamicResource ShadowText}"/>

       <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5,3,8,3"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=uiControls:LeveredComboBox},Path=Foreground}"/>
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=uiControls:LeveredComboBox},Path=Background}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Border Name="Bd"  
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true" Width="{Binding RelativeSource={RelativeSource AncestorType=uiControls:LeveredComboBox},Path=ActualWidth}">
                                    <Grid>
                                        <ContentPresenter x:Name="ContentPresenter"   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" 
                                              IsOpen="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem},Path=IsMouseOver, Mode=OneWay}"
                                              Placement="Right" StaysOpen="False" PlacementTarget="{x:Reference Bd}" >       
                                            <!--SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=ComboBox},Path=SelectedItem,Mode=OneWayToSource}"-->
                                            <!--IsOpen="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem},Path=IsMouseOver, Mode=OneWay}"-->
                                            <Border  BorderBrush ="{DynamicResource ItemTextSelected}"  Background="{TemplateBinding Background}" BorderThickness="1,0,0,0" >
                                                <ListBox x:Name="ListView" ItemsSource="{Binding Items}" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=uiControls:LeveredComboBox},Path=SubLevel}" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType=uiControls:LeveredComboBox},Path=SubLevel}">
                                                    <ListBox.Resources>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="Background" Value="{Binding Background, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}"/>
                                                            <Setter Property="Foreground" Value="{Binding Foreground, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}"/>
                                                            <Setter Property="Padding" Value="3"></Setter>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListBoxItem">
                                                                        <Border x:Name="Border"  Padding="7,3,8,3" Height="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}, Path=ActualHeight}" >
                                                                                <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                    <ColumnDefinition Width="3*"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                    <TextBlock x:Name="TextBlock1" Text="{Binding Code}"  Foreground="{Binding RelativeSource={RelativeSource AncestorType=uiControls:LeveredComboBox},Path=Foreground}"  Margin="0,0,3,0"></TextBlock>
                                                                                    <TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="{Binding ElementName=TextBlock1,Path=Foreground}"  Margin="5,0,0,0"></TextBlock>
                                                                                </Grid>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>

                                                                                <Trigger SourceName="Border" Property="IsMouseOver" Value="true">
                                                                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource ItemBackgroundSelected}"/>
                                                                                    <Setter TargetName="TextBlock1" Property="Foreground" Value="{DynamicResource ItemTextSelected}"/>
                                                                                    <!--<Setter  Property="Background" Value="{DynamicResource Accent}"/>-->
                                                                                    <!--<Setter Property="Foreground" Value="{DynamicResource ItemTextSelected}"/>-->
                                                                                </Trigger>

                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background" Value="{DynamicResource ItemBackgroundSelected}"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource ItemTextSelected}"/>
                                                                    <!--<Setter  Property="Background" Value="{DynamicResource Accent}"/>-->
                                                                    <!--<Setter Property="Foreground" Value="{DynamicResource ItemTextSelected}"/>-->
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ListBox.Resources>
                                                    
                                                </ListBox>
                                            </Border>
                                          
                                        </Popup>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsHighlighted" Value="true">
                                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ItemBackgroundSelected}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource ItemTextSelected}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <!--<Setter Property="Foreground" Value="{DynamicResource ItemTextDisabled}"/>-->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                </Setter.Value>
           
                    </Setter>
                  </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uiControls:LeveredComboBox}">
                      <Grid>
                          <Border Name="MainBorder" VerticalAlignment="Center"    BorderThickness="1"  BorderBrush="{TemplateBinding BorderBrush}" Margin="0" Padding="{TemplateBinding Padding}">
                          
                                <Grid x:Name="templateRoot" SnapsToDevicePixels="true"   >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="13"/>
                            </Grid.ColumnDefinitions>

                             <ToggleButton x:Name="toggleButton" BorderThickness="{TemplateBinding BorderThickness}"
                                      Background="Transparent" 
                                      Grid.Column="1" 
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{StaticResource ComboBoxToggleButton}"  />

                                    <Grid>
                                    <TextBlock x:Name="placeholderText" VerticalAlignment="Center" Margin="4,0,0,0" FontWeight="Light" FontStyle="Italic"  Text="{Binding  RelativeSource={RelativeSource AncestorType=uiControls:LeveredComboBox},Path=Placeholder}" Visibility="Collapsed"/>
                                    <ContentPresenter  x:Name="PART_NameText"  IsHitTestVisible="false"
                                          Margin="4,0,0,0"
                                          Content="{TemplateBinding SubLevel}"
                                          ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"></ContentPresenter>
                                    </Grid>
                               

                                   <!--<ContentPresenter IsHitTestVisible="false"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>-->

                        </Grid>
                        </Border>
                        <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" Margin="0"
                               IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                              Width="{Binding ActualWidth, Mode=OneWay,ElementName=MainBorder}"
                               Placement="Bottom" >
                                <Grid x:Name="shadow" MaxHeight="{TemplateBinding MaxDropDownHeight}" Margin="0"
                                  MinWidth="{Binding ActualWidth, ElementName=MainBorder}">
                                    <Border x:Name="dropDownBorder" BorderThickness="1,0,1,1" 
                                        Background="{TemplateBinding Background}"  MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=PART_Popup,Path=IsOpen}" Value="True">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource ItemTextSelected}"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <ScrollViewer x:Name="DropDownScrollViewer" 
                                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}">
                                            <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas x:Name="canvas"  Height="0"  Width="0">
                                                    <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" 
                                                           Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                                           Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                                </Canvas>
                                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ClipToBounds="True" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>

                        </Grid>
                    
                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <!--<Condition Property="IsDropDownOpen" Value="False"/>-->
                                <Condition Property="SubLevel" Value="{x:Null}"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="placeholderText" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{DynamicResource ItemTextSelected}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource ItemTextSelected}" />
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{DynamicResource ItemTextSelected}" />
                            <Setter TargetName="dropDownBorder" Property="BorderBrush" Value="{DynamicResource ItemTextSelected}" />
                        </Trigger>
                        <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                            <!--<Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>-->
                            <!--<Setter Property="BorderBrush" TargetName="MainBorder" Value="{DynamicResource Accent}"></Setter>-->
                        </Trigger>
                        <Trigger Property="IsOpen" SourceName="PART_Popup" Value="true">

                            <Setter Property="BorderBrush" TargetName="MainBorder" Value="{DynamicResource ItemTextSelected}"></Setter>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                        <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                            <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                            <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="DataGridEditingComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="IsSynchronizedWithCurrentItem" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="1,1" />
    </Style>

</ResourceDictionary>