Solution/Source/System/Atlas.UIControls/Assets/LoginInfoHolder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls"
                    xmlns:properties="clr-namespace:CompanyName.Atlas.UIControls.Properties">
    <Style TargetType="uiControls:LoginInfoHolder">
        <!--<Setter Property="FontFamily" Value="{DynamicResource Default.FontFamily}" />-->
        <!--<Setter Property="FontSize" Value="{DynamicResource Default.FontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource Default.Foreground}" />-->

        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="PasswordBox">
            <Setter.Value>
                <PasswordBox ></PasswordBox>
                </Setter.Value>
            </Setter>

                    <Setter Property="Background" Value="{DynamicResource Window.Default.Background}"/>
        <!--<Setter Property="BorderBrush" Value="{DynamicResource Window.Default.BorderBrush}"/>-->


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uiControls:LoginInfoHolder">
                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                             <RowDefinition Height="*"></RowDefinition>      
                        </Grid.RowDefinitions>


                                        <TextBlock  Text="{x:Static properties:Resources.User}" Margin="0,0,2,0"></TextBlock>
                                        <TextBox Grid.Column="1" Text="{Binding RelativeSource={RelativeSource AncestorType=uiControls:LoginInfoHolder}, Path=UserName}" DockPanel.Dock="Right" ></TextBox>


                                        <TextBlock Grid.Row="1" Text="{x:Static properties:Resources.Password}" Margin="0,0,2,0"></TextBlock>

                                        <ContentPresenter x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Content="{TemplateBinding PasswordBox}"  DockPanel.Dock="Right">
                                       
                                        </ContentPresenter>
                                        <!--<TextBox Grid.Row="1" Grid.Column="1"  DockPanel.Dock="Right"  ></TextBox>-->
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Text="{TemplateBinding UnsuccessfullText}" TextWrapping="Wrap" Foreground="{DynamicResource Atlas.Fail.Foreground}"></TextBlock>

                    </Grid>

                    


                 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>