Solution/Source/System/Atlas.UIControls/Assets/UserControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls">

    <Style x:Key="IconStyle" TargetType="Path">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Fill" Value="{DynamicResource AtlasTextBox.Pressed.Foreground}"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>
    <!--<Path x:Key="Icon.Common" Style="{StaticResource IconStyle}"
          Data="F1 M 38,15.8334L 58.5833,23.75L 58.5833,30.0833L 38,38L 17.4167,30.0833L 17.4166,23.75L 38,15.8334 Z M 58.5833,44.3333L 58.5833,52.25L 38,60.1667L 17.4167,52.25L 17.4167,44.3333L 21.5333,45.9167L 38,52.25L 54.4667,45.9167L 58.5833,44.3333 Z M 58.5833,33.25L 58.5833,41.1667L 38,49.0833L 17.4167,41.1667L 17.4167,33.25L 21.5333,34.8333L 38,41.1667L 54.4666,34.8333L 58.5833,33.25 Z "/>-->

    <Style x:Key="SecondNavigationItemsMainUserControlStyle" TargetType="UserControl">
            <!--<Setter Property="BorderThickness" Value="2"></Setter>-->
        <!--<Setter Property="BorderBrush" Value="Red"></Setter>-->
        <Style.Triggers>
                <Trigger Property="DataContext" Value="{x:Null}">
                <!--<Setter Property="Visibility" Value="Collapsed"/>-->
                <!--<Setter Property="BorderBrush" Value="GreenYellow"></Setter>-->
                <Setter Property="ContentTemplate"  >
                       <Setter.Value>
                            <!--   vbvnvnvnvn -->
                           <DataTemplate>
                            <DataTemplate.Resources>
                                <Style x:Key="IconStyle" TargetType="Path">
                                    <Setter Property="Width" Value="200"/>
                                    <Setter Property="Height" Value="200"/>
                                    <Setter Property="Fill" Value="{DynamicResource AtlasTextBox.Pressed.Foreground}"/>
                                    <Setter Property="Stretch" Value="Uniform"/>
                                </Style>
                            </DataTemplate.Resources>
                               <Grid >
                                   <Grid.RowDefinitions>
                                       <RowDefinition Height="200"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                         <RowDefinition Height="200"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Parent.Text }"  FontSize="18" Foreground="{DynamicResource AtlasTextBox.Static.Foreground}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Parent.ToolTip }" Foreground="{DynamicResource AtlasTextBox.Static.Foreground}"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                   <!--<Border Grid.Row="2" Grid.Column="2" BorderBrush="Red" BorderThickness="1">
                                       <DockPanel >-->
                                <Path Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" Height="180" Width="220" x:Name="icon" Data="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Parent.Icon.Data }" Stretch="Fill" Fill="{DynamicResource WatherMark}" />
                                    <!--</DockPanel>
                                   </Border>-->
                                
                            </Grid>
                        </DataTemplate>
                         
                    </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


</ResourceDictionary>