Solution/Source/System/Atlas.UIControls/Assets/UserSelectionForm.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls">

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource InvestmentElementTreeView.Static.Background}" />
        <Setter Property="BorderBrush"
                Value="Transparent"/>
        <Setter Property="BorderThickness"
                Value="0,1"/>
        <Setter Property="Margin"
                Value="0"/>
        <Setter Property="Height"
                Value="35"/>
        <Setter Property="Foreground" Value="{DynamicResource InvestmentElementTreeView.Static.Foreground}"/>
        <Setter Property="Padding"
                Value="5,2,5,2"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border Name="Selection" Visibility="Collapsed" />
                        <!-- This is used when GridView is put inside the ListView -->
                        <GridViewRowPresenter Grid.RowSpan="2"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                        <!-- This is used for ListView that does not use GridView -->
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                      Content="{TemplateBinding ContentControl.Content}"
                                      Visibility="Collapsed"
                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                            <Setter TargetName="contentPresenter" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Selection" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Selection" Property="Background" Value="{DynamicResource InvestmentElementTreeViewItem.MouseOver.Background}"/>
                            <Setter Property="Foreground" Value="{DynamicResource InvestmentElementTreeViewItem.MouseOver.Foreground}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Selection" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Selection" Property="Background" Value="{DynamicResource InvestmentElementTreeViewItem.Selected.Background}"/>
                            <Setter Property="Foreground" Value="{DynamicResource InvestmentElementTreeViewItem.Selected.Foreground}" />
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource InvestmentElementTreeViewItem.MouseOver.Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{DynamicResource InvestmentElementTreeView.Static.Background}"/>
    </Style>
    
    <Style TargetType="uiControls:UserSelectionForm" >
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
        <!--<Setter Property="VerticalContentAlignment" Value="Center"/>-->
        <!--<Setter Property="Background" Value="{DynamicResource Window.Default.Background}"/>-->
        <!--<Setter Property="BorderThickness" Value="0"/>-->
        <!--<Setter Property="Padding" Value="4,3,4,3"/>
        <Setter Property="Foreground" Value="{DynamicResource ButtonText}"/>
        <Setter Property="FontWeight" Value="Bold" />-->
        <Setter Property="Width" Value="180" />
        <Setter Property="MaxHeight" Value="360" />
        <!--<Setter Property="Margin" Value="0" />-->
        <!--<Setter Property="Child">
            <Setter.Value>
                --><!--<ControlTemplate TargetType="uiControls:UserSelectionForm" >--><!--
                    <Grid SnapsToDevicePixels="true">
                        <Border Name="HeaderBorder" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{DynamicResource Window.Default.Background}">
                            <ContentControl Content="{TemplateBinding UserListBox}"/>
                        </Border>                       
                    </Grid>
                    --><!--<ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource ButtonTextDisabled}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource ButtonTextHover}"/>
                            <Setter TargetName="HeaderBorder" Property="Background" Value="{DynamicResource ButtonBackgroundHover}"/>
                            
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource ButtonTextPressed}"/>
                            <Setter TargetName="HeaderBorder" Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>

                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>--><!--
            </Setter.Value>
        </Setter>-->
    </Style>

   
</ResourceDictionary>