Solution/Source/System/Atlas.UIControls/Views/AtlasModuleHelpContent.xaml

<UserControl x:Class="CompanyName.Atlas.UIControls.Views.AtlasModuleHelpContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyName.Atlas.UIControls.Views"
             xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls"
             xmlns:properties="clr-namespace:CompanyName.Atlas.UIControls.Properties"
             xmlns:domain="clr-namespace:CompanyName.Atlas.Contracts.Domain;assembly=Atlas.Contracts"
             xmlns:system="clr-namespace:System;assembly=mscorlib"            
             xmlns:common="clr-namespace:CompanyName.Atlas.Contracts.Implementation.Presentation.Data.Common;assembly=Atlas.Contracts"
             SizeChanged="AtlasModuleHelpContent_OnSizeChanged"
             x:Name="ModuleHelpContent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             >
    <UserControl.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource SectionComboBox.Selected.Background}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <!--<Setter Property="Margin" Value="10,2" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource AtlasTimelineScrollButton.MouseOver.Foreground}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource AtlasTimelineScrollButton.Pressed.Foreground}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource AtlasTimelineScrollButton.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AtlasTimelineScrollButtonStyle" BasedOn="{StaticResource BaseButtonStyle}"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="True" />
        </Style>

        <Storyboard x:Key="FadeIn" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                  </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ExpandStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CollapseStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="{x:Type TextBoxBase}" TargetType="{x:Type TextBoxBase}" BasedOn="{x:Null}">
            <Setter Property="Foreground" Value="{DynamicResource AtlasTextBox.Static.Foreground}"/>
            <!--<Setter Property="Background" Value="{DynamicResource InputBackground}"/>-->
            <Setter Property="BorderBrush" Value="{DynamicResource AtlasTextBox.Static.BorderBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="SelectionBrush" Value="{DynamicResource Accent}" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="1" BorderBrush="#FFdc000c" VerticalAlignment="Top">
                                <Grid>
                                    <AdornedElementPlaceholder x:Name="adorner" Margin="-1"/>
                                </Grid>
                            </Border>
                            <Border x:Name="errorBorder" Background="#FFdc000c" Margin="8,0,0,0"
                                Opacity="0" CornerRadius="0"
                                IsHitTestVisible="False"
                                MinHeight="24" >
                                <TextBlock Text="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                       Foreground="White" Margin="8,2,8,3" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <Binding ElementName="adorner" Path="AdornedElement.IsKeyboardFocused" />
                                </DataTrigger.Binding>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="fadeInStoryboard">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00.15"
                                                         Storyboard.TargetName="errorBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="fadeInStoryboard"/>
                                    <BeginStoryboard x:Name="fadeOutStoryBoard">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00"
                                                         Storyboard.TargetName="errorBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="Bd"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" RenderOptions.ClearTypeHint="Enabled"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource InputTextDisabled}"/>
                            </Trigger>
                            <Trigger Property="IsReadOnly" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource InputTextDisabled}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Accent}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsReadOnly" Value="False"/>
                                    <Condition Property="IsEnabled" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{DynamicResource InputBackgroundHover}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource AtlasTextBox.MouseOver.BorderBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource AtlasTextBox.MouseOver.Foreground}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush"
                Value="Transparent"/>
            <Setter Property="BorderThickness"
                Value="1"/>
            <Setter Property="Margin"
                Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource ItemText}"/>
            <Setter Property="Padding"
                Value="5,2,5,2"/>
            <Setter Property="HorizontalContentAlignment"
                Value="Stretch"/>
            <Setter Property="VerticalContentAlignment"
                Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border Name="Selection" Visibility="Collapsed" />
                            <!-- This is used when GridView is put inside the ListView -->
                            <GridViewRowPresenter Grid.RowSpan="2"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            <!-- This is used for ListView that does not use GridView -->
                            <ContentPresenter x:Name="contentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      Content="{TemplateBinding ContentControl.Content}"
                                      Visibility="Collapsed"
                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                                <Setter TargetName="contentPresenter" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Selection" Property="Visibility" Value="Visible"/>
                                <!--<Setter TargetName="Selection" Property="Background" Value="{DynamicResource ItemBackgroundHover}"/>-->
                                <!--<Setter Property="Foreground" Value="{DynamicResource ItemTextHover}" />-->
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Selection" Property="Visibility" Value="Visible"/>
                                <!--<Setter TargetName="Selection" Property="Background" Value="{DynamicResource ItemBackgroundSelected}"/>-->
                                <!--<Setter Property="Foreground" Value="{DynamicResource ItemTextSelected}" />-->
                                <Setter Property="Background" Value="Transparent"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource ItemTextDisabled}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarButton"
                        		TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle"
                        			Value="true"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorder}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonText}"/>
            <Setter Property="Focusable"
                        			Value="false"/>
            <Setter Property="IsTabStop"
                        			Value="false"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent"
                        						BorderBrush="Transparent"
                        						BorderThickness="{TemplateBinding BorderThickness}"
                        						Width="{TemplateBinding Width}"
                        						Height="{TemplateBinding Height}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                        							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        							RecognizesAccessKey="True"
                        							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter Property="Background" Value="{DynamicResource ButtonBackgroundHover}" />-->
                                <!--<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderHover}" />-->
                                <Setter Property="Foreground" Value="{DynamicResource DataGridColumnHeader.Static.Background}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <!--<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />-->
                                <!--<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderPressed}" />-->
                                <Setter Property="Foreground" Value="{DynamicResource DataGridColumnHeader.Static.Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="{DynamicResource ScrollBarBackground}"/>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid Name="Bg"
                          Background="Transparent"
                          SnapsToDevicePixels="true" >
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                <RowDefinition Height="0.00001*"/>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                            </Grid.RowDefinitions>
                            <RepeatButton Style="{StaticResource ScrollBarButton}"
                                      IsEnabled="{TemplateBinding IsMouseOver}"
                                      Command="{x:Static ScrollBar.LineUpCommand}"
                                      Margin="0,-10,0,0">
                                <Path Width="15" Height="7" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RepeatButton}}" Data="M 0 4 L 3.5 0 L 7 4 Z" />
                            </RepeatButton>
                            <!--<Track Grid.Row="1"
                               Name="PART_Track"
                               IsEnabled="{TemplateBinding IsMouseOver}"
                               IsDirectionReversed="true">
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="{x:Static ScrollBar.PageUpCommand}"/>
                                                    </Track.DecreaseRepeatButton>
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="{x:Static ScrollBar.PageDownCommand}"/>
                                                    </Track.IncreaseRepeatButton>
                                                    <Track.Thumb>
                                                        <Thumb Style="{StaticResource ScrollBarThumb}" Padding="4,0" />
                                                    </Track.Thumb>
                                                </Track>-->
                            <RepeatButton Style="{StaticResource ScrollBarButton}" 
                                      Grid.Row="2"
                                      IsEnabled="{TemplateBinding IsMouseOver}"
                                      Command="{x:Static ScrollBar.LineDownCommand}"
                                      Margin="0,0,0,0">
                                <Path Width="15" Height="7" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RepeatButton}}" Data="M 0 0 L 3.5 4 L 7 0 Z" />
                            </RepeatButton>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                    <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid Name="Bg"
                                  Background="{TemplateBinding Background}"
                                  SnapsToDevicePixels="true" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                        <ColumnDefinition Width="0.00001*"/>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                    </Grid.ColumnDefinitions>
                                    <RepeatButton Style="{StaticResource ScrollBarButton}"
                                              IsEnabled="{TemplateBinding IsMouseOver}"
                                              Command="{x:Static ScrollBar.LineLeftCommand}" 
                                              Margin="0,0,0,0">
                                        <Path Width="4" Height="7" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RepeatButton}}" Data="M 0 3.5 L 4 7 L 4 0 Z" />
                                    </RepeatButton>
                                    <Track Grid.Column="1"
                                       Name="PART_Track"
                                       IsEnabled="{TemplateBinding IsMouseOver}"
                                       IsDirectionReversed="False">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="{x:Static ScrollBar.PageLeftCommand}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="{x:Static ScrollBar.PageRightCommand}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}" Padding="0,4" />
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton Style="{StaticResource ScrollBarButton}"
                                              Grid.Column="2"
                                              IsEnabled="{TemplateBinding IsMouseOver}"
                                              Command="{x:Static ScrollBar.LineRightCommand}"
                                              Margin="0,0,0,0">
                                        <Path Width="4" Height="7" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RepeatButton}}" Data="M 0 0 L 0 7 L 4 3.5 Z" />
                                    </RepeatButton>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border x:Name="BorderPART_ScrollContentPresenter">
                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                    Margin="{TemplateBinding Padding}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"/>

                            </Border>

                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                      
                                       Minimum="0.0"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalOffset, Mode=OneWay}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"         
                                       Cursor="Arrow"
                                       AutomationProperties.AutomationId="VerticalScrollBar"/>
                            <ScrollBar  x:Name="PART_HorizontalScrollBar"
                                        Orientation="Horizontal"
                                        Grid.Row="1"
                                        Minimum="0.0"
                                        Maximum="{TemplateBinding ScrollableWidth}"
                                        ViewportSize="{TemplateBinding ViewportWidth}"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalOffset, Mode=OneWay}"
                                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                        Cursor="Arrow"
                                        AutomationProperties.AutomationId="HorizontalScrollBar"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="PART_VerticalScrollBar" Property="Visibility" Value="Visible">
                                <Setter Property="Padding" TargetName="BorderPART_ScrollContentPresenter" Value="0,10,0,10" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>

        <Border x:Name="MainBorder" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:AtlasModuleHelpContent},Path=HelpContentTreat.ModuleGenericSubject}"  DataContextChanged="FrameworkElement_OnDataContextChanged" Background="{DynamicResource DataGridCell.Selected.Background}">
            <Grid>
                <StackPanel x:Name="LogoStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                    <!--<StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="DataContext" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>-->
                    <Path Fill="{DynamicResource DataGrid.Static.Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="120"
                          Stretch="Fill" Data="M 25,27L 46,19L 46,22.25L 28.5,29L 31.75,31.25L 51,23.75L 51,48.5L 31.75,57L 25,52L 25,27 Z M 41.8929,46.0327C 40.9009,46.4197 40.0967,47.5376 40.0967,48.5296C 40.0967,49.5216 40.9009,50.0121 41.8929,49.6251C 42.8849,49.2381 43.6891,48.1202 43.6891,47.1282C 43.6891,46.1361 42.8849,45.6457 41.8929,46.0327 Z M 42.2521,31.5228C 39.0777,32.7612 36.5042,36.1777 36.5042,39.1538L 36.5042,39.8723L 40.0967,38.4708L 40.0967,37.3931C 40.0967,36.2027 41.0617,34.8612 42.2521,34.3968C 43.4425,33.9324 44.4076,34.5209 44.4076,35.7113C 44.4076,36.2305 44.4076,36.4298 42.9706,38.4274C 42.2521,39.4262 40.0967,41.7753 40.0967,44.2187L 40.0967,45.2964L 43.6891,43.895L 43.6891,42.458C 43.6891,41.2676 44.4076,40.0223 45.8445,38.7432C 47.2815,37.4641 48,35.3876 48,34.3099C 48,31.3338 45.4266,30.2844 42.2521,31.5228 Z ">
                        <!--<Path.Style>
                        <Style TargetType="Path">
                            <Style.Triggers>
                                <Trigger Property="DataContext" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>-->
                    </Path>
                    <TextBlock Margin="0,15" Text="{x:Static properties:Resources.ModuleHelpContent_ToolTip}"></TextBlock>
                </StackPanel>

                <Border Margin="10,0" Width="{Binding ElementName=ModuleHelpContent,Path=ActualWidth}" HorizontalAlignment="Left"  Background="{DynamicResource DataGridCell.Selected.Background}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="DataContext" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </Trigger>
                                
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                  
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <!--<RowDefinition Height="Auto"></RowDefinition>-->
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                       
                        <Grid Margin="0,0">
                            <DockPanel     HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0">
                                <uiControls:RouteTextBox IsEnabled="False" VerticalAlignment="Center"  d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" MaxWidth="420"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="10,-5,120,0">
                            <RepeatButton HorizontalAlignment="Right" Command="{Binding RelativeSource={RelativeSource AncestorType=local:AtlasModuleHelpContent},Path=HelpContentTreat.MovePreviousCommand}" 
                                Style="{DynamicResource AtlasTimelineScrollButtonStyle}" Padding="2,2" ToolTip="{x:Static properties:Resources.Previous}" >
                                <Grid VerticalAlignment="Top">
                                    <Ellipse
                            Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RepeatButton}}}"
                            Height="20" VerticalAlignment="Top" Width="20" StrokeThickness="2" />
                                    <Path
                            Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RepeatButton}}}"
                            Data="M10.437658,7.5296731 L12.031195,9.3108345 9.1570405,12.431188 12.06247,15.562582 10.375036,17.291664 5.8442492,12.431135 z"
                            HorizontalAlignment="Center" Height="9.766" Margin="6.454,5.116,7.331,5.118" Stretch="Fill"
                            VerticalAlignment="Center" Width="6.215" RenderTransformOrigin="0.5,0.5" />
                                </Grid>
                            </RepeatButton>
                            <!--<Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock Grid.Row="1" Text="{x:Static properties:Resources.Concepts}" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="{DynamicResource DataGrid.Static.Foreground}" ></TextBlock>
                            </Border>-->
                                <RepeatButton HorizontalAlignment="Right" Margin="10,0" Command="{Binding RelativeSource={RelativeSource AncestorType=local:AtlasModuleHelpContent},Path=HelpContentTreat.MoveNextCommand}"
                              Style="{DynamicResource AtlasTimelineScrollButtonStyle}"  Padding="2,2" ToolTip="{x:Static properties:Resources.Next}" >
                                <Grid VerticalAlignment="Top" >
                                    <Ellipse
                                Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RepeatButton}}}"
                                Height="20" VerticalAlignment="Top" Width="20" StrokeThickness="2" />
                                    <Path
                                Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RepeatButton}}}"
                                Data="M10.437658,7.5296731 L12.031195,9.3108345 9.1570405,12.431188 12.06247,15.562582 10.375036,17.291664 5.8442492,12.431135 z"
                                HorizontalAlignment="Center" Height="9.766" Margin="7.642,5.117,6.142,5.117" Stretch="Fill"
                                VerticalAlignment="Center" Width="6.216" RenderTransformOrigin="0.5,0.5">           
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="180" />
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </RepeatButton>
                            </DockPanel>

                        </Grid>
                       

                        <ScrollViewer  Grid.Row="1" >
                            <Grid>
                                <DockPanel x:Name="ListDockPanel">
                                       <ListView ItemsSource="{Binding SubjectConcepts}" MouseDoubleClick="Control_OnMouseDoubleClick" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel  Width="600"  >
                                            <TextBlock Text="{Binding Name}" Margin="0,5" FontWeight="SemiBold" ></TextBlock>
                                           
                                           <StackPanel>
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},Path=IsSelected}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                            </DataTrigger>

                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                               
                                               <StackPanel>
                                                            <StackPanel.Style>
                                                                <Style TargetType="StackPanel">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ConceptDefinitions.Items.Count}" Value="0">
                                                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                        </DataTrigger>

                                                                    </Style.Triggers>
                                                                </Style>
                                                            </StackPanel.Style>
                                                            <TextBlock  Text="{x:Static properties:Resources.Definition}" FontWeight="DemiBold" Margin="5,10,0,5"></TextBlock>
                                                            <ListView ItemsSource="{Binding ConceptDefinitions}">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Border Padding="0,2" Margin="0,0,0,0">
                                                                            <DockPanel Margin="-2,0,0,0">

                                                                                <TextBlock TextWrapping="WrapWithOverflow" Width="580" Text="{Binding  ContentNumbered}" 
                                                             DockPanel.Dock="Top"  ></TextBlock>


                                                                                <Border DockPanel.Dock="Bottom" HorizontalAlignment="Left"  Margin="3,5,0,5" >
                                                                                    <Grid>
                                                                                        <Grid.RowDefinitions>
                                                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                                                            <RowDefinition Height="1"></RowDefinition>
                                                                                        </Grid.RowDefinitions>

                                                                                        <DockPanel>
                                                                                            <TextBlock Text="{x:Static properties:Resources.Source}" FontStyle="Italic" MaxWidth="460" FontWeight="DemiBold"  Padding="5,0,0,0"></TextBlock>
                                                                                            <TextBlock Text=":" Padding="0,0,5,0"></TextBlock>
                                                                                            <TextBlock Text="{Binding  Source}" Padding="5,3"  FontStyle="Italic" MaxWidth="460" ></TextBlock>
                                                                                        </DockPanel>
                                                                                        <DockPanel Grid.Row="1">
                                                                                            <TextBlock Text="{x:Static properties:Resources.Author}" FontStyle="Italic" MaxWidth="460" FontWeight="DemiBold"  Padding="5,0,0,0"></TextBlock>
                                                                                            <TextBlock Text=":" Padding="0,0,5,0"></TextBlock>
                                                                                            <TextBlock Text="{Binding  Author}" Padding="5,3"  FontStyle="Italic" MaxWidth="460" ></TextBlock>

                                                                                        </DockPanel>
                                                                                        <DockPanel  Grid.Row="2">
                                                                                            <TextBlock Text="{x:Static properties:Resources.WebSite}" FontStyle="Italic" MaxWidth="460" FontWeight="DemiBold"  Padding="5,0,0,0"></TextBlock>
                                                                                            <TextBlock Text=":" Padding="0,0,5,0"></TextBlock>
                                                                                            <TextBlock Text="{Binding  WebSite}" Padding="5,3"  FontStyle="Italic" MaxWidth="460" ></TextBlock>
                                                                                        </DockPanel>
                                                                                        <DockPanel  Grid.Row="3">
                                                                                            <TextBlock Text="{x:Static properties:Resources.LastUpdate}" FontStyle="Italic" MaxWidth="460" FontWeight="DemiBold"  Padding="5,0,0,0"></TextBlock>
                                                                                            <TextBlock Text=":" Padding="0,0,5,0"></TextBlock>
                                                                                            <TextBlock Text="{Binding  LastUpdate}" Padding="5,0" FontStyle="Italic"></TextBlock>
                                                                                        </DockPanel>
                                                                                        <!--<Rectangle  Grid.Row="4" Fill="{DynamicResource DataGrid.Static.Foreground}" ></Rectangle>-->

                                                                                    </Grid>
                                                                                </Border>
                                                                            </DockPanel>
                                                                        </Border>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>

                                                            </ListView>

                                                        </StackPanel>

                                                        <StackPanel>
                                                            <StackPanel.Style>
                                                                <Style TargetType="StackPanel">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ConceptExamples.Items.Count}" Value="0">
                                                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                        </DataTrigger>

                                                                    </Style.Triggers>
                                                                </Style>
                                                            </StackPanel.Style>
                                                            <TextBlock Text="{x:Static properties:Resources.Example}"  FontWeight="DemiBold" Margin="5,10,0,5"></TextBlock>
                                                <ListView ItemsSource="{Binding ConceptExamples}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                      <Border Padding="0,2" Margin="0,0,0,0" >
                                                                            <DockPanel Margin="-2,0,0,0">

                                                                                <TextBlock TextWrapping="WrapWithOverflow" Width="580" Text="{Binding  ContentNumbered}" 
                                                             DockPanel.Dock="Top"  ></TextBlock>


                                                                                <Border DockPanel.Dock="Bottom" HorizontalAlignment="Left"  Margin="3,5,0,5">
                                                                        <Grid>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                                <RowDefinition Height="1"></RowDefinition>
                                                                            </Grid.RowDefinitions>

                                                                            <DockPanel>
                                                                                        <TextBlock Text="{x:Static properties:Resources.Source}" FontStyle="Italic" MaxWidth="460"  FontWeight="DemiBold"  Padding="5,0,0,0"></TextBlock>
                                                                                <TextBlock Text=":" Padding="0,0,5,0"></TextBlock>
                                                                                        <TextBlock Text="{Binding  Source}" Padding="5,3"  FontStyle="Italic" MaxWidth="460" ></TextBlock>
                                                                            </DockPanel>
                                                                            <DockPanel Grid.Row="1">
                                                                                        <TextBlock Text="{x:Static properties:Resources.Author}" FontStyle="Italic" MaxWidth="460" FontWeight="DemiBold"  Padding="5,0,0,0"></TextBlock>
                                                                                <TextBlock Text=":" Padding="0,0,5,0"></TextBlock>
                                                                                        <TextBlock Text="{Binding  Author}" Padding="5,3"  FontStyle="Italic" MaxWidth="460" ></TextBlock>

                                                                            </DockPanel>
                                                                            <DockPanel  Grid.Row="2">
                                                                                        <TextBlock Text="{x:Static properties:Resources.WebSite}" FontStyle="Italic" MaxWidth="460" FontWeight="DemiBold"  Padding="5,0,0,0"></TextBlock>
                                                                                <TextBlock Text=":" Padding="0,0,5,0"></TextBlock>
                                                                                        <TextBlock Text="{Binding  WebSite}" Padding="5,3"  FontStyle="Italic" MaxWidth="460" ></TextBlock>
                                                                            </DockPanel>
                                                                            <DockPanel  Grid.Row="3">
                                                                                        <TextBlock Text="{x:Static properties:Resources.LastUpdate}" FontStyle="Italic" MaxWidth="460" FontWeight="DemiBold"  Padding="5,0,0,0"></TextBlock>
                                                                                <TextBlock Text=":" Padding="0,0,5,0"></TextBlock>
                                                                                <TextBlock Text="{Binding  LastUpdate}" Padding="5,0"></TextBlock>
                                                                            </DockPanel>
                                                                            <!--<Rectangle  Grid.Row="4" Fill="{DynamicResource DataGrid.Static.Foreground}" ></Rectangle>-->

                                                                        </Grid>
                                                                    </Border>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>

                                                </ListView>
                                               </StackPanel>
                                                        <StackPanel>
                                                            <StackPanel.Style>
                                                                <Style TargetType="StackPanel">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding RelatedConcepts.Items.Count}" Value="0">
                                                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                        </DataTrigger>

                                                                    </Style.Triggers>
                                                                </Style>
                                                            </StackPanel.Style>
                                                            <TextBlock Text="{x:Static properties:Resources.RelatedConcepts}"  FontWeight="DemiBold" Margin="5,10,0,5"></TextBlock>
                                                <ListView ItemsSource="{Binding RelatedConcepts}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock>
                                                            <Hyperlink Click="Hyperlink_OnClick">
                                                                <TextBlock Text="{Binding SubjectConcept}"></TextBlock>
                                                            </Hyperlink>
                                                        </TextBlock>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                            </StackPanel>
                                           
                                            <Rectangle Fill="{DynamicResource DataGrid.Static.Foreground}" Height="1" Opacity="0.2"></Rectangle>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                                </DockPanel>


                                <StackPanel x:Name="CurrentStackPanel" Width="600" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:AtlasModuleHelpContent},Path=HelpContentTreat.SubjectConceptPresenter}" >
                                   
                                    <TextBlock Text="{Binding Name}" Margin="0,5" FontWeight="DemiBold"></TextBlock>

                                    <StackPanel>
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},Path=IsSelected}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <StackPanel>
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ConceptDefinitions.Items.Count}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock  Text="{x:Static properties:Resources.Definition}" FontWeight="DemiBold" Margin="5,10,0,5"></TextBlock>
                                            <ListView ItemsSource="{Binding ConceptDefinitions}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Padding="0,2">
                                                            <DockPanel Margin="-2,0,0,0">
                                                                <!--<FlowDocument PagePadding="5"  >

                                                                <FlowDocument>
                                                                    <Paragraph FontWeight="Bold">
                                                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                                                    </Paragraph>
                                                                </FlowDocument>
                                                            </FlowDocument>-->
                                                                <TextBlock TextWrapping="WrapWithOverflow" Width="580" Text="{Binding  ContentNumbered}" 
                                                             DockPanel.Dock="Top"  ></TextBlock>

                                                                <Border DockPanel.Dock="Bottom" HorizontalAlignment="Left"  Margin="3,5,0,5">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                                            <RowDefinition Height="1"></RowDefinition>
                                                                        </Grid.RowDefinitions>

                                                                        <DockPanel>
                                                                            <TextBlock Text="{x:Static properties:Resources.Source}" FontStyle="Italic" MaxWidth="460"  FontWeight="DemiBold"  Padding="5,0,0,0"></TextBlock>
                                                                            <TextBlock Text=":" Padding="0,0,5,0"></TextBlock>
                                                                            <TextBlock Text="{Binding  Source}" Padding="5,3" FontStyle="Italic" MaxWidth="460" ></TextBlock>
                                                                        </DockPanel>
                                                                        <DockPanel Grid.Row="1">
                                                                            <TextBlock Text="{x:Static properties:Resources.Author}" FontStyle="Italic" MaxWidth="460" FontWeight="DemiBold"  Padding="5,0,0,0"></TextBlock>
                                                                            <TextBlock Text=":" Padding="0,0,5,0"></TextBlock>
                                                                            <TextBlock Text="{Binding  Author}" Padding="5,3" FontStyle="Italic" MaxWidth="460" ></TextBlock>

                                                                        </DockPanel>
                                                                        <DockPanel  Grid.Row="2">
                                                                            <TextBlock Text="{x:Static properties:Resources.WebSite}" FontStyle="Italic" MaxWidth="460" FontWeight="DemiBold"  Padding="5,0,0,0"></TextBlock>
                                                                            <TextBlock Text=":" Padding="0,0,5,0"></TextBlock>
                                                                            <TextBlock Text="{Binding  WebSite}" Padding="5,3"  FontStyle="Italic" MaxWidth="460" ></TextBlock>
                                                                        </DockPanel>
                                                                        <DockPanel  Grid.Row="3">
                                                                            <TextBlock Text="{x:Static properties:Resources.LastUpdate}" FontStyle="Italic" MaxWidth="460" FontWeight="DemiBold"  Padding="5,0,0,0"></TextBlock>
                                                                            <TextBlock Text=":" Padding="0,0,5,0"></TextBlock>
                                                                            <TextBlock Text="{Binding  LastUpdate}" FontStyle="Italic" MaxWidth="460" Padding="5,0"></TextBlock>
                                                                        </DockPanel>
                                                                        <!--<Rectangle  Grid.Row="4" Fill="{DynamicResource DataGrid.Static.Foreground}" ></Rectangle>-->

                                                                    </Grid>
                                                                </Border>
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>

                                            </ListView>

                                        </StackPanel>
                                        
                                        <StackPanel>
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ConceptExamples.Items.Count}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="{x:Static properties:Resources.Example}"  FontWeight="DemiBold" Margin="5,10,0,5"></TextBlock>
                                            <ListView ItemsSource="{Binding ConceptExamples}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Padding="2" >
                                                            <DockPanel Margin="-2,0,0,0">

                                                                <TextBlock  TextWrapping="WrapWithOverflow"   Width="580" Text="{Binding  ContentNumbered}" 
                                                             DockPanel.Dock="Top" OverridesDefaultStyle="True"></TextBlock>

                                                                <Border DockPanel.Dock="Bottom" HorizontalAlignment="Left"   Margin="3,5,0,5">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                                            <RowDefinition Height="1"></RowDefinition>
                                                                        </Grid.RowDefinitions>

                                                                        <DockPanel>
                                                                            <TextBlock Text="{x:Static properties:Resources.Source}" FontStyle="Italic" MaxWidth="460" FontWeight="DemiBold"  Padding="5,0,0,0"></TextBlock>
                                                                            <TextBlock Text=":" Padding="0,0,5,0"></TextBlock>
                                                                            <TextBlock Text="{Binding  Source}" Padding="5,3"  FontStyle="Italic" MaxWidth="460" ></TextBlock>
                                                                        </DockPanel>
                                                                        <DockPanel Grid.Row="1">
                                                                            <TextBlock Text="{x:Static properties:Resources.Author}" FontStyle="Italic" MaxWidth="460" FontWeight="DemiBold"  Padding="5,0,0,0"></TextBlock>
                                                                            <TextBlock Text=":" Padding="0,0,5,0"></TextBlock>
                                                                            <TextBlock Text="{Binding  Author}" Padding="5,3"  FontStyle="Italic" MaxWidth="460" ></TextBlock>

                                                                        </DockPanel>
                                                                        <DockPanel  Grid.Row="2">
                                                                            <TextBlock Text="{x:Static properties:Resources.WebSite}" FontStyle="Italic" MaxWidth="460" FontWeight="DemiBold"  Padding="5,0,0,0"></TextBlock>
                                                                            <TextBlock Text=":" Padding="0,0,5,0"></TextBlock>
                                                                            <TextBlock Text="{Binding  WebSite}" Padding="5,3"  FontStyle="Italic" MaxWidth="460" ></TextBlock>
                                                                        </DockPanel>
                                                                        <DockPanel  Grid.Row="3">
                                                                            <TextBlock Text="{x:Static properties:Resources.LastUpdate}" FontStyle="Italic" MaxWidth="460" FontWeight="DemiBold"  Padding="5,0,0,0"></TextBlock>
                                                                            <TextBlock Text=":" Padding="0,0,5,0"></TextBlock>
                                                                            <TextBlock Text="{Binding  LastUpdate}" Padding="5,0" FontStyle="Italic"></TextBlock>
                                                                        </DockPanel>
                                                                        <!--<Rectangle  Grid.Row="4" Fill="{DynamicResource DataGrid.Static.Foreground}" ></Rectangle>-->

                                                                    </Grid>
                                                                </Border>
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>

                                            </ListView>

                                        </StackPanel>
                                        
                                        <StackPanel>
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelatedConcepts.Items.Count}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="{x:Static properties:Resources.RelatedConcepts}"  FontWeight="DemiBold" Margin="5,10,0,5"></TextBlock>
                                            <ListView ItemsSource="{Binding RelatedConcepts}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <Hyperlink Click="Hyperlink_OnClick">
                                                                <TextBlock Text="{Binding SubjectConcept}"></TextBlock>
                                                            </Hyperlink>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                       
                                    </StackPanel>

                                    <Rectangle Fill="{DynamicResource DataGrid.Static.Foreground}" Height="1" Opacity="0.2"></Rectangle>
                                </StackPanel>
                            </Grid>
                           

                            

                    </ScrollViewer>

            </Grid>

                   
                </Border>
               
            </Grid>

        </Border>
        <Grid Width="{Binding ElementName=ModuleHelpContent,Path=ActualWidth}" >
            <Grid.ColumnDefinitions>               
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Border x:Name="HelpTreeView" Grid.Column="1" Opacity="0" Width="50" >
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <MultiDataTrigger  >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=AtlasHelpContentTreeView,Path=SelectedItem}" Value="{x:Null}"></Condition>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMouseOver}"  Value="False"></Condition>
                                </MultiDataTrigger.Conditions>
                                <!-- <Setter Property="Background" Value="Black"/>-->
                                <MultiDataTrigger.EnterActions>

                                    <BeginStoryboard Storyboard="{StaticResource FadeIn}"></BeginStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource ExpandStoryboard}"></BeginStoryboard>

                                </MultiDataTrigger.EnterActions>

                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource FadeOut}"></BeginStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}"></BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>

                            <Trigger Property="IsMouseOver" Value="True" >
                                <!-- <Setter Property="Background" Value="Black"/>-->
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource FadeIn}"></BeginStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource ExpandStoryboard}"></BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource FadeOut}"></BeginStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}"></BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                           
                        </Style.Triggers>
                       
                    </Style>
                </Border.Style>
                <DockPanel x:Name="HelpContentDock" Background="{DynamicResource Window.Default.Background}" >
                 <DockPanel></DockPanel>
                    <CheckBox DockPanel.Dock="Top" Width="74" HorizontalAlignment="Right" Margin="8,0" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked"
                              IsChecked="False">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="CheckBox">
                                            <ControlTemplate.Resources>
                                                <Storyboard x:Key="CheckStoryboard" >
                                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Margin)" Storyboard.TargetName="CircleBorder">
                                                        <EasingThicknessKeyFrame KeyTime="0" Value="40,2,2,2"/>
                                                        <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="2">
                                                            <EasingThicknessKeyFrame.EasingFunction>
                                                                <CubicEase EasingMode="EaseOut"/>
                                                            </EasingThicknessKeyFrame.EasingFunction>
                                                        </EasingThicknessKeyFrame>
                                                    </ThicknessAnimationUsingKeyFrames>
                                                </Storyboard>
                                                <Storyboard x:Key="UnCheckStoryboard">
                                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Margin)"  Storyboard.TargetName="CircleBorder">
                                                        <EasingThicknessKeyFrame KeyTime="0" Value="2"/>
                                                        <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="40,2,2,2">
                                                            <EasingThicknessKeyFrame.EasingFunction>
                                                                <CubicEase EasingMode="EaseOut"/>
                                                            </EasingThicknessKeyFrame.EasingFunction>
                                                        </EasingThicknessKeyFrame>
                                                    </ThicknessAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </ControlTemplate.Resources>
                                            <Border  BorderBrush="{DynamicResource DataGridRowBottomLine.Static.Background}" BorderThickness="1" CornerRadius="7" >
                                               <Grid>

                                                    <TextBlock x:Name="TypeTextBlock" Text="Help" FontSize="12" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource DataGridRowBottomLine.Static.Background}"></TextBlock>
                                                    <Border x:Name="CircleBorder" HorizontalAlignment="Left" CornerRadius="5" Width="30" Margin="40,2,2,2" Height="10" Background="{DynamicResource DataGridRowBottomLine.Static.Background}">

                                                    </Border>
                                                </Grid>
                                                
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard  Storyboard="{StaticResource CheckStoryboard}"></BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard Storyboard="{StaticResource UnCheckStoryboard}"></BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                    
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter TargetName="TypeTextBlock" Property="Text" Value="GNsis"></Setter>
                                                    <Setter TargetName="TypeTextBlock" Property="HorizontalAlignment" Value="Left"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                    
                                </Setter>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <local:AtlasHelpContentTreeView x:Name="AtlasHelpContentTreeView" FilterCommand="{Binding FilterCommand}" SelectedItemChanged="AtlasHelpContentTreeView_OnSelectedItemChanged"/>

                </DockPanel>
            </Border>

        </Grid>
    </Grid>
</UserControl>
