Solution/Source/System/Atlas.UIControls/Views/AtlasUserManagePage.xaml

<UserControl x:Class="CompanyName.Atlas.UIControls.Views.AtlasUserManagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls"
             xmlns:properties="clr-namespace:CompanyName.Atlas.UIControls.Properties"
             xmlns:domain="clr-namespace:CompanyName.Atlas.Contracts.Domain;assembly=Atlas.Contracts"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CompanyName.Atlas.UIControls.Views"
             xmlns:common="clr-namespace:CompanyName.Atlas.Contracts.Implementation.Presentation.Data.Common;assembly=Atlas.Contracts"
             d:DataContext="{d:DesignInstance common:AtlasUserViewModel}"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Storyboard x:Key="FadeIn" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ExpandStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CollapseStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="{x:Type TextBoxBase}" TargetType="{x:Type TextBoxBase}" BasedOn="{x:Null}">
            <Setter Property="Foreground" Value="{DynamicResource AtlasTextBox.Static.Foreground}"/>
            <!--<Setter Property="Background" Value="{DynamicResource InputBackground}"/>-->
            <Setter Property="BorderBrush" Value="{DynamicResource AtlasTextBox.Static.BorderBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="SelectionBrush" Value="{DynamicResource Accent}" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="1" BorderBrush="#FFdc000c" VerticalAlignment="Top">
                                <Grid>
                                    <AdornedElementPlaceholder x:Name="adorner" Margin="-1"/>
                                </Grid>
                            </Border>
                            <Border x:Name="errorBorder" Background="#FFdc000c" Margin="8,0,0,0"
                                Opacity="0" CornerRadius="0"
                                IsHitTestVisible="False"
                                MinHeight="24" >
                                <TextBlock Text="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                       Foreground="White" Margin="8,2,8,3" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <Binding ElementName="adorner" Path="AdornedElement.IsKeyboardFocused" />
                                </DataTrigger.Binding>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="fadeInStoryboard">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00.15"
                                                         Storyboard.TargetName="errorBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="fadeInStoryboard"/>
                                    <BeginStoryboard x:Name="fadeOutStoryBoard">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00"
                                                         Storyboard.TargetName="errorBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="Bd"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" RenderOptions.ClearTypeHint="Enabled"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource InputTextDisabled}"/>
                            </Trigger>
                            <Trigger Property="IsReadOnly" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource InputTextDisabled}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Accent}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsReadOnly" Value="False"/>
                                    <Condition Property="IsEnabled" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{DynamicResource InputBackgroundHover}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource AtlasTextBox.MouseOver.BorderBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource AtlasTextBox.MouseOver.Foreground}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush"
                Value="Transparent"/>
            <Setter Property="BorderThickness"
                Value="1"/>
            <Setter Property="Margin"
                Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource ItemText}"/>
            <Setter Property="Padding"
                Value="5,2,5,2"/>
            <Setter Property="HorizontalContentAlignment"
                Value="Stretch"/>
            <Setter Property="VerticalContentAlignment"
                Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border Name="Selection" Visibility="Collapsed" />
                            <!-- This is used when GridView is put inside the ListView -->
                            <GridViewRowPresenter Grid.RowSpan="2"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            <!-- This is used for ListView that does not use GridView -->
                            <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                      Content="{TemplateBinding ContentControl.Content}"
                                      Visibility="Collapsed"
                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                                <Setter TargetName="contentPresenter" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Selection" Property="Visibility" Value="Visible"/>
                                <!--<Setter TargetName="Selection" Property="Background" Value="{DynamicResource ItemBackgroundHover}"/>-->
                                <!--<Setter Property="Foreground" Value="{DynamicResource ItemTextHover}" />-->
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Selection" Property="Visibility" Value="Visible"/>
                                <!--<Setter TargetName="Selection" Property="Background" Value="{DynamicResource ItemBackgroundSelected}"/>-->
                                <!--<Setter Property="Foreground" Value="{DynamicResource ItemTextSelected}" />-->
                                <Setter Property="Background" Value="Transparent"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource ItemTextDisabled}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <common:AtlasModuleMainSubjectViewModel/>
    </UserControl.DataContext>
    <Grid>

        <Border BorderBrush="Blue" BorderThickness="1"  DataContext="{Binding ElementName=AtlasHelpContentTreeView,Path=SelectedItem}" Background="{DynamicResource DataGridCell.Selected.Background}">
            <Grid>
                <StackPanel Margin="10,0" Width="610" HorizontalAlignment="Left" >
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="DataContext" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <DockPanel DockPanel.Dock="Top" Height="35" Margin="5,0">
                        <uiControls:RouteTextBox IsEnabled="False" VerticalAlignment="Center"  d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" />
                    </DockPanel>
                    <TextBlock Text="{x:Static properties:Resources.Concepts}"  Foreground="{DynamicResource DataGrid.Static.Foreground}" Margin="5,10,0,0"></TextBlock>
                    <ScrollViewer CanContentScroll="True"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">

                        <ListView ItemsSource="{Binding SubjectConcepts}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel  Width="600"  >
                                        <TextBlock Text="{Binding Name}" Margin="0,5" FontWeight="SemiBold"></TextBlock>
                                        <TextBlock  Text="{x:Static properties:Resources.Definition}" FontWeight="SemiBold" Margin="10,10,0,5"></TextBlock>
                                        <ListView ItemsSource="{Binding ConceptDefinitions}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Padding="2">
                                                        <DockPanel>
                                                            <!--<FlowDocument PagePadding="5"  >

                                                                <FlowDocument>
                                                                    <Paragraph FontWeight="Bold">
                                                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                                                    </Paragraph>
                                                                </FlowDocument>
                                                            </FlowDocument>-->
                                                            <TextBox IsReadOnly="True" TextWrapping="WrapWithOverflow" BorderBrush="Transparent"  BorderThickness="0"  Width="580" Text="{Binding  Content}" 
                                                             DockPanel.Dock="Top" Height="140" MaxLines="10" ></TextBox>

                                                            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left"  >
                                                                <DockPanel>
                                                                    <TextBlock Text="{x:Static properties:Resources.Source}"  FontWeight="SemiBold"  Padding="5,0,0,0"></TextBlock>
                                                                    <TextBlock Text=":" Padding="0,0,5,0"></TextBlock>
                                                                    <TextBlock Text="{Binding  Source}" Padding="5,3"></TextBlock>
                                                                </DockPanel>
                                                                <DockPanel>
                                                                    <TextBlock Text="{x:Static properties:Resources.Author}" FontWeight="SemiBold"  Padding="5,0,0,0"></TextBlock>
                                                                    <TextBlock Text=":" Padding="0,0,5,0"></TextBlock>
                                                                    <TextBlock Text="{Binding  Author}" Padding="5,3" ></TextBlock>

                                                                </DockPanel>
                                                                <DockPanel>
                                                                    <TextBlock Text="{x:Static properties:Resources.WebSite}" FontWeight="SemiBold"  Padding="5,0,0,0"></TextBlock>
                                                                    <TextBlock Text=":" Padding="0,0,5,0"></TextBlock>
                                                                    <TextBlock Text="{Binding  WebSite}" Padding="5,3" ></TextBlock>
                                                                </DockPanel>
                                                                <DockPanel>
                                                                    <TextBlock Text="{x:Static properties:Resources.LastUpdate}" FontWeight="SemiBold"  Padding="5,0,0,0"></TextBlock>
                                                                    <TextBlock Text=":" Padding="0,0,5,0"></TextBlock>
                                                                    <TextBlock Text="{Binding  LastUpdate}" Padding="5,0"></TextBlock>
                                                                </DockPanel>
                                                                <Rectangle Fill="{DynamicResource DataGrid.Static.Foreground}" Height="1"></Rectangle>
                                                            </StackPanel>
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>

                                        </ListView>
                                        <TextBlock Text="{x:Static properties:Resources.Example}"  FontWeight="SemiBold" Margin="5,10,0,5"></TextBlock>
                                        <ListView ItemsSource="{Binding ConceptExamples}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Padding="2" >
                                                        <DockPanel>

                                                            <TextBox IsReadOnly="True" TextWrapping="WrapWithOverflow"  BorderBrush="Transparent"  BorderThickness="0"  Width="580" Text="{Binding  Content}" 
                                                             DockPanel.Dock="Top" Height="140" MaxLines="10" ></TextBox>

                                                            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left">
                                                                <TextBlock Text="{x:Static properties:Resources.Source}" Padding="5,0"></TextBlock>
                                                                <TextBlock Text="{Binding  Source}" Padding="5,3"></TextBlock>
                                                                <TextBlock Text="{x:Static properties:Resources.Author}" Padding="5,0" ></TextBlock>
                                                                <TextBlock Text="{Binding  Author}" Padding="5,3" ></TextBlock>
                                                                <TextBlock Text="{x:Static properties:Resources.WebSite}" Padding="5,0"></TextBlock>
                                                                <TextBlock Text="{Binding  WebSite}" Padding="5,3" ></TextBlock>
                                                                <DockPanel>
                                                                    <TextBlock Text="{x:Static properties:Resources.LastUpdate}" FontWeight="SemiBold"  Padding="5,0,0,0"></TextBlock>
                                                                    <TextBlock Text=":" Padding="0,0,5,0"></TextBlock>
                                                                    <TextBlock Text="{Binding  LastUpdate}" Padding="5,0"></TextBlock>
                                                                </DockPanel>
                                                                <Rectangle Fill="{DynamicResource DataGrid.Static.Foreground}" Height="1"></Rectangle>
                                                            </StackPanel>
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>

                                        </ListView>
                                        <TextBlock Text="{x:Static properties:Resources.RelatedConcepts}"  FontWeight="SemiBold" Margin="5,10,0,5"></TextBlock>
                                        <ListView ItemsSource="{Binding RelatedConcepts}"></ListView>
                                        <Rectangle Fill="{DynamicResource DataGrid.Static.Foreground}" Height="3"></Rectangle>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                    </ScrollViewer>


                </StackPanel>
                <Path Fill="LightGray" Height="50" Width="50" Stretch="UniformToFill" Data="M 25,27L 46,19L 46,22.25L 28.5,29L 31.75,31.25L 51,23.75L 51,48.5L 31.75,57L 25,52L 25,27 Z M 41.8929,46.0327C 40.9009,46.4197 40.0967,47.5376 40.0967,48.5296C 40.0967,49.5216 40.9009,50.0121 41.8929,49.6251C 42.8849,49.2381 43.6891,48.1202 43.6891,47.1282C 43.6891,46.1361 42.8849,45.6457 41.8929,46.0327 Z M 42.2521,31.5228C 39.0777,32.7612 36.5042,36.1777 36.5042,39.1538L 36.5042,39.8723L 40.0967,38.4708L 40.0967,37.3931C 40.0967,36.2027 41.0617,34.8612 42.2521,34.3968C 43.4425,33.9324 44.4076,34.5209 44.4076,35.7113C 44.4076,36.2305 44.4076,36.4298 42.9706,38.4274C 42.2521,39.4262 40.0967,41.7753 40.0967,44.2187L 40.0967,45.2964L 43.6891,43.895L 43.6891,42.458C 43.6891,41.2676 44.4076,40.0223 45.8445,38.7432C 47.2815,37.4641 48,35.3876 48,34.3099C 48,31.3338 45.4266,30.2844 42.2521,31.5228 Z "
                      Visibility="Collapsed">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Style.Triggers>
                                <Trigger Property="DataContext" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Grid>
            
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
          
            <Border x:Name="HelpTreeView" Opacity="0" Width="180" >
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <!-- <Setter Property="Background" Value="Black"/>-->
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource FadeIn}"></BeginStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource ExpandStoryboard}"></BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource FadeOut}"></BeginStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}"></BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <local:AtlasHelpContentTreeView x:Name="AtlasHelpContentTreeView" FilterCommand="{Binding FilterCommand}"/>
            </Border>

        </Grid>
    </Grid>

        <!--<UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="ExpandStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="250">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CollapseStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" >
                    <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static properties:Resources.Security_Tooltip}" VerticalAlignment="Bottom" Margin="5,0"></TextBlock>
        
            
         <uiControls:AtlasDataGrid Grid.Row="1" x:Name="UserAtlasDataGrid" ItemsSource="{Binding Items}" Margin="5" AutoGenerateColumns="False"
                                      AddButtonCommand="{Binding AddCommand}" DeleteButtonCommand="{Binding DeleteCommand}" ShowTotal="Collapsed">
                --><!--<uiControls:AtlasDataGrid.Resources>
                    <ResourceDictionary Source="Assets/LobbyDataGrid.xaml"></ResourceDictionary>
                </uiControls:AtlasDataGrid.Resources>--><!--
                <uiControls:AtlasDataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static  properties:Resources.UserName}" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static  properties:Resources.Password}" Binding="{Binding Password}" Width="Auto"></DataGridTextColumn>
                --><!--<DataGridTemplateColumn  Header="{x:Static  properties:Resources.Password}" Width="Auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <PasswordBox Password="{Binding Password}" ></PasswordBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>--><!--
                    <DataGridTemplateColumn Header="{x:Static  properties:Resources.UserRol}" Width="Auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rol}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <ObjectDataProvider x:Key="myEnum" MethodName="GetValues"  ObjectType="{x:Type system:Enum}">
                                        <ObjectDataProvider.MethodParameters>
                                                        <x:Type Type="domain:AtlasUserRol"/>
                                                    </ObjectDataProvider.MethodParameters>
                                    </ObjectDataProvider>
                                </DataTemplate.Resources>
                                <ComboBox SelectedItem="{Binding Rol}" Text="{Binding Rol}" ItemsSource="{Binding Source={StaticResource myEnum}}"></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    --><!--<DataGridTextColumn Header="{x:Static  properties:Resources.UserName}" Binding="{Binding Name}"></DataGridTextColumn>--><!--
                </uiControls:AtlasDataGrid.Columns>
            
                
                </uiControls:AtlasDataGrid>


        <DockPanel Grid.Column="1"  DataContext="{Binding ElementName=UserAtlasDataGrid,Path=SelectedItem}">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <Trigger Property="DataContext" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        --><!--<DataTrigger Binding="{Binding ElementName=UserAtlasDataGrid,Path=SelectedItem}" Value="{x:Null}">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}"></BeginStoryboard>

                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ExpandStoryboard}"></BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>--><!--
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <TextBlock Grid.Column="1" Text="{x:Static properties:Resources.AllowedModules}" VerticalAlignment="Bottom" Margin="5,0">

            </TextBlock>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1" DataContext="{Binding ElementName=UserAtlasDataGrid,Path=SelectedItem}">
                
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <Trigger Property="DataContext" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </Trigger>
                        --><!--<DataTrigger Binding="{Binding ElementName=UserAtlasDataGrid,Path=SelectedItem}" Value="{x:Null}">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}"></BeginStoryboard>

                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ExpandStoryboard}"></BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>--><!--
                    </Style.Triggers>
                    </Style>
                </DockPanel.Style>
            <DataGrid Name="ModulesDataGrid" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=uiControls:AtlasWindow},Path=ModuleCatalog.Modules}" CanUserAddRows="False" CanUserReorderColumns="False"  CanUserResizeColumns="False"
                      CanUserSortColumns="False" CanUserDeleteRows="False"  Margin="5" CellEditEnding="DataGrid_OnCellEditEnding"  DataContextChanged="FrameworkElement_OnDataContextChanged">
                 --><!--   <uiControls:AtlasDataGrid.Resources>
                    <ResourceDictionary Source="Themes/"></ResourceDictionary>
                </uiControls:AtlasDataGrid.Resources>--><!--
                    <DataGrid.Columns>
                    <DataGridTextColumn  Header="{x:Static properties:Resources.ModuleName}" IsReadOnly="True" Binding="{Binding ModuleName}" Width="Auto"></DataGridTextColumn>
                    --><!--<DataGridCheckBoxColumn Header="{x:Static properties:Resources.Allowed}"  Width="Auto"
                                           Binding="{Binding ModuleName,Converter={StaticResource AllowedModuleToBooleanConverter},ConverterParameter={x:Reference UserAtlasDataGrid}}" ></DataGridCheckBoxColumn>--><!--
                      <DataGridTemplateColumn Header="{x:Static properties:Resources.Allowed}"  Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ModuleName,Converter={StaticResource AllowedModuleToBooleanConverter},ConverterParameter={x:Reference UserAtlasDataGrid}}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked" ></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        --><!--<DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ModuleName,Converter={StaticResource AllowedModuleToBooleanConverter},ConverterParameter={x:Reference UserAtlasDataGrid}}" ></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>--><!--
                    </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>-->
            

</UserControl>
