Solution/Source/System/Atlas.UIControls/Views/AtlasConfiguration.xaml

<UserControl x:Class="CompanyName.Atlas.UIControls.Views.AtlasConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=Settings_Tooltip}" VerticalAlignment="Bottom" Margin="5,0"></TextBlock>
        <TabControl Grid.Row="1" Margin="5,0">
            <TabItem Header="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=UserInterface}">
                <StackPanel>
                    <TextBlock Text="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=Language}"></TextBlock>
                    <ComboBox SelectionChanged="Selector_OnSelectionChanged" Width="120" HorizontalAlignment="Left" Loaded="FrameworkElement_OnLoaded">
                        <ComboBox.Items>
                            <system:String>en-US</system:String>
                            <system:String>es-ES</system:String>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=DataAccess}"></TabItem>
        </TabControl>
    </Grid>
</UserControl>
