Solution/Source/System/Atlas.UIControls/Views/ConceptsView.xaml

<UserControl x:Class="CompanyName.Atlas.UIControls.Views.ConceptsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyName.Atlas.UIControls"
             xmlns:properties="clr-namespace:CompanyName.Atlas.UIControls.Properties"
             xmlns:common="clr-namespace:CompanyName.Atlas.Contracts.Implementation.Presentation.Data.Common;assembly=Atlas.Contracts"
             xmlns:views="clr-namespace:CompanyName.Atlas.UIControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../Assets/TabControls.xaml"></ResourceDictionary>
            <ResourceDictionary Source="../Assets/DataGrid.xaml"/>
        </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="ExpandStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="710" >
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CollapseStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" >
                    <EasingDoubleKeyFrame KeyTime="0"  Value="710"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            
          
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!-- This tab control is for the planned resources and activities  -->
        <TabControl Style="{DynamicResource ConceptViewTabControlStyle}"  Visibility="Visible">

           

            <TabItem Header="{x:Static properties:Resources.Definition}" Style="{DynamicResource ResourcesActivitiesTabItemStyle}"  >
                    <Grid DataContext="{Binding SubjectConcepts}"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*">
                            <ColumnDefinition.Style>
                                <Style TargetType="ColumnDefinition">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=AtlasDataGrid,Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="Width" Value="Auto"></Setter>
                                            
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ColumnDefinition.Style>
                            </ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition  Width="Auto">
                            <ColumnDefinition.Style>
                                <Style TargetType="ColumnDefinition">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=AtlasDataGrid,Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="Width" Value="*"></Setter>

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ColumnDefinition.Style>
                        </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <local:AtlasDataGrid x:Name="DefinitionAtlasDataGrid" ItemsSource="{Binding Items}" AddButtonCommand="{Binding AddCommand}" DeleteButtonCommand="{Binding DeleteCommand}"
                                    ShowTotal="Collapsed"         DataContextChanged="FrameworkElement_OnDataContextChanged">
                                <local:AtlasDataGrid.Columns>
                                    <DataGridTextColumn Header="{x:Static properties:Resources.Code}" Width="Auto" MaxWidth="100" Binding="{Binding Code}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static properties:Resources.Name}" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                            </local:AtlasDataGrid.Columns> 
                        </local:AtlasDataGrid>
                    <Rectangle  Grid.Column="1"  Width="2" Fill="{DynamicResource Window.Default.Background}">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=DefinitionAtlasDataGrid,Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </Rectangle.Style>
                    </Rectangle>
                    <DockPanel Grid.Column="2"  DataContext="{Binding ElementName=DefinitionAtlasDataGrid,Path=SelectedItem}">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Style.Triggers>

                                    <DataTrigger Binding="{Binding ElementName=DefinitionAtlasDataGrid,Path=SelectedItem}" Value="{x:Null}">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}"></BeginStoryboard>

                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource ExpandStoryboard}"></BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                           <Grid  DataContext="{Binding ConceptDefinitions}" >
                               
                                    <local:AtlasDataGrid  ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"  
                                      AddButtonCommand="{Binding AddCommand}"
                                      DeleteButtonCommand="{Binding DeleteCommand}" ShowTotal="Collapsed"  DataContextChanged="FrameworkElement_OnDataContextChanged" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{x:Static properties:Resources.Number_Abr}" Binding="{Binding Number,Mode=OneWay}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="{x:Static properties:Resources.Definition}" Binding="{Binding ShortContent,Mode=OneWay}" Width="*" IsReadOnly="True"></DataGridTextColumn>

                                    </DataGrid.Columns>
                                    <local:AtlasDataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                        <Border Padding="2" Background="{DynamicResource DataGridCell.Selected.Background}">
                                                <DockPanel x:Name="MainDockPanel">
                                                <TextBox AcceptsReturn="True" AcceptsTab="True" MaxLines="20"  MaxWidth="{Binding ElementName=MainDockPanel,Path=ActualWidth}" Text="{Binding   RelativeSource={RelativeSource AncestorType= local:AtlasDataGrid},Path= SelectedItem.Content}" Padding="2,3" DockPanel.Dock="Top" MinLines="10"  TextWrapping="WrapWithOverflow" ></TextBox>

                                                <StackPanel DockPanel.Dock="Bottom">
                                                    <DockPanel Margin="0,5,0,0">
                                                        <TextBlock Text="{x:Static properties:Resources.Source}"  FontWeight="SemiBold" Padding="5,0" Width="100" VerticalAlignment="Center"></TextBlock>
                                                        <local:AtlasCacheTextBox Text="{Binding  RelativeSource={RelativeSource AncestorType= local:AtlasDataGrid},Path= SelectedItem.Source,Mode=TwoWay}" Padding="2,3" TextChanged="Source_OnTextChanged" MaxWidth="605"></local:AtlasCacheTextBox>

                                                    </DockPanel>
                                                    <DockPanel Margin="0,5,0,0">
                                                        <TextBlock Text="{x:Static properties:Resources.Author}"  FontWeight="SemiBold" Padding="5,0" Width="100" VerticalAlignment="Center"></TextBlock>
                                                        <local:AtlasCacheTextBox Text="{Binding  RelativeSource={RelativeSource AncestorType= local:AtlasDataGrid},Path= SelectedItem.Author,Mode=TwoWay}" Padding="2,3" TextChanged="Author_OnTextChanged" MaxWidth="605"></local:AtlasCacheTextBox>

                                                    </DockPanel>
                                                    <DockPanel Margin="0,5,0,0">
                                                        <TextBlock Text="{x:Static properties:Resources.WebSite}"  FontWeight="SemiBold" Padding="5,0" Width="100" VerticalAlignment="Center"></TextBlock>
                                                        <TextBox Text="{Binding  RelativeSource={RelativeSource AncestorType= local:AtlasDataGrid},Path= SelectedItem.WebSite,Mode=TwoWay}" Padding="2,3"  MaxWidth="605" ></TextBox>

                                                    </DockPanel>
                                                    <DockPanel Margin="0,5,0,0">
                                                        <TextBlock Text="{x:Static properties:Resources.LastUpdate}" FontWeight="SemiBold" Padding="5,0" VerticalAlignment="Center"></TextBlock>
                                                        <DatePicker SelectedDate="{Binding  RelativeSource={RelativeSource AncestorType= local:AtlasDataGrid},Path= SelectedItem.LastUpdate,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"  ></DatePicker>
                                                    </DockPanel>

                                                </StackPanel>
                                            </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </local:AtlasDataGrid.RowDetailsTemplate>
                                    </local:AtlasDataGrid>
                                </Grid>
                          
                        </DockPanel>
                    
                  </Grid>
                
                
            </TabItem>

            <TabItem Header="{x:Static properties:Resources.Example}" Style="{DynamicResource ResourcesActivitiesTabItemStyle}"  >
                <Grid DataContext="{Binding SubjectConcepts}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*">
                            <ColumnDefinition.Style>
                                <Style TargetType="ColumnDefinition">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=AtlasDataGrid,Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="Width" Value="Auto"></Setter>

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ColumnDefinition.Style>
                        </ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition  Width="Auto">
                            <ColumnDefinition.Style>
                                <Style TargetType="ColumnDefinition">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=AtlasDataGrid,Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="Width" Value="*"></Setter>

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ColumnDefinition.Style>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <local:AtlasDataGrid x:Name="ExampleAtlasDataGrid" ItemsSource="{Binding Items}" AddButtonCommand="{Binding AddCommand}" DeleteButtonCommand="{Binding DeleteCommand}"
                                             DataContextChanged="FrameworkElement_OnDataContextChanged" ShowTotal="Collapsed">
                        <local:AtlasDataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static properties:Resources.Code}" Width="Auto" MaxWidth="100" Binding="{Binding Code}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static properties:Resources.Name}" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                        </local:AtlasDataGrid.Columns>
                    </local:AtlasDataGrid>
                    <Rectangle  Grid.Column="1"  Width="2" Fill="{DynamicResource Window.Default.Background}">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ExampleAtlasDataGrid,Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </Rectangle.Style>
                    </Rectangle>
                    <DockPanel Grid.Column="2"  DataContext="{Binding ElementName=ExampleAtlasDataGrid,Path=SelectedItem}">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding ElementName=ExampleAtlasDataGrid,Path=SelectedItem}" Value="{x:Null}">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}"></BeginStoryboard>

                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource ExpandStoryboard}"></BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <Grid  DataContext="{Binding ConceptExamples}" >
                          
                            <local:AtlasDataGrid   ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"  
                                      AddButtonCommand="{Binding AddCommand}"
                                      DeleteButtonCommand="{Binding DeleteCommand}" ShowTotal="Collapsed"  DataContextChanged="FrameworkElement_OnDataContextChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{x:Static properties:Resources.Number_Abr}" Binding="{Binding Number,Mode=OneWay}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{x:Static properties:Resources.Example}" Binding="{Binding ShortContent,Mode=OneWay}" Width="*"></DataGridTextColumn>

                                </DataGrid.Columns>
                                <local:AtlasDataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Border Padding="2" Background="{DynamicResource DataGridCell.Selected.Background}">
                                            <DockPanel x:Name="MainDockPanel">
                                                <!--<RichTextBox DockPanel.Dock="Top">
                                                        <FlowDocument>
                                                            <BlockUIContainer>-->
                                                <TextBox AcceptsReturn="True" AcceptsTab="True"  MaxLines="20"   MaxWidth="{Binding ElementName=MainDockPanel,Path=ActualWidth}" Text="{Binding   RelativeSource={RelativeSource AncestorType= local:AtlasDataGrid},Path= SelectedItem.Content}" Padding="2,3" DockPanel.Dock="Top" MinLines="10"  TextWrapping="WrapWithOverflow" ></TextBox>
                                                <!--</BlockUIContainer>
                                                       
                                                        </FlowDocument>
                                                    </RichTextBox>-->
                                                <StackPanel DockPanel.Dock="Bottom">
                                                    <DockPanel Margin="0,5,0,0">
                                                        <TextBlock Text="{x:Static properties:Resources.Source}"  FontWeight="SemiBold" Padding="5,0" Width="100" VerticalAlignment="Center"></TextBlock>
                                                        <local:AtlasCacheTextBox Text="{Binding  RelativeSource={RelativeSource AncestorType= local:AtlasDataGrid},Path= SelectedItem.Source,Mode=TwoWay}" Padding="2,3" TextChanged="Source_OnTextChanged" MaxWidth="605"></local:AtlasCacheTextBox>

                                                    </DockPanel>
                                                    <DockPanel Margin="0,5,0,0">
                                                        <TextBlock Text="{x:Static properties:Resources.Author}"  FontWeight="SemiBold" Padding="5,0" Width="100" VerticalAlignment="Center"></TextBlock>
                                                        <local:AtlasCacheTextBox Text="{Binding  RelativeSource={RelativeSource AncestorType= local:AtlasDataGrid},Path= SelectedItem.Author,Mode=TwoWay}" Padding="2,3" TextChanged="Author_OnTextChanged" MaxWidth="605"></local:AtlasCacheTextBox>

                                                    </DockPanel>
                                                    <DockPanel Margin="0,5,0,0">
                                                        <TextBlock Text="{x:Static properties:Resources.WebSite}"  FontWeight="SemiBold" Padding="5,0" Width="100" VerticalAlignment="Center"></TextBlock>
                                                        <TextBox Text="{Binding  RelativeSource={RelativeSource AncestorType= local:AtlasDataGrid},Path= SelectedItem.WebSite,Mode=TwoWay}" Padding="2,3"  MaxWidth="605" ></TextBox>

                                                    </DockPanel>
                                                    <DockPanel Margin="0,5,0,0">
                                                        <TextBlock Text="{x:Static properties:Resources.LastUpdate}" FontWeight="SemiBold" Padding="5,0" VerticalAlignment="Center"></TextBlock>
                                                        <DatePicker SelectedDate="{Binding  RelativeSource={RelativeSource AncestorType= local:AtlasDataGrid},Path= SelectedItem.LastUpdate,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"  ></DatePicker>
                                                    </DockPanel>

                                                </StackPanel>

                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </local:AtlasDataGrid.RowDetailsTemplate>
                            </local:AtlasDataGrid>
                        </Grid>
                  </DockPanel>

                </Grid>


            </TabItem>

            <TabItem Header="{x:Static properties:Resources.RelatedConcepts}" Style="{DynamicResource ResourcesActivitiesTabItemStyle}"  >
                <Grid DataContext="{Binding SubjectConcepts}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                            <ColumnDefinition.Style>
                                <Style TargetType="ColumnDefinition">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=AtlasDataGrid,Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="Width" Value="Auto"></Setter>

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ColumnDefinition.Style>
                        </ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition  Width="Auto">
                            <ColumnDefinition.Style>
                                <Style TargetType="ColumnDefinition">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=AtlasDataGrid,Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="Width" Value="*"></Setter>

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ColumnDefinition.Style>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <local:AtlasDataGrid x:Name="AtlasDataGridConcepts" ItemsSource="{Binding Items}" AddButtonCommand="{Binding AddCommand}" DeleteButtonCommand="{Binding DeleteCommand}"
                                   ShowTotal="Collapsed"          DataContextChanged="FrameworkElement_OnDataContextChanged">
                        <local:AtlasDataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static properties:Resources.Code}" Width="Auto" MaxWidth="100" Binding="{Binding Code}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static properties:Resources.Name}" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                        </local:AtlasDataGrid.Columns>
                    </local:AtlasDataGrid>
                    <Rectangle  Grid.Column="1"  Width="2" Fill="{DynamicResource Window.Default.Background}">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=AtlasDataGridConcepts,Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </Rectangle.Style>
                    </Rectangle>
                    <DockPanel Grid.Column="2"  DataContext="{Binding ElementName=AtlasDataGridConcepts,Path=SelectedItem}">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding ElementName=AtlasDataGridConcepts,Path=SelectedItem}" Value="{x:Null}">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}"></BeginStoryboard>

                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource ExpandStoryboard}"></BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                       
                        <Grid  DataContext="{Binding RelatedConcepts}" >
                           
                            <local:AtlasDataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"  
                                      AddButtonCommand="{Binding AddCommand}"
                                      DeleteButtonCommand="{Binding DeleteCommand}" ShowTotal="Collapsed"  DataContextChanged="FrameworkElement_OnDataContextChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{x:Static properties:Resources.Number_Abr}" Binding="{Binding Number}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="{x:Static properties:Resources.RelatedConcepts}" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SubjectConcept,Mode=OneWay}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <local:AtlasEasyTextBox NomenclatorSource="{x:Static common:SubjectConceptForNomenclatorViewModel.NomenclatorProvider}" MaxItemsNumber="15"  SelectedObject="{Binding SubjectConcept,Mode=TwoWay}" BorderThickness="0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>

                            </local:AtlasDataGrid>
                        </Grid>
                    </DockPanel>

                </Grid>


            </TabItem>



        </TabControl>



    </Grid>
</UserControl>

