Solution/Source/System/Atlas.UIControls/Views/ConvertibleEntityEditor.xaml

<UserControl x:Class="CompanyName.Atlas.UIControls.Views.ConvertibleEntityEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyName.Atlas.UIControls.Views"
             xmlns:properties="clr-namespace:CompanyName.Atlas.UIControls.Properties"
             xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Atlas.UIControls;component/Assets/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="ExpandStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="300">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CollapseStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" >
                    <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel>

            <uiControls:AtlasDataGrid x:Name="AtlasDataGrid" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                                  AddButtonCommand="{Binding AddCommand}"
                                  DeleteButtonCommand="{Binding DeleteCommand}" ShowTotal="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=Name}"
                                    Binding="{Binding Name}"
                                    EditingElementStyle="{DynamicResource DataGridTextColumnEditingElementStyle}" />
                    <DataGridTextColumn Header="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=Description}" Width="*"
                                    Binding="{Binding Description}"
                                    EditingElementStyle="{DynamicResource DataGridTextColumnEditingElementStyle}" />

                    <DataGridTextColumn Header="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=Letters}" 
                                    Binding="{Binding Letters}"
                                    EditingElementStyle="{DynamicResource DataGridTextColumnEditingElementStyle}" />
                </DataGrid.Columns>
            </uiControls:AtlasDataGrid>
        </DockPanel>
        <Rectangle  Grid.Column="1"  Width="2" Fill="{DynamicResource Window.Default.Background}">
            <Rectangle.Style>
                <Style TargetType="Rectangle">

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=AtlasDataGrid,Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Rectangle.Style>
        </Rectangle>
        <DockPanel Grid.Column="2" DataContext="{Binding ElementName=AtlasDataGrid,Path=SelectedItem}">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=AtlasDataGrid, Path=SelectedItem}" Value="{x:Null}">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}"></BeginStoryboard>

                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ExpandStoryboard}"></BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <Grid DataContext="{Binding Convertions}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Static properties:Resources.Convertions}"  HorizontalAlignment="Right"  Margin="0,-25,5,0" FontWeight="SemiBold" Foreground="{DynamicResource Buttom.Static.Foreground}"></TextBlock>

                <uiControls:AtlasDataGrid  Grid.Row="1"   x:Name="AtlasDataGrid2"  ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"  ToolTip="Conversiones"
                                  AddButtonCommand="{Binding AddCommand}"
                                  DeleteButtonCommand="{Binding DeleteCommand}" ShowTotal="Collapsed" AddButtonText="" DataContextChanged="FrameworkElement_OnDataContextChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{x:Static properties:Resources.MeasurementUnit}" Width="*" MinWidth="180">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ConversionUnit.Letters}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DockPanel>

                                        <ComboBox ItemsSource="{Binding ElementName=AtlasDataGrid,Path=ItemsSource}"  SelectedItem="{Binding ConversionUnit}" BorderBrush="Transparent"  
                                                    Foreground="{DynamicResource DataGridCell.Selected.Foreground}" Background="{DynamicResource DataGridCell.Selected.Background}" 
                                                  SelectedValue="{Binding ConversionUnit}"   Tag="{Binding ConversionUnit}">
                                            <ComboBox.Style >
                                                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsFocused" Value="True">
                                                            <Setter Property="BorderBrush" Value="{DynamicResource ShadowText}"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>

                                            <!--<ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock   Text="{Binding Letters,Mode=OneWay}" ></TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>-->
                                        </ComboBox>

                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Factor" Width="Auto"
                                    Binding="{Binding Factor}"
                                    EditingElementStyle="{DynamicResource DataGridTextColumnEditingElementStyle}" />


                    </DataGrid.Columns>
                </uiControls:AtlasDataGrid>

            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
