Solution/Source/System/Atlas.UIControls/AtlasTimeline.xaml

<UserControl x:Class="CompanyName.Atlas.UIControls.AtlasTimeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls"
             xmlns:properties="clr-namespace:CompanyName.Atlas.UIControls.Properties"
             xmlns:converters="clr-namespace:CompanyName.Atlas.UIControls.Converters"
             xmlns:system="clr-namespace:System;assembly=Common"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024" Focusable="False"
             KeyDown="Lifelines_OnKeyDown" KeyUp="Lifelines_OnKeyUp"
             UseLayoutRounding="True" SnapsToDevicePixels="True"
             DataContextChanged="AtlasTimeline_OnDataContextChanged"
             Name="AtlasTimelineUc"
              >

    <UserControl.Resources>

        <converters:IsCheckedToDateTimeScaleConverter x:Key="IsCheckedToDateTimeScaleConverter" />

        <Style x:Key="BaseButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="{DynamicResource AtlasTimelineScrollButton.Static.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource AtlasTimelineScrollButton.Static.Foreground}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource AtlasTimelineScrollButton.MouseOver.Foreground}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource AtlasTimelineScrollButton.Pressed.Foreground}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource AtlasTimelineScrollButton.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AtlasTimelineScrollButtonStyle" BasedOn="{StaticResource BaseButtonStyle}"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="True" />
        </Style>

        <Style x:Key="AtlasTimelineZoomButtonStyle" BasedOn="{StaticResource BaseButtonStyle}"
               TargetType="{x:Type Button}" />

        <Style x:Key="DateTimeScaleSelectorStyle" TargetType="RadioButton">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background"
                    Value="{DynamicResource AtlasTimelineDateTimeScaleSelector.Static.Background}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource AtlasTimelineDateTimeScaleSelector.Static.Foreground}" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <DockPanel>
                            <Path Height="5" Width="10" Margin="0,-5,0,0" x:Name="SelectionIndicator"
                                  Fill="{DynamicResource AtlasTimelineDateTimeScaleSelectionIndicator.Static.Background}"
                                  Stroke="{Binding Fill, RelativeSource={RelativeSource Self}}"
                                  Data="M 0,5 5,0 10,5 Z" DockPanel.Dock="Bottom" Visibility="Collapsed" />

                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True" Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource AtlasTimelineDateTimeScaleSelector.MouseOver.Foreground}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource AtlasTimelineDateTimeScaleSelector.Pressed.Foreground}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource AtlasTimelineDateTimeScaleSelector.Checked.Foreground}" />
                                <Setter TargetName="SelectionIndicator" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="IncreaseZoom" CanExecute="ZoomInCommand_OnCanExecute"
                        Executed="ZommInCommand_OnExecuted" />
        <CommandBinding Command="DecreaseZoom" CanExecute="ZoomOutCommand_OnCanExecute"
                        Executed="ZommOutCommand_OnExecuted" />
        <CommandBinding Command="MoveLeft" CanExecute="MoveLeftCommand_OnCanExecute"
                        Executed="MoveLeftCommand_OnExecuted" />
        <CommandBinding Command="MoveRight" CanExecute="MoveRightCommand_OnCanExecute"
                        Executed="MoveRightCommand_OnExecuted" />
    </UserControl.CommandBindings>

    <DockPanel>

        <!-- This is the bottom command bar -->
        <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" Height="35"
                Background="{DynamicResource AtlasTimelineCommandBar.Static.Background}"
                BorderBrush="{DynamicResource AtlasTimelineCommandBar.Static.Border}">
            <DockPanel>
                <RepeatButton DockPanel.Dock="Left" Command="MoveLeft"
                              Style="{DynamicResource AtlasTimelineScrollButtonStyle}" Padding="10,2" >
                    <Grid VerticalAlignment="Top">
                        <Ellipse
                            Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RepeatButton}}}"
                            Height="20" VerticalAlignment="Top" Width="20" StrokeThickness="2" />
                        <Path
                            Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RepeatButton}}}"
                            Data="M10.437658,7.5296731 L12.031195,9.3108345 9.1570405,12.431188 12.06247,15.562582 10.375036,17.291664 5.8442492,12.431135 z"
                            HorizontalAlignment="Center" Height="9.766" Margin="6.454,5.116,7.331,5.118" Stretch="Fill"
                            VerticalAlignment="Center" Width="6.215" RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                </RepeatButton>
                <RepeatButton DockPanel.Dock="Right" Command="MoveRight"
                              Style="{DynamicResource AtlasTimelineScrollButtonStyle}"  Padding="10,2" >
                    <Grid VerticalAlignment="Top">
                        <Ellipse
                            Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RepeatButton}}}"
                            Height="20" VerticalAlignment="Top" Width="20" StrokeThickness="2" />
                        <Path
                            Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RepeatButton}}}"
                            Data="M10.437658,7.5296731 L12.031195,9.3108345 9.1570405,12.431188 12.06247,15.562582 10.375036,17.291664 5.8442492,12.431135 z"
                            HorizontalAlignment="Center" Height="9.766" Margin="7.642,5.117,6.142,5.117" Stretch="Fill"
                            VerticalAlignment="Center" Width="6.216" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="180" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </RepeatButton>

                <!-- This is the stack panel in the bottom allowing to switch the date time scale -->
                <StackPanel DockPanel.Dock="Right" Margin="-30,0,30,0" Orientation="Horizontal">
                    <!--<RadioButton Content="{x:Static properties:Resources.Week}"
                                 Style="{StaticResource DateTimeScaleSelectorStyle}"
                                 IsChecked="{Binding Scale, RelativeSource={RelativeSource FindAncestor, AncestorType=uiControls:AtlasTimeline}, Converter={StaticResource IsCheckedToDateTimeScaleConverter}, ConverterParameter={x:Static system:DateTimeScale.Weekly }}" />-->
                    <RadioButton Content="{x:Static properties:Resources.Month}"
                                 Style="{StaticResource DateTimeScaleSelectorStyle}"
                                 IsChecked="{Binding Scale, RelativeSource={RelativeSource FindAncestor, AncestorType=uiControls:AtlasTimeline}, Converter={StaticResource IsCheckedToDateTimeScaleConverter}, ConverterParameter={x:Static system:DateTimeScale.Monthly}}" />
                    <RadioButton Content="{x:Static properties:Resources.Year}"
                                 Style="{StaticResource DateTimeScaleSelectorStyle}"
                                 IsChecked="{Binding Scale, RelativeSource={RelativeSource FindAncestor, AncestorType=uiControls:AtlasTimeline}, Converter={StaticResource IsCheckedToDateTimeScaleConverter}, ConverterParameter={x:Static system:DateTimeScale.Yearly}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="DecreaseZoom"
                            Style="{DynamicResource AtlasTimelineZoomButtonStyle}">
                        <Canvas Width="20" Height="20">
                            <Ellipse
                                Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                Height="16" VerticalAlignment="Top" Width="16" StrokeThickness="2" />
                            <Line X2="5"
                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                  Canvas.Left="5.5" Canvas.Top="8.125" />
                            <Line
                                Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                Canvas.Left="13.25" Canvas.Top="13.771" Y2="5" X2="5" StrokeThickness="3" />
                        </Canvas>
                    </Button>
                    <Button Command="IncreaseZoom"
                            Style="{DynamicResource AtlasTimelineZoomButtonStyle}">
                        <Canvas Width="20" Height="20">
                            <Ellipse
                                Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                Height="16" VerticalAlignment="Top" Width="16" StrokeThickness="2" />
                            <Line X2="6"
                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                  Canvas.Left="5.005" Canvas.Top="8.125" />
                            <Line
                                Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                Canvas.Left="13.25" Canvas.Top="13.771" Y2="5" X2="5" StrokeThickness="3" />
                            <Line
                                Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                Canvas.Left="8.091" Canvas.Top="5.217" RenderTransformOrigin="0.5,0.5" Y2="6" />
                        </Canvas>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>
      
        <!-- Here come the actual timeline -->
        <Border x:Name="TimeLineBorder"  Background="{DynamicResource DataGrid.Static.Background}">


            <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=uiControls:AtlasTimeline},Path=Period}">
              
                <!-- Compossed by the below scroll viewer showing the timeline column headers -->
                    <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              x:Name="HeaderScrollViewer">

                        <Grid>
                            <StackPanel  Width="{Binding ElementName=AtlasTimelineUc,Path=ActualWidth}">
                                <Rectangle Fill="{DynamicResource PlanningExecutionTabControl.Static.Background}" Height="35"></Rectangle>
                            <Rectangle Fill="{DynamicResource DataGridColumnHeader.Static.Background}" Height="35"></Rectangle>
                            </StackPanel>
                       
                        <uiControls:AtlasTimelineHeaderGrid x:Name="TimelineHeader" Starts="{Binding Starts}" Ends="{Binding Ends}"
                                                        Scale="{Binding Scale, RelativeSource={RelativeSource FindAncestor, AncestorType=uiControls:AtlasTimeline}}" 
                                                        LifelineNode="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=uiControls:AtlasTimeline}}"
                                                            IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=uiControls:AtlasTimeline}}" 
                                                       />
                       
                    </Grid>
                </ScrollViewer>

                    <!-- And the scroll viewer for the timeline lifelines -->
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                              x:Name="LifelineScrollViewer" BorderThickness="1,0" BorderBrush="{DynamicResource AtlasTimelineGridHeader.Static.Border}">
                        <uiControls:AtlasTimelineLifelinesGrid x:Name="TimelineLifelines"
                                                           MouseDown="Lifelines_OnMouseDown"
                                                           MouseUp="Lifelines_OnMouseUp"
                                                           MouseMove="Lifelines_OnMouseMove"
                                                           MouseWheel="Lifelines_OnMouseWheel"
                                                            LifeLineItems="{Binding DataContext.Items.FiltredItems, RelativeSource={RelativeSource FindAncestor, AncestorType=uiControls:AtlasTimeline}}"   
                                                             IsRoot="True"
                                                            Starts="{Binding Starts}" Ends="{Binding Ends}"
                                                             Scale="{Binding Scale, RelativeSource={RelativeSource FindAncestor, AncestorType=uiControls:AtlasTimeline}}"
                                                                LifelineNode="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=uiControls:AtlasTimeline}}"
                                                                IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=uiControls:AtlasTimeline}}" 
                                                              />
                    </ScrollViewer>

                </DockPanel>
        
        </Border>

    </DockPanel>

</UserControl>