Solution/Source/System/Atlas.UIControls/DateTimePicker.xaml

<UserControl x:Class="CompanyName.Atlas.UIControls.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="300" Name="DateUserControl" Loaded="DateTimePicker_OnLoaded">
 <UserControl.Resources>
     <!--<ResourceDictionary.DeferrableContent>-->
           
            <ResourceDictionary Source="/Atlas.UIControls;component/Themes/ModernUI.Dark.xaml"/>
     <!--</ResourceDictionary.DeferrableContent>-->
        
    </UserControl.Resources>
    <Grid>
        <ComboBox Name="DateComboBox"   DisplayMemberPath="Tag"   MinWidth="180" SelectedIndex="0" Background="Transparent" BorderThickness="0">
           <!--<ComboBox.Resources>
                <ResourceDictionary x:Name="ComboDictionary"  Source="/Atlas.UIControls;component/Assets/ComboBox.xaml"/>
           </ComboBox.Resources>-->
            <ComboBox.Items>
                <ComboBoxItem Padding="0">
                    <Calendar Style="{DynamicResource {x:Type Calendar}}" SelectedDate="{Binding RelativeSource= {RelativeSource AncestorType=uiControls:DateTimePicker},Path=SelectedDate}">
    <!--<DatePicker.CalendarStyle>
        <Style TargetType="Calendar">
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
    </DatePicker.CalendarStyle>-->
</Calendar>
                    <!--<Calendar Margin="0" Padding="0" SelectionMode="SingleDate" SelectedDate="{Binding ElementName=DateUserControl,Path=SelectedDate,Mode=TwoWay}" DisplayDate="{Binding ElementName=DateUserControl,Path=SelectedDate,Mode=OneWay}" SelectedDatesChanged="Calendar_OnSelectedDatesChanged">
                    -->
                </ComboBoxItem>
            </ComboBox.Items>
            <!--<ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>

                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>-->
        </ComboBox>
    </Grid>
</UserControl>
