Solution/Source/System/Atlas.UIControls/Paginator.xaml

<Control x:Class="CompanyName.Atlas.UIControls.Paginator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:mui="http://firstfloorsoftware.com/ModernUI"
              xmlns:properties="clr-namespace:CompanyName.Atlas.UIControls.Properties"
              mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="PaginatorUserControl" >
    <Control.Resources>

        <Style x:Key="BaseButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource DataGridColumnHeader.Static.Foreground}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource AtlasTimelineScrollButton.MouseOver.Foreground}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource AtlasTimelineScrollButton.Pressed.Foreground}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource AtlasTimelineScrollButton.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AtlasTimelineScrollButtonStyle" BasedOn="{StaticResource BaseButtonStyle}"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="True" />
        </Style>
    </Control.Resources>
    <Control.CommandBindings>
        <CommandBinding Command="PreviousPage" 
                        />
        <CommandBinding Command="NextPage" 
                       />
    </Control.CommandBindings>
    <Control.Template>
        <ControlTemplate>
            <Grid>
                <DockPanel HorizontalAlignment="Center" Margin="5,0">
                    <RepeatButton DockPanel.Dock="Left" Command="PreviousPage"
                              Style="{DynamicResource AtlasTimelineScrollButtonStyle}" Padding="10,2" ToolTip="{x:Static properties:Resources.Previous}"
                         VerticalAlignment="Center">
                        <Grid VerticalAlignment="Top">
                            <Ellipse
                            Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RepeatButton}}}"
                            Height="24" VerticalAlignment="Top" Width="24" StrokeThickness="2" />
                            <Path
                            Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RepeatButton}}}"
                            Data="M10.437658,7.5296731 L12.031195,9.3108345 9.1570405,12.431188 12.06247,15.562582 10.375036,17.291664 5.8442492,12.431135 z"
                            HorizontalAlignment="Center" Height="9.766" Margin="6.454,5.116,7.331,5.118" Stretch="Fill"
                            VerticalAlignment="Center" Width="6.215" RenderTransformOrigin="0.5,0.5" />
                        </Grid>
                    </RepeatButton>
                    <RepeatButton DockPanel.Dock="Right" Command="NextPage"
                              Style="{DynamicResource AtlasTimelineScrollButtonStyle}"  Padding="10,2" ToolTip="{x:Static properties:Resources.Next}"
                           VerticalAlignment="Center">
                        <Grid VerticalAlignment="Top">
                            <Ellipse
                            Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RepeatButton}}}"
                            Height="24" VerticalAlignment="Top" Width="24" StrokeThickness="2" />
                            <Path
                            Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RepeatButton}}}"
                            Data="M10.437658,7.5296731 L12.031195,9.3108345 9.1570405,12.431188 12.06247,15.562582 10.375036,17.291664 5.8442492,12.431135 z"
                            HorizontalAlignment="Center" Height="9.766" Margin="7.642,5.117,6.142,5.117" Stretch="Fill"
                            VerticalAlignment="Center" Width="6.216" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="180" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </RepeatButton>
                    <!--<Button Name="Previus" Foreground="Orange"  Click="Previus_OnClick" />-->
                    <!--<TextBlock Text="anterior"  VerticalAlignment="Center"></TextBlock>-->
                    <TextBox Text="1" Name="APage" FontSize="15" Width="25" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Padding="0"  TextChanged="TextBoxBase_OnTextChanged2"></TextBox>
                    <TextBlock Text="/"  VerticalAlignment="Center" Margin="1,0"></TextBlock>
                    <!--<Button Foreground="Orange" Name="Next"  Click="Next_OnClick" />-->
                    <TextBox Text="15" Name="NElements" FontSize="15" Width="25"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0"  TextChanged="TextBoxBase_OnTextChanged"></TextBox>
                    <!--<TextBlock Text="elementos"   VerticalAlignment="Center"></TextBlock>-->
                    <!--<TextBox Name="TextBox" TextChanged="TextBoxBase_OnTextChanged4"  Visibility="Visible" VerticalAlignment="Center"></TextBox>-->

                </DockPanel>
            </Grid>
        </ControlTemplate>
       
    </Control.Template>
   
</Control>
