Solution/Source/System/Atlas.UIControls/RouteTextBox.xaml

<TextBox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:System="clr-namespace:System;assembly=mscorlib"
         x:Class="CompanyName.Atlas.UIControls.RouteTextBox"
         mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="400"
         Text="{Binding Name}">

    <TextBox.Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{DynamicResource RouteTextBox.Static.Foreground}"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MaxWidth" Value="540"/>
            <Setter Property="FontFamily" Value="{DynamicResource RouteTextBox.FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource RouteTextBox.Static.FontSize}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0,2"/>
            <Setter Property="Text" Value="Nave"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <StackPanel Orientation="Horizontal">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Width="Auto" Height="Auto" VerticalAlignment="Bottom" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"/>
                            <Path x:Name="path" Data="M6.3905767,18.233618 L8.2500002,20.667001 6.3796921,23.067409 5.8234231,22.427617 7.2938212,20.721506 5.8965278,18.873195 z" Height="8.5" Margin="3,0,3,6" Stretch="Fill" VerticalAlignment="Bottom" Width="4.813" Fill="{TemplateBinding Foreground}"/>
                            <TextBlock x:Name="PART_MidRoute" TextWrapping="NoWrap" FontFamily="{DynamicResource MidRoute.Static.FontFamily}" FontSize="{DynamicResource MidRoute.Static.FontSize}" VerticalAlignment="Bottom" Margin="3,0,0,3" Foreground="{DynamicResource MidRoute.Static.Foreground}"/>
                            <TextBlock x:Name="PART_Root" TextWrapping="NoWrap" FontFamily="{DynamicResource RootNode.Static.FontFamily}" FontSize="{DynamicResource MidRoute.Static.FontSize}" VerticalAlignment="Bottom" Margin="3,0,0,3" Foreground="{DynamicResource RootNode.Static.Foreground}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition SourceName="PART_MidRoute" Property="Text" Value="{x:Static System:String.Empty}"/>
                                    <Condition SourceName="PART_Root" Property="Text" Value="{x:Static System:String.Empty}"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="path" Value="Collapsed"/>
                            </MultiTrigger>
                            <Trigger SourceName="PART_MidRoute" Property="Text" Value="{x:Static System:String.Empty}">
                                <Setter TargetName="PART_MidRoute" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="PART_Root" Property="Margin" Value="0,0,0,3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </TextBox.Style>

</TextBox>
