Solution/Source/System/Atlas.UIControls/Timeline.xaml

<ScrollViewer x:Class="CompanyName.Atlas.UIControls.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
             d:DesignHeight="300" d:DesignWidth="300">
	<ScrollViewer.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes/Light.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<SolidColorBrush x:Key="TimelineBottomBar.Static.Background" Color="#FFD5D5D5"/>
			<Style x:Key="FocusVisual">
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate>
							<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
			<SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
			<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
			<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
			<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
			<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
			<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
			<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
			<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
			<SolidColorBrush x:Key="BottomCommandButton.Static.Background" Color="#FFD5D5D5"/>
			<SolidColorBrush x:Key="BottomCommandButton.Static.Foreground" Color="#FFA6A6A6"/>
			<SolidColorBrush x:Key="BottomCommandButton.MouseOver.Foreground" Color="#FF7A7A7A"/>
			<Style x:Key="BottomCommandButtonStyle" TargetType="{x:Type Button}">
				<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
				<Setter Property="Background" Value="{DynamicResource BottomCommandButton.Static.Background}"/>
				<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
				<Setter Property="Foreground" Value="{DynamicResource BottomCommandButton.Static.Foreground}"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Padding" Value="10,5"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
								<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsDefaulted" Value="true">
									<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Foreground" Value="{DynamicResource BottomCommandButton.MouseOver.Foreground}"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="true">
									<Setter Property="Foreground" Value="{DynamicResource BottomCommandButton.Pressed.Foreground}"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
									<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
									<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
				<Setter Property="Width" Value="Auto"/>
				<Setter Property="Height" Value="60"/>
			</Style>
			<SolidColorBrush x:Key="BottomCommandButton.Pressed.Foreground" Color="#FF5F5F5F"/>
		</ResourceDictionary>
	</ScrollViewer.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="45" Background="{DynamicResource TimelineBottomBar.Static.Background}">
            <Button Style="{DynamicResource BottomCommandButtonStyle}" Height="Auto">
				<Grid>
					<Ellipse Height="20" Width="20" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="2"/>
					<Path Data="M1.0204967,-15.014294 L6.3676044,-16.629892 7.8049989,-16.194274 3.9253395,-15.019837 7.4930216,-13.868815 6.1806179,-13.414393 z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Margin="6.108,4.693,7.108,4.693" HorizontalAlignment="Center" VerticalAlignment="Center" Height="10.614" Width="6.784"/>
				</Grid>
			</Button>
            
            <Button DockPanel.Dock="Right" Style="{DynamicResource BottomCommandButtonStyle}" Height="Auto" VerticalAlignment="Stretch">
				<Grid Width="20" Height="20">
					<Ellipse Height="20" Width="20" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="2"/>
					<Path Data="M1.0204967,-15.014294 L6.3676044,-16.629892 7.8049989,-16.194274 3.9253395,-15.019837 7.4930216,-13.868815 6.1806179,-13.414393 z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Margin="7.107,4.693,6.107,4.693" HorizontalAlignment="Center" VerticalAlignment="Center" Height="10.614" Width="6.786" RenderTransformOrigin="0.5,0.5">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="180"/>
								<TranslateTransform/>
							</TransformGroup>
						</Path.RenderTransform>
					</Path>
				</Grid>
			</Button>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{DynamicResource BottomCommandButtonStyle}" Height="Auto" VerticalAlignment="Stretch">
					<Canvas Width="20" Height="20">
						<Ellipse Height="16" Width="16" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="2"/>
						<Line X1="0" X2="6" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Canvas.Left="5" Canvas.Top="8.125" StrokeThickness="2"/>
						<Line X1="16" Y1="16" Canvas.Left="12.804" Canvas.Top="12.694" Width="6" Height="6" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="2"/>
					</Canvas>
				</Button>
                <Button Style="{DynamicResource BottomCommandButtonStyle}" VerticalAlignment="Stretch" Height="Auto">
					<Canvas Width="20" Height="20">
						<Ellipse Height="16" Width="16" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="2"/>
						<Line X1="16" Y1="16" Canvas.Left="12.804" Canvas.Top="12.694" Width="6" Height="6" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="2"/>
						<Line X1="0" X2="7" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Canvas.Left="4.625" Canvas.Top="8.125" StrokeThickness="2"/>
						<Line X1="0" X2="7" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Canvas.Left="4.125" Canvas.Top="7.625" RenderTransformOrigin="0.5,0.5" StrokeThickness="2">
							<Line.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="90"/>
									<TranslateTransform/>
								</TransformGroup>
							</Line.RenderTransform>
						</Line>
					</Canvas>
				</Button>
            </StackPanel>
        </DockPanel>
        
        <Canvas x:Name="canvas">

        </Canvas>
    </DockPanel>

</ScrollViewer>
