Solution/Source/Modules/Atlas.Investments/Presentation/Views/Assets/EasyExecutionTimeline.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CompanyName.Atlas.Investments.Presentation.Views.Controls"
                    xmlns:properties="clr-namespace:CompanyName.Atlas.Investments.Properties">

    <Style x:Key="{x:Type controls:EasyExecutionTimeline}" TargetType="{x:Type controls:EasyExecutionTimeline}">
        <Setter Property="Background" Value="{DynamicResource DataGrid.Static.Background}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Height" Value="15"></Setter>
        <!--<Setter Property="Opacity" Value="0.3"></Setter>-->

        <!--<Setter Property="ToolTip" Value="{Binding  RelativeSource={RelativeSource Self},Path=TreeNode.Name}"></Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EasyExecutionTimeline}">
                    <Grid  Height="{TemplateBinding Height}">
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>-->
                        <Rectangle  x:Name="PlannedRectangle"  Fill="#FF4070eF"  Height="{TemplateBinding Height}" Width="{TemplateBinding PlannedWidth}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"></Rectangle>

                        <Rectangle  x:Name="ExecutionRectangle"  Fill="MediumSeaGreen" Margin="0,0,0,4" Height="4" ToolTip="{x:Static properties:Resources.Execution}" Width="{TemplateBinding ExecutionWidth}"  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"  VerticalAlignment="Bottom"></Rectangle>
                        <Rectangle  x:Name="EstimatedRectangle"  Fill="#ffff4040" Height="4"  ToolTip="{x:Static properties:Resources.Estimation}" Width="{TemplateBinding EstimatedWidth}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="Bottom"></Rectangle>


                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>