Solution/Source/Modules/Atlas_App_Help/Presentation/Views/Navigation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                   
                    xmlns:constants="clr-namespace:CompanyName.Atlas.Contracts;assembly=Atlas.Contracts"

                    xmlns:properties="clr-namespace:CompanyName.Atlas.UIControls.Properties;assembly=Atlas.UIControls"
                    xmlns:views="clr-namespace:CompanyName.Atlas_App_Help.Presentation.Views"
                    xmlns:uiControls="clr-namespace:CompanyName.Atlas.UIControls;assembly=Atlas.UIControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Assets/Icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- On the below collection there will be defined the navigation of the current subsystem -->
    <collections:ArrayList x:Key="{x:Static constants:GlobalParameters.NavigationResourceKey}" >

        <!-- This section is for the common module -->
        <!-- And the thrid section is for funding matters -->
        <uiControls:FirstLevelNavItem Text="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=Advanced}"
                                      ToolTip="{Resx ResxName=CompanyName.Atlas.UIControls.Properties.Resources, Key=SystemManagement_Tooltip}"
                                      Icon="{StaticResource Icon.Properties}">
            <!-- And the thrid section is for funding matters -->
            <uiControls:FirstLevelNavItem.SubNavigation>

                <!-- This categry is to manage the variables of the investment module -->
                <uiControls:SecondLevelNavItem Icon="{StaticResource Icon.ModuleHelpContent}"
                                           Text="{x:Static properties:Resources.ModuleHelpContent}"
                                           ToolTip="{x:Static properties:Resources.ModuleHelpContent_ToolTip}"
                                           OptionalUri="/Atlas.Help_Content;component/Presentation/Views/ModuleSubjectView.xaml"   
                                           DefaultOptionalUri="/Atlas.Help_Content;component/Presentation/Views/ModuleSubjectView.xaml">
                    <views:ModuleSubjectPresentationView/>
                </uiControls:SecondLevelNavItem>

            </uiControls:FirstLevelNavItem.SubNavigation>

            </uiControls:FirstLevelNavItem>
    </collections:ArrayList>

</ResourceDictionary>